<!DOCTYPE html>
<html>
<head>
	<title>checkout_payment_form</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="~/content/js/lib/jquery-2.1.3.min.js"></script>
	<script src="~/content/js/lib/detect-card.js"></script>
	<script>

		$(document).ready(function () {

			$('.js-sendform').on('click', function () {
		    $('.payment-form .input input').each(function () {
		      var input = $(this);
		      var val = input.val();
		      var form = $(".payment-form");

		      // validation input
		      if (val != "") {
		        input.addClass("is-succes");
		        input.removeClass("is-error");
		      } else {
		        input.addClass("is-error");
		        input.removeClass("is-succes");
		      }

		      // input animation
		      if (input.hasClass("is-error")) {
		        input.parent().addClass("wobble animated");

		        var delay = setTimeout(function () {
		            input.parent().removeClass("wobble animated");
		        }, 800)
		      } else {
		        input.parent().removeClass("wobble animated");
		      }
		    });

		    var input = $('.payment-form .input input');
		    var form = $(".payment-form");
		    // validation form
		    if (!$(input).hasClass("is-error")) {
		      form.addClass("is-succes");
		      form.removeClass("is-error");
		    } else {
		      form.addClass("is-error");
		      form.removeClass("is-succes");
		    }
		    return false;
			});

			// tooltip
			$( ".js-tooltip" ).hover(
				function() {
					$(".tooltip-cvv-error").stop();
					$(".tooltip-cvv-error").fadeIn(400);
				}, function() {
					$(".tooltip-cvv-error").stop();
				 $(".tooltip-cvv-error").fadeOut(400);
				}
			);

			function updateText(event){
				var input=$(this);
				setTimeout(function(){
					var val=input.val();
					if(val!="")
						input.parent().addClass("floating-placeholder-float");
					else if (!$(".floating-placeholder").hasClass("m-link"))
						input.parent().removeClass("floating-placeholder-float");
					// else
					// 	input.parent().addClass("floating-placeholder-float");
				},100)
			}
			$(".floating-placeholder input, .floating-placeholder textarea").keydown(updateText);
			$(".floating-placeholder input, .floating-placeholder textarea").change(updateText);

			// open keyboard
			$('#pass').keydown(false);
			$('#js-input-cvv').click(function(e) {
				$(".payment-keyboard").addClass("is-active");
				e.stopPropagation();
				closekeyboard();
			});
			// close keyboard
			function closekeyboard() {
				$(document).click(function(e){
			    if ($(e.target).closest("#payment-keyboard").length == 0) {
		        // .closest can help you determine if the element 
		        // or one of its ancestors is #payment-keyboard
		        $("#payment-keyboard").removeClass("is-active");
		        $("#input-cvv").removeClass("is-focus");	// remove focus state
			    }
				});

				$(window.parent.document).click(function(e){
			    if ($(e.target).closest("#payment-keyboard").length == 0) {
		        $("#payment-keyboard").removeClass("is-active");
		        $("#input-cvv").removeClass("is-focus");
			    }
				});

				$(window.parent.parent.document).click(function(e){
			    if ($(e.target).closest("#payment-keyboard").length == 0) {
		        $("#payment-keyboard").removeClass("is-active");
		        $("#input-cvv").removeClass("is-focus");
			    }
				});
			}
			// close keyboard button
			$('.payment-keyboard-btn.success').on('click', function(e) {
				$(".payment-keyboard").removeClass("is-active");
				$("#input-cvv").removeClass("is-focus");	// remove focus state
			});

			// store value in input
			$('.payment-keyboard-items .payment-keyboard-btn').on('click', function() {
				var item = $(this);
				var input = $("#input-cvv input");

				if (!$(item).hasClass("reset")) {
					if (input.val().length < 4) {
						input.val(input.val()+item.text()); // set input value

						input.parent().addClass("floating-placeholder-float");
						input.parent().addClass("is-focus"); // add focus state
					}
				} else {
					input.val(""); // remove input value

					// remove focus state
					if ($("#input-cvv input").val().length == 0) {
						$("#input-cvv").removeClass("is-focus");
						$("#input-cvv").removeClass("floating-placeholder-float");
					}
				}
			});

			// mask for input card (4 sumbol)
			$('#card').keyup(function() {
			  var foo = $(this).val().split(" ").join(""); // remove hyphens
			  if (foo.length > 0) {
			    foo = foo.match(new RegExp('.{1,4}', 'g')).join(" ");
			  }
			  $(this).val(foo);
			});

			// BEGIN card detect !!! REWRITE !!!
			$(function(){ 
				$("#card").focus();
				$("#card").detectCard().on('cardChange', function(e, card){
					$("span#type-card").removeClass().addClass(card.type);
				})
			});
			// END card detect !!! REWRITE !!!
		});

	</script>
	
	<style>
		#input-cvv  {
			border: 0;
		}
		.open-keyboard {
			width:120px;
			height:60px;
			position: absolute;
			left:0;
			top:0;
			z-index: 101;
			cursor: pointer;
		}
		#input-cvv input {
			width: 179px;
			padding: 18px 0px 16px 20px;
			border: 1px solid #cddce8;
			border-radius: 3px;
			cursor: pointer;
		}
		.tooltip-card-error {
			display: none;
			max-width: 280px;
			min-width: 240px;
			box-shadow: 0 0 80px rgba(135, 155, 182, 0.4);
			padding: 15px 15px;
			position: absolute;
			top: 85px;
			left: 26px;
			margin-left: 15px;
			margin-top: -14px;
			z-index: 1888;
			text-align: left;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			color: #55606e;
			background: #fdf1d7;
		}
		.tooltip-card-error p {
			margin: 0;
		}
		.tooltip-cvv-error {
			display: none;
			max-width: 280px;
			min-width: 240px;
			box-shadow: 0 0 80px rgba(135, 155, 182, 0.4);
			padding: 15px 15px;
			position: absolute;
			top: 100%;
			left: 40px;
			margin-top: 15px;
			z-index: 1888;
			text-align: left;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			color: #55606e;
			background: #fff;
		}
		.payment .payment-form {
			width: 100%;
			margin: 0 auto; 
		}
		.payment .payment-ssl-wrap {
		  width: 26px;
		  display: inline-block;
		  vertical-align: middle;
		  position: relative;
		}

		.payment .payment-ssl-wrap .payment-ssl-note {
		  position: absolute;
		  top: 19px;
		  left: 5px;
		  color: #fff;
		  font-size: 10px;
		  font-weight: 700;
		  text-transform: uppercase;
		  z-index: 777;
		}

		.payment .payment-ssl-meta {
		  width: 330px;
		  display: inline-block;
		  vertical-align: middle;
		  margin-left: 0;
		  font-size: 14px;
		}
		.payment-ssl {
		  color: #bdc1c6;
		}
		.payment-ssl .payment-ssl-ico {
		  font-size: 40px;
		  display: inline-block;
		  vertical-align: middle;
		}
		.animated {
		  -webkit-animation-duration: 1s;
		  animation-duration: 1s;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		}
		
		@-webkit-keyframes spin {
		  to {
		    -webkit-transform: rotate(360deg); } }

		@-moz-keyframes spin {
		  from {
		    -moz-transform: rotate(0deg); }

		  to {
		    -moz-transform: rotate(360deg); } }

		@-ms-keyframes spin {
		  from {
		    -ms-transform: rotate(0deg); }

		  to {
		    -ms-transform: rotate(360deg); } }

		@-o-keyframes spin {
		  from {
		    -o-transform: rotate(0deg); }

		  to {
		    -o-transform: rotate(360deg); } }

		@keyframes spin {
		  from {
		    transform: rotate(0deg); }

		  to {
		    transform: rotate(360deg); } }
		    
		@-webkit-keyframes wobble {
		  0% {
		    -webkit-transform: none;
		    transform: none;
		  }

		  15% {
		    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
		    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
		  }

		  30% {
		    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
		    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
		  }

		  45% {
		    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
		    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
		  }

		  60% {
		    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
		    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
		  }

		  75% {
		    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
		    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
		  }

		  100% {
		    -webkit-transform: none;
		    transform: none;
		  }
		}

		@keyframes wobble {
		  0% {
		    -webkit-transform: none;
		    transform: none;
		  }

		  15% {
		    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
		    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
		  }

		  30% {
		    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
		    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
		  }

		  45% {
		    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
		    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
		  }

		  60% {
		    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
		    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
		  }

		  75% {
		    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
		    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
		  }

		  100% {
		    -webkit-transform: none;
		    transform: none;
		  }
		}

		.wobble {
		  -webkit-animation-name: wobble;
		  animation-name: wobble;
		}
		body, html {
			margin: 0;
			padding: 0;
		}
		body {
			min-width: 960px;
			font-family: "Open Sans", sans-serif;
			font-weight: 400;
			font-style: normal;
			line-height: 1.2;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: antialiased;
		}
		select::-ms-expand {
			display: none
		}
		.align-center {
			text-align: center; 
		}
		#type-card {
		  width: 42px;
		  height: 28px;
		  position: absolute;
		  top: 50%;
		  margin-top: -14px;
		  right: 20px;
		}
		#wishroundVisa, #wishroundMasterCard {
			display: none;
		}
		#wishroundMasterCard {
			border-radius: 3px;
		}
		#wishroundVisa {
			border-radius: 5px;
		}
		#type-card.visa #wishroundVisa{
			display: block;
		}

		#type-card.mastercard #wishroundMasterCard {
			display: block;
		}
		.payment-overlay {
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  opacity: 0.3;
		  z-index: -1;
		}
		.payment-overlay.is-active {
		  z-index: 666;
		}
		.payment {
			width: 458px;
		  position: relative;
		}
		.payment #type-card {
		  opacity: 0;
		  -webkit-transition: 0.3s all ease;
		  transition: 0.3s all ease;
		  -webkit-transform: translate3d(-40px, 0px, 0px);
		  transform: translate3d(-40px, 0px, 0px);
		}
		.payment #type-card.visa, .payment #type-card.mastercard {
		  opacity: 1;
		  -webkit-transform: translate3d(0px, 0px, 0px);
		  transform: translate3d(0px, 0px, 0px);
		}
		.payment .visa, .payment .master-card, .payment .cb {
		  opacity: 0;
		  -webkit-transition: 0.3s all ease;
		  transition: 0.3s all ease;
		  -webkit-transform: translate3d(-40px, 0px, 0px);
		  transform: translate3d(-40px, 0px, 0px);
		}
		.payment .visa.is-active, .payment .master-card.is-active, .payment .cb.is-active {
		  opacity: 1;
		  -webkit-transform: translate3d(0px, 0px, 0px);
		  transform: translate3d(0px, 0px, 0px);
		}
		.payment .payment-row {
		  margin-bottom: 28px;
		  position: relative;
		}
		.payment .payment-row:before, .payment .payment-row:after {
		  content: "";
		  display: table;
		}
		.payment .payment-row:after {
		  clear: both;
		}
		.payment .payment-row.m-logo {
		  margin-bottom: 0;
		  text-align: center;
		}
		.payment .payment-row.m-logo .logo {
		  margin-bottom: 10px;
		  float: none;
		}
		.payment .payment-row.m-btn {
		  margin-bottom: 20px;
		}
		.payment .payment-row.m-ssl {
		  margin-top: 28px;
		  margin-bottom: 10px;
		}
		.payment .payment-row .fa-info-circle {
		  padding: 20px;
		  font-size: 18px;
		  position: absolute;
		  top: 50%;
		  margin-top: -29px;
		  right: 0px;
		  z-index: 1111;
		  cursor: pointer;
		  color: #a7adb5;
		}
		.payment .payment-label.m-50 {
		  width: 179px;
		  float: left;
		  position: relative;
		}
		.payment .payment-label.m-50:first-child {
		  margin-right: 20px;
		}
		.payment .payment-meta {
		  font-size: 18px;
		  line-height: 1;
		  color: #55606e;
		  text-align: center;
		}
		.payment .payment-cancel {
		  text-decoration: none;
		  text-align: center;
		  font-size: 18px;
		  color: #4a94f9;
		  -webkit-transition: 0.2s ease-in-out;
		  transition: 0.2s ease-in-out;
		}
		.payment .payment-canel:hover {
		  color: #00bf5f;
		}
		.payment .btn-success .fa {
		  width: 24px;
		  height: 24px;
		  line-height: 1;
		  margin: 0 auto;
		  display: none;
		}
		.payment .btn-success .btn-summ {
		  height: 24px;
		  line-height: 24px;
		}

		.payment .btn-success.is-load .btn-summ {
		  display: none;
		}
		.payment .btn-success.is-load .fa {
		  display: block;
		  -webkit-animation: spin 1s infinite linear;
		  animation: spin 1s infinite linear;
		}
		.payment .checkbox {
		  margin-top: 21px;
		}
		.payment .tooltip-payment {
		  display: none;
		  max-width: 380px;
		  min-width: 340px;
		  box-shadow: 0 0 80px rgba(135, 155, 182, 0.4);
		  padding: 15px 15px;
		  position: absolute;
		  bottom: -95px;
		  left: -20px;
		  z-index: 1888;
		  text-align: left;
		  font-size: 14px;
		  font-weight: 400;
		  line-height: 18px;
		  color: #55606e;
		  background: #fff;
		}
		.payment .payment-keyboard {
		  height: 0;
		  width: 0;
		  padding: 20px;
		  padding: 0;
		  background: #FFF;
		  border: 1px solid #4a94f9;
		  box-shadow: 0 0 80px rgba(135, 155, 182, 0.4);
		  border-radius: 3px;
		  position: absolute;
		  left: 0;
		  top: 0;
		  z-index: 1111;
		  font-size: 0;
		  -webkit-transition: 0.1s all ease;
		  transition: 0.1s all ease;
		  opacity: 0;
		  overflow: hidden;
		}
		.payment .payment-keyboard.is-active {
		  width: 150px;
		  height: 200px;
		  padding: 20px;		  
			left: 157px;
			margin-left: -5px;
			top: -165px;
		  opacity: 1;
		}
		.payment .payment-keyboard .payment-keyboard-items {
		  margin-left: -5px;
		  margin-top: -11px;
		}
		.payment .payment-keyboard .payment-keyboard-btn {
		  display: inline-block;
		  margin-left: 10px;
		  margin-top: 11px;
		  width: 40px;
		  height: 40px;
		  padding: 0;
		  border: 1px solid #4a94f9;
		  background: #fff;
		  border-radius: 50%;
		  font-size: 18px;
		  color: #55606e;
		  outline: none;
		  -webkit-transition: 0.2s ease-in-out;
		  transition: 0.2s ease-in-out;
		  cursor: pointer;
		}
		.payment .payment-keyboard .payment-keyboard-btn:hover {
			background: #4e96f6;
		  color: #ffffff;
		}
		.payment .payment-keyboard .payment-keyboard-btn:active {
			-webkit-transform: scale(0.9);
			-ms-transform: scale(0.9);
			transform: scale(0.9);
		}
		.payment .payment-keyboard .payment-keyboard-btn.reset:before {
		  content: "\f00d";
		  font-family: "FontAwesome", Arial, Helvetica, sans-serif;
		}
		.payment .payment-keyboard .payment-keyboard-btn.success:before {
		  content: "\f00c";
		  font-family: "FontAwesome", Arial, Helvetica, sans-serif;
		}
		.payment .payment-keyboard .payment-keyboard-btn .fa-times {
		  font-size: 14px;
		  line-height: 38px;
		  color: #333;
		  -webkit-transition: 0.2s ease-in-out;
		  transition: 0.2s ease-in-out;
		}
		.select-wrap {
		  position: relative;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		.select-wrap:before {
		  content: "\f0dd";
		  font-family: "FontAwesome", Arial, Helvetica, sans-serif;
		  font-size: 21px;
		  position: absolute;
		  top: 15px;
		  right: 15px;
		  color: #55606d;
		  line-height: 1;
		}

		.select-wrap .select-title {
		  font-size: 12px;
		  position: absolute;
		  z-index: 999;
		  top: 8px;
		  left: 22px;
		  line-height: 1;
		  color: #a7adb5;
		}

		.select-wrap select {
		  width: 100%;
		  height: 61px;
		  line-height: 61px;
		  padding-left: 20px;
		  padding-top: 2px; /*  */
		  background: transparent;
		  border: 1px solid #cddce8;
		  border-radius: 3px;
		  outline: none;
		  font-size: 18px;
		  color: #333;
		  cursor: pointer;
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  appearance: none;
		  position: relative;
		}

		.select-wrap select:focus {
		  border-color: #4a94f9;
		  color: #4a94f9;
		}
		input[type=text] {
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  appearance: none;
		}
		input[type=number] {
		  -webkit-appearance: none;
		  -moz-appearance: textfield;
		  appearance: none;
		}
		input[type=password] {
		  -webkit-appearance: none;
		  -moz-appearance: textfield;
		  appearance: none;
		}
		input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  appearance: none;
		  margin: 0;
		}
		input::-ms-clear {
		  display: none;
		  width: 0;
		  height: 0;
		}
		input::-ms-reveal {
		  display: none;
		  width: 0;
		  height: 0;
		}
		.floating-placeholder input:focus + label, .floating-placeholder textarea:focus + label {
		  color: #4a94f9;
		}
		.floating-placeholder input:focus + label + .fa {
		  color: #4a94f9;
		}
		.floating-placeholder label {
		  position: absolute;
		  top: 50%;
		  margin-top: -10px;
		  left: 22px;
		  z-index: 22;
		  -webkit-transform-origin: 0 0em;
		  -ms-transform-origin: 0 0em;
		  transform-origin: 0 0em;
		  -webkit-transition: font-size 160ms, color 200ms, margin-top 160ms;
		  transition: font-size 160ms, color 200ms, margin-top 160ms;
		  font-size: 18px;
		  color: #a7adb5;
		}
		.floating-placeholder-float label {
		  margin-top: -22px;
		  font-size: 12px;
		}
		.floating-placeholder-float.input input, .floating-placeholder-float.textarea textarea {
		  padding: 27px 20px 7px;
		  color: #333;
		}
		.input {
		  position: relative;
		}
		.input input {
		  width: 100%;
		  padding: 18px 20px 16px;
		  box-sizing: border-box;
		  background: transparent;
		  border: 1px solid #cddce8;
		  border-radius: 3px;
		  font-size: 18px;
		  line-height: 1.4;
		  color: #333;
		  font-weight: 400;
		  outline: none;
		  box-shadow: none;
		  position: relative;
		  z-index: 90;
		}
		.input input.is-error {
			border-color: #e75d66;
		}
		#input-cvv input.is-error {
			border-color: #e75d66;
		}
		.input input::-webkit-input-placeholder {
		  font-size: 18px;
		  color: #2c3e50;
		  font-weight: 400;
		}
		.input input::-moz-placeholder {
		  font-size: 18px;
		  color: #2c3e50;
		  font-weight: 400;
		}
		.input input:-ms-input-placeholder {
		  font-size: 18px;
		  color: #2c3e50;
		  font-weight: 400;
		}
		.input input::placeholder {
		  font-size: 18px;
		  color: #2c3e50;
		  font-weight: 400;
		}
		.input input:focus {
		  border-color: #4a94f9;
		}
		.input input:focus::-webkit-input-placeholder {
		  color: transparent;
		}
		.input input:focus::-moz-placeholder {
		  color: transparent;
		}
		.input input:focus:-ms-input-placeholder {
		  color: transparent;
		}
		.input input:focus::placeholder {
		  color: transparent;
		}
		.input .fa {
		  position: absolute;
		  top: 50%;
		  margin-top: -12px;
		  right: 20px;
		  font-size: 24px;
		  color: #a7adb5;
		}
		.checkbox {
		  display: inline-block;
		  position: relative;
		  cursor: pointer;
		  font-size: 0;
		}
		.checkbox:hover input + .checkbox-ico {
		  border-color: #4a94f9;
		}

		.checkbox.m-mod:hover input:checked + .checkbox-ico {
		  border-color: #cddce8;
		}
		.checkbox.m-mod span {
		  margin-left: 10px;
		  font-size: 16px;
		  color: #333;
		}
		.checkbox.m-mod input:checked + .checkbox-ico:before {
		  color: #bdc1c6;
		}
		.checkbox input {
		  opacity: 0;
		  position: absolute;
		  top: 0;
		  left: 0;
		  z-index: 999;
		  cursor: pointer;
		}
		.checkbox input + .checkbox-ico {
		  display: inline-block;
		  vertical-align: middle;
		  width: 16px;
		  height: 16px;
		  border: 1px solid #cddce8;
		  cursor: pointer;
		  border-radius: 3px;
		  position: relative;
		}
		.checkbox input:checked + .checkbox-ico:before {
		  content: "\f00c";
		  font-family: "FontAwesome", Arial, Helvetica, sans-serif;
		  font-size: 14px;
		  color: #00bf5f;
		  font-weight: bold;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin-top: -8px;
		  margin-left: -7px;
		}
		.checkbox span {
		  margin-left: 20px;
		  display: inline-block;
		  vertical-align: middle;
		  font-size: 18px;
		  color: #a7adb5;
		}
		.btn-success {
			display: block;
		  border: 1px solid #00bf5f;
		  color: #fff;
		  background: #00bf5f;
		  padding: 19px 13px 18px;
		  border-radius: 2px;
		  font-size: 18px;
		  -webkit-transition: 0.2s ease-in-out;
		  transition: 0.2s ease-in-out;
		  font-family: "Open Sans", sans-serif;
		  font-weight: 600;
		  font-style: normal;
		  text-decoration: none;
		  text-align: center;
		}
		.btn-success.is-load .fa{
			-webkit-animation: spin 1s infinite linear;
			animation: spin 1s infinite linear;
		}
		.btn-success:hover {
		  background-color: #fff;
		  border-color: #00bf5f;
		  color: #00bf5f;
		}
		.btn-success:active{
		  -webkit-transform: scale(0.95);
		  -ms-transform: scale(0.95);
		  transform: scale(0.95);
		}
		.btn-success span, .btn-success .fa {
		  display: inline-block;
		  vertical-align: middle;
		}
		.btn-success .fa{
			font-size: 24px;
			width: 24px;
			height: 24px;
			line-height: 1;
			margin: 0 auto;
		}
		.payment-partners img {
			max-width: 100% 
		}
		/*  */
		.payment-partners {
			margin: 0 40px;
		}
		.payment .payment-form .payment-row {
			padding: 0 40px 0;
			margin-top: 28px;
		}
		/*  */
		@media only screen and (max-width: 960px) {
			body {
				min-width: 100%;
			}
		}

		@media only screen and (max-width: 960px) {
			.payment .tooltip-payment {
			  max-width: 260px;
			  min-width: 260px;
			  left: 50%;
			  margin-left: -145px;
			}
		.payment .payment-keyboard.is-active { ]
			z-index: 2222;
		}
		}
	</style>

</head>
<body>
	<div class="payment">
		<div class="payment-form">
			<div class="payment-row">
				<div class="input floating-placeholder">
					<input type="text" autocomplete="off" id="card" class="input" maxlength="24">
					<label for="card">Card Number</label>
					<span id="type-card">
						<svg id="wishroundVisa" xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 0 200 127.04563" width="42">
						 <g id="g4276">
						  <g>
						   <path id="path4147" d="m200 127.05h-200v-127.05l200 0.0000021612v127.05z" fill="#fff"/>
						   <path id="path4149" d="m3.3297 106.4h193.33v17.335h-193.33v-17.335z" fill="#f7b600"/>
						   <path id="path4151" d="m3.3297 20.666h193.33v-17.333h-193.33v17.333z" fill="#1a1f71"/>
						  </g>
						  <g id="g4161" transform="matrix(.92593 0 0 -.92593 96.154 36.316)">
						   <path id="path4163" d="m0 0-10.464-48.917h-12.656l10.464 48.917h12.656zm53.24-31.586 6.664 18.37 3.828-18.37h-10.492zm14.127-17.331h11.701l-10.223 48.917h-10.796c-2.435 0-4.481-1.413-5.389-3.586l-18.99-45.331h13.29l2.636 7.307h16.237l1.534-7.307zm-33.037 15.971c0.053 12.908-17.848 13.624-17.731 19.392 0.043 1.753 1.713 3.62 5.369 4.097 1.811 0.234 6.814 0.421 12.481-2.19l2.217 10.379c-3.045 1.101-6.963 2.161-11.837 2.161-12.511 0-21.312-6.645-21.382-16.168-0.082-7.044 6.286-10.97 11.075-13.316 4.933-2.396 6.587-3.936 6.564-6.077-0.035-3.282-3.939-4.735-7.569-4.789-6.365-0.101-10.055 1.72-12.998 3.091l-2.297-10.723c2.961-1.357 8.418-2.536 14.07-2.596 13.3 0 21.999 6.569 22.038 16.739m-52.415 32.946l-20.504-48.917h-13.378l-10.091 39.04c-0.611 2.399-1.143 3.282-3.005 4.296-3.043 1.653-8.068 3.199-12.485 4.161l0.298 1.42h21.537c2.741 0 5.209-1.825 5.836-4.985l5.332-28.309 13.163 33.294h13.297z" fill="#1a1f71"/>
						  </g>
						 </g>
						</svg>
						<svg version="1.1" id="wishroundMasterCard" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42px" height="28px" viewBox="0 0 42 28" style="enable-background:new 0 0 42 28;" xml:space="preserve">
							<g>
								<polygon class="st3" fill="#003473" points="0,28 42,28 42,0 0,0 0,28 	"/>
								<path class="st1" fill="#FCB131" d="M21,22.9c2,1.9,4.8,3.1,7.7,3.1c6.4,0,11.5-5.4,11.5-12.1c0-6.7-5.1-12.1-11.5-12.1c-3,0-5.7,1.2-7.7,3.1
									c-2.3,2.2-3.8,5.4-3.8,9S18.7,20.7,21,22.9L21,22.9z"/>
								<path class="st1" fill="#FCB131" d="M38.7,20.7c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4c0,0.2-0.2,0.4-0.4,0.4C38.8,21.1,38.7,20.9,38.7,20.7
									L38.7,20.7z M39.1,21c0.1,0,0.3-0.1,0.3-0.3c0-0.2-0.1-0.3-0.3-0.3c-0.2,0-0.3,0.1-0.3,0.3C38.8,20.9,38.9,21,39.1,21L39.1,21z
									 M39,20.9L39,20.9l-0.1-0.4h0.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0.1c0,0,0,0.1-0.1,0.1l0.1,0.2h-0.1l0-0.1H39V20.9L39,20.9z M39,20.7
									L39,20.7C39.1,20.7,39.1,20.7,39,20.7c0.1,0,0.1,0,0.1,0C39.1,20.6,39.1,20.6,39,20.7C39.1,20.6,39.1,20.6,39,20.7L39,20.7L39,20.7
									L39,20.7z"/>
								<path class="st0" fill="#ED1C2E" d="M24.8,12.7c0-0.4-0.1-0.9-0.2-1.3h-7c0.1-0.4,0.2-0.9,0.3-1.3h6.4c-0.1-0.4-0.3-0.9-0.5-1.3h-5.4
									C18.5,8.4,18.8,8,19,7.6h4.1c-0.2-0.5-0.5-0.9-0.9-1.3h-2.3C20.2,5.8,20.6,5.4,21,5c-2-1.9-4.7-3.1-7.7-3.1C7,1.9,1.8,7.3,1.8,14
									c0,6.7,5.1,12.1,11.5,12.1c3,0,5.7-1.2,7.7-3.1l0,0c0.4-0.4,0.8-0.8,1.2-1.3h-2.3c-0.3-0.4-0.6-0.8-0.9-1.3h4.1
									c0.2-0.4,0.5-0.8,0.7-1.3h-5.4c-0.2-0.4-0.3-0.8-0.5-1.3h6.4c0.1-0.4,0.2-0.9,0.3-1.3s0.2-0.9,0.2-1.3c0-0.4,0.1-0.9,0.1-1.3
									C24.8,13.5,24.8,13.1,24.8,12.7L24.8,12.7z"/>
								<path class="st2" fill="#ffffff" d="M38.7,16.8c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4s-0.2,0.4-0.4,0.4C38.8,17.2,38.7,17,38.7,16.8
									L38.7,16.8z M39.1,17.1c0.1,0,0.3-0.1,0.3-0.3s-0.1-0.3-0.3-0.3c-0.2,0-0.3,0.1-0.3,0.3S38.9,17.1,39.1,17.1L39.1,17.1z M39,17
									L39,17l-0.1-0.4h0.1c0,0,0.1,0,0.1,0s0,0,0,0.1c0,0,0,0.1-0.1,0.1l0.1,0.2h-0.1l0-0.1H39V17L39,17z M39,16.8L39,16.8
									C39.1,16.8,39.1,16.8,39,16.8c0.1,0,0.1,0,0.1,0C39.1,16.7,39.1,16.7,39,16.8C39.1,16.7,39.1,16.7,39,16.8L39,16.8L39,16.8L39,16.8
									z"/>
								<path class="st3" fill="#003473" d="M17.1,17.5c-0.4,0.1-0.7,0.2-0.9,0.2c-0.6,0-0.9-0.4-0.9-1.1c0-0.1,0-0.3,0-0.5l0.1-0.5l0.1-0.4l0.5-3.4h1.2
									L17,12.6h0.7l-0.2,1.3h-0.7l-0.3,2c0,0.1,0,0.1,0,0.2c0,0.3,0.1,0.4,0.4,0.4c0.2,0,0.2,0,0.4,0L17.1,17.5L17.1,17.5z"/>
								<path class="st3" fill="#003473" d="M21,17.4c-0.4,0.1-0.9,0.2-1.3,0.2c-1.3,0-2.1-0.8-2.1-2.2c0-1.7,0.9-3,2.2-3c1,0,1.7,0.7,1.7,1.8
									c0,0.4,0,0.7-0.2,1.2h-2.5c0,0.1,0,0.1,0,0.1c0,0.6,0.4,0.9,1.1,0.9c0.5,0,0.9-0.1,1.3-0.3L21,17.4L21,17.4z M20.2,14.5
									c0-0.1,0-0.2,0-0.2c0-0.4-0.2-0.6-0.6-0.6c-0.4,0-0.7,0.3-0.8,0.9H20.2L20.2,14.5z"/>
								<polygon class="st3" fill="#003473" points="7.6,17.5 6.4,17.5 7.1,12.8 5.5,17.5 4.6,17.5 4.5,12.8 3.8,17.5 2.6,17.5 3.6,11.4 5.3,11.4 
									5.4,15.2 6.6,11.4 8.6,11.4 7.6,17.5 	"/>
								<path class="st3" fill="#003473" d="M10.6,15.3c-0.1,0-0.2,0-0.2,0c-0.7,0-1.1,0.3-1.1,0.8c0,0.3,0.2,0.5,0.5,0.5C10.4,16.6,10.6,16,10.6,15.3
									L10.6,15.3z M11.6,17.5h-1.1l0-0.5c-0.3,0.4-0.6,0.6-1.3,0.6c-0.6,0-1.1-0.6-1.1-1.4c0-0.2,0-0.5,0.1-0.6c0.2-0.8,0.9-1.3,2.1-1.3
									c0.1,0,0.4,0,0.5,0c0-0.2,0-0.2,0-0.3c0-0.3-0.2-0.4-0.8-0.4c-0.4,0-0.7,0.1-1,0.1l-0.2,0.1H8.8l0.2-1.1c0.6-0.2,1-0.3,1.4-0.3
									c1.1,0,1.6,0.5,1.6,1.5c0,0.2,0,0.4-0.1,1l-0.2,1.8l0,0.3l0,0.3v0.2L11.6,17.5L11.6,17.5z"/>
								<path class="st3" fill="#003473" d="M27,12.6c0.3,0,0.7,0.1,1.1,0.3l0.2-1.4c-0.1,0-0.1,0-0.3-0.1l-0.5-0.1c-0.2,0-0.3-0.1-0.6-0.1
									c-0.6,0-1,0-1.4,0.3c-0.2,0.1-0.5,0.3-0.7,0.6l-0.1,0l-1.3,0.9l0.1-0.5h-1.3l-0.7,5h1.2l0.5-2.7c0,0,0.2-0.4,0.3-0.5
									C23.6,14,23.8,14,24,14c0,0,0.1,0,0.1,0c0,0.3,0,0.6,0,0.9c0,1.6,0.9,2.7,2.2,2.7c0.3,0,0.6,0,1.1-0.2l0.2-1.4
									c-0.4,0.2-0.7,0.3-1.1,0.3c-0.7,0-1.1-0.5-1.1-1.5C25.4,13.5,26,12.6,27,12.6L27,12.6z"/>
								<path class="st3" fill="#003473" d="M37.5,11.4l-0.3,1.8c-0.3-0.5-0.7-0.7-1.1-0.7c-0.7,0-1.3,0.4-1.6,1.1l0,0l-0.8-0.5l0.1-0.5h-1.3l-0.8,5h1.3
									l0.4-2.7c0,0,0.3-0.4,0.4-0.5c0.2-0.2,0.4-0.3,0.5-0.3C34.1,14.5,34,15,34,15.5c0,1.3,0.6,2.1,1.5,2.1c0.5,0,0.8-0.2,1.1-0.6
									l-0.1,0.5h1.2l0.9-6.1H37.5L37.5,11.4z M36,16.3c-0.4,0-0.6-0.3-0.6-1c0-1,0.4-1.7,1-1.7c0.4,0,0.7,0.4,0.7,1
									C37,15.7,36.6,16.3,36,16.3L36,16.3z"/>
								<path class="st3" fill="#003473" d="M30.2,15.3c-0.1,0-0.2,0-0.2,0c-0.7,0-1.1,0.3-1.1,0.8c0,0.3,0.2,0.5,0.5,0.5C30,16.6,30.2,16,30.2,15.3
									L30.2,15.3z M31.2,17.5h-1.1l0-0.5c-0.3,0.4-0.6,0.6-1.3,0.6c-0.6,0-1.1-0.5-1.1-1.4c0-1.2,0.9-1.9,2.2-1.9c0.1,0,0.4,0,0.5,0
									c0-0.2,0-0.2,0-0.3c0-0.3-0.2-0.4-0.8-0.4c-0.4,0-0.8,0.1-1,0.1l-0.2,0.1h-0.1l0.2-1.1c0.6-0.2,1-0.3,1.4-0.3
									c1.1,0,1.6,0.5,1.6,1.5c0,0.2,0,0.4-0.1,1l-0.2,1.8l0,0.3l0,0.3l0,0.2V17.5L31.2,17.5z"/>
								<path class="st3" fill="#003473" d="M14.2,13.6c0.2,0,0.6,0,0.9,0.1l0.2-1.2c-0.4,0-0.8-0.1-1.1-0.1c-1.4,0-1.8,0.8-1.8,1.7c0,0.6,0.3,1,0.9,1.4
									c0.5,0.3,0.6,0.3,0.6,0.5c0,0.3-0.3,0.5-0.8,0.5c-0.4,0-0.7-0.1-1.1-0.2l-0.1,1.1h0l0.2,0c0.1,0,0.2,0,0.3,0c0.3,0,0.6,0,0.7,0
									c1.4,0,2-0.5,2-1.7c0-0.7-0.3-1.1-0.9-1.4c-0.5-0.3-0.6-0.3-0.6-0.5S13.8,13.6,14.2,13.6L14.2,13.6z"/>
								<path class="st2" fill="#ffffff" d="M28.6,11.2l-0.2,1.3c-0.5-0.2-0.8-0.3-1.1-0.3c-0.9,0-1.6,0.9-1.6,2.3c0,0.9,0.5,1.5,1.2,1.5
									c0.3,0,0.7-0.1,1.1-0.3l-0.2,1.4c-0.5,0.1-0.7,0.2-1.1,0.2c-1.3,0-2.2-1-2.2-2.6c0-2.2,1.1-3.7,2.8-3.7c0.2,0,0.4,0,0.6,0l0.5,0.1
									C28.5,11.2,28.5,11.2,28.6,11.2L28.6,11.2z"/>
								<path class="st2" fill="#ffffff" d="M24.6,12.1c0,0-0.1,0-0.1,0c-0.4,0-0.6,0.2-1,0.8l0.1-0.8h-1.1l-0.7,5h1.2c0.5-3.1,0.6-3.6,1.2-3.6
									c0,0,0,0,0.1,0C24.3,13,24.5,12.5,24.6,12.1L24.6,12.1L24.6,12.1z"/>
								<path class="st2" fill="#ffffff" d="M17.5,17.1c-0.3,0.1-0.6,0.2-0.9,0.2c-0.6,0-1-0.4-1-1.1c0-0.1,0-0.3,0-0.5l0.1-0.5l0.1-0.4l0.5-3.4h1.2
									l-0.1,0.7H18l-0.2,1.2h-0.6l-0.3,2.1c0,0.1,0,0.2,0,0.2c0,0.3,0.1,0.4,0.4,0.4c0.2,0,0.2,0,0.3,0L17.5,17.1L17.5,17.1z"/>
								<path class="st2" fill="#ffffff" d="M12.7,13.7c0,0.6,0.3,1.1,0.9,1.4c0.5,0.3,0.6,0.3,0.6,0.6c0,0.3-0.2,0.5-0.7,0.5c-0.4,0-0.7-0.1-1.1-0.2
									l-0.2,1.2h0.1l0.2,0c0.1,0,0.2,0,0.3,0c0.3,0,0.5,0,0.7,0c1.3,0,1.9-0.5,1.9-1.7c0-0.7-0.2-1.1-0.9-1.4c-0.5-0.2-0.6-0.3-0.6-0.5
									c0-0.3,0.2-0.4,0.6-0.4c0.2,0,0.6,0,0.9,0.1l0.2-1.2c-0.3,0-0.8-0.1-1.1-0.1C13.1,12.1,12.7,12.8,12.7,13.7L12.7,13.7z"/>
								<path class="st2" fill="#ffffff" d="M38.1,17.2H37l0.1-0.5c-0.3,0.4-0.7,0.5-1.1,0.5c-0.9,0-1.5-0.8-1.5-2.1c0-1.7,0.9-3.1,2-3.1
									c0.5,0,0.9,0.2,1.2,0.7l0.3-1.8h1.2L38.1,17.2L38.1,17.2z M36.3,16c0.6,0,1-0.7,1-1.7c0-0.6-0.2-1-0.7-1c-0.6,0-1,0.7-1,1.7
									C35.7,15.6,35.9,16,36.3,16L36.3,16z"/>
								<path class="st2" fill="#ffffff" d="M21.3,17c-0.4,0.1-0.8,0.2-1.3,0.2c-1.4,0-2.1-0.8-2.1-2.2c0-1.7,0.9-3,2.2-3c1,0,1.7,0.7,1.7,1.8
									c0,0.4,0,0.7-0.1,1.2h-2.5c0,0.1,0,0.1,0,0.1c0,0.6,0.4,0.9,1.1,0.9c0.4,0,0.8-0.1,1.3-0.3L21.3,17L21.3,17z M20.6,14.1
									c0-0.1,0-0.2,0-0.3c0-0.4-0.2-0.6-0.6-0.6s-0.7,0.3-0.8,0.9H20.6L20.6,14.1z"/>
								<polygon class="st2" fill="#ffffff" points="7.9,17.2 6.7,17.2 7.4,12.4 5.8,17.2 5,17.2 4.9,12.5 4.1,17.2 3,17.2 3.9,11 5.7,11 5.8,14.8 7,11 
									8.9,11 7.9,17.2 	"/>
								<path class="st2" fill="#ffffff" d="M11,14.9c-0.1,0-0.2,0-0.3,0c-0.7,0-1.1,0.3-1.1,0.8c0,0.3,0.2,0.5,0.5,0.5C10.6,16.2,11,15.7,11,14.9L11,14.9
									z M11.9,17.2h-1l0-0.5c-0.3,0.4-0.7,0.6-1.3,0.6c-0.7,0-1.1-0.5-1.1-1.4c0-1.2,0.8-1.9,2.2-1.9c0.1,0,0.3,0,0.5,0
									c0-0.1,0-0.2,0-0.3c0-0.3-0.2-0.5-0.8-0.5c-0.4,0-0.8,0-1,0.1l-0.2,0l-0.1,0l0.2-1.1c0.6-0.2,1-0.3,1.5-0.3c1.1,0,1.6,0.5,1.6,1.4
									c0,0.3,0,0.5-0.1,1L12,16.3l0,0.3l0,0.3l0,0.2L11.9,17.2L11.9,17.2z"/>
								<path class="st2" fill="#ffffff" d="M30.7,14.9c-0.1,0-0.2,0-0.3,0c-0.7,0-1.1,0.3-1.1,0.8c0,0.3,0.2,0.5,0.5,0.5C30.2,16.2,30.6,15.7,30.7,14.9
									L30.7,14.9z M31.6,17.2h-1l0-0.5c-0.3,0.4-0.7,0.6-1.3,0.6c-0.7,0-1.1-0.5-1.1-1.4c0-1.2,0.8-1.9,2.2-1.9c0.1,0,0.3,0,0.5,0
									c0-0.1,0-0.2,0-0.3c0-0.3-0.2-0.5-0.8-0.5c-0.4,0-0.8,0-1,0.1l-0.2,0l-0.1,0l0.2-1.1c0.6-0.2,1-0.3,1.5-0.3c1.1,0,1.6,0.5,1.6,1.4
									c0,0.3,0,0.5-0.1,1l-0.2,1.8l0,0.3l0,0.3l0,0.2V17.2L31.6,17.2z"/>
								<path class="st2" fill="#ffffff" d="M34.9,12.1c0,0-0.1,0-0.1,0c-0.4,0-0.7,0.2-1,0.8l0.1-0.8h-1.1l-0.8,5h1.3c0.4-3.1,0.6-3.6,1.1-3.6
									c0,0,0,0,0.1,0C34.6,13,34.7,12.5,34.9,12.1L34.9,12.1L34.9,12.1z"/>
							</g>
						</svg>
					</span>
					<div class="tooltip-payment">
						Card Verification Value 2 – thee digit authentication approvement code of Visa/Mastercard. It’s located on the back of the card in the signature box.
					</div>
				</div>
				<div class="tooltip-card-error">
					<p>Not original link, try something else.</p>
					<p>Your custom URL must contain 5-20 letters or numbers</p>
				</div>
			</div>
			<div class="payment-row">
				<div class="payment-label m-50">
					<div class="select-wrap">
						<div class="select-title">Month</div>
						<select>
							<option value="01">01</option>
							<option value="02">02</option>
							<option value="03">03</option>
							<option value="04">04</option>
							<option value="06">06</option>
							<option value="07">07</option>
							<option value="08">08</option>
							<option value="09">09</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
						</select>
					</div>
				</div>
				<div class="payment-label m-50">
					<div class="select-wrap">
						<div class="select-title">Year</div>
						<select>
							<option value="2000">2000</option>
							<option value="2001">2001</option>
							<option value="2002">2002</option>
						</select>
					</div>
				</div>
			</div>
			<div class="payment-row">
				<div class="payment-label m-50">
					<div id="input-cvv" class="input floating-placeholder">
						<div id="js-input-cvv" class="open-keyboard"></div>
						<input type="password" autocomplete="off" id="pass" class="input" maxlength="4" readonly disabled="">
						<label for="pass">CVV2</label>
						<div class="fa fa-info-circle js-tooltip"></div>
					</div>
					<div class="tooltip-cvv-error">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, ut.
					</div>
					<div  id="payment-keyboard" class="payment-keyboard">
						<div class="payment-keyboard-items">
							<button class="payment-keyboard-btn">1</button>
							<button class="payment-keyboard-btn">2</button>
							<button class="payment-keyboard-btn">3</button>
							<button class="payment-keyboard-btn">4</button>
							<button class="payment-keyboard-btn">5</button>
							<button class="payment-keyboard-btn">6</button>
							<button class="payment-keyboard-btn">7</button>
							<button class="payment-keyboard-btn">8</button>
							<button class="payment-keyboard-btn">9</button>
							<button class="payment-keyboard-btn">0</button>
							<button class="payment-keyboard-btn reset" type="reset"></button>
							<button class="payment-keyboard-btn success"></button>
						</div>
					</div>
				</div>
				<div class="payment-label m-50">
					<label class="checkbox m-mod">
						<input type="checkbox" value=""><i class="checkbox-ico"></i>
						<span>Remember me</span>
					</label>
				</div>
			</div>
			<div class="payment-row m-btn">
				<a href="#" class="btn-success btn-block is-load js-sendform">
					<span class="btn-summ">Chip-in $1 400</span>
					<i class="fa fa-spinner"></i>
				</a>
			</div>
			<div class="payment-row m-ssl">
				<div class="payment-ssl">
					<div class="payment-ssl-wrap">
						<span class="payment-ssl-note">ssl</span>
						<i class="payment-ssl-ico fa fa-lock"></i>
					</div>
					<span class="payment-ssl-meta">This is 128-Bit SSL encrypted payment. You are safe.</span>
				</div>
			</div>
			<div class="payment-partners">
				<img src="~/content/img/png/Frise.png" alt="">
			</div>
		</div>
	</div>
</body>
</html> 