<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Change Password</title>
</head>
<body>
<!-- 	<form method="post" autocomplete="off">
		<p>
			<label for="password">Password:</label>
			<input type="password" name="password" id="password" value="">
			<input type="password" id="fakePassword" style="border:0;width:10px;height:10px;background-color:red;">
		</p>
	</form>

	<br>
	<br>

	<form method="post" autocomplete="off">
		<p>
			<label for="password2">Password:</label>
			<input type="password" name="password" id="password2" value="">
			<input type="password" id="fakePassword2" style="border:0;width:10px;height:10px;background-color:red;">
		</p>
	</form>

	<br>
	<br>

	<form method="post" autocomplete="off">
		<p>
			<label for="cc-card">card:</label>
			<input type="text" name="cc-card" id="cc-card" value="">
			<input type="text" id="fakecc-card" style="border:0;width:10px;height:10px;background-color:red;">
		</p>
	</form>

	<br>
	<br>

	
	<div class="cardNumber">
		<label for="card_number_mask" id="card_number_mask_label">Номер карты Отправителя</label>
		<input autocomplete="off" data-placeholder="Номер платежной карты" id="card_number_mask" name="card_number_mask" type="text" value="">
		<input id="card_number" name="account[card_number]" type="hidden">

		<div class="expirationDate">
			<div class="expdateLabel"><label for="account-expiration_date-MM">Срок действия</label></div>
			<div class="account-expiration_date-MM-wrap">
				<label for="account-expiration_date-MM">ММ</label>
				<select id="account-expiration_date-MM" name="account[expiration_date][MM]">
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
			</div>
			<div class="account-expiration_date-YY-wrap">
				<label for="account-expiration_date-YY">ГГ</label>
				<select id="account-expiration_date-YY" name="account[expiration_date][YY]">
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option> 
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
					<option value="32">32</option>
					<option value="33">33</option>
					<option value="34">34</option>
					<option value="35">35</option>
				</select>
			</div>
		</div>
	</div>
	<br>
	<br> -->

	
	<form method="post" autocomplete="off">
		<p><label for="username">Username:</label> <input type="text" name="username" id="username" value=""></p>
		<p><label for="password">Password:</label> <input type="password" name="password" id="password" value=""></p>
		<input type="submit" name="submit_btn" value="Save">
		<input type="password" id="fakePassword" style="border:0;width:10px;height:10px;background-color:red;">
	</form>





</body>
</html>