<!DOCTYPE html>
<html class="is-popup">
<head>
	<title>checkout_popup</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link href="~/content/css/general/common.css" rel="stylesheet">
	<link href="~/content/css/merchant/common.css" rel="stylesheet">
	<script src="~/content/js/lib/jquery-2.1.3.min.js"></script>
	<script src="~/content/js/lib/jquery-ui.min.js"></script>
	<script src="~/content/js/lib/datepicker-ru.js"></script>
	<script src="~/content/js/pages/merchant_button_video_popup.js"></script>
	<style> 
		#ui-datepicker-div {
			z-index: 99999 !important;
		}
	</style>
</head>
<body class="is-popup">
	<div class="out">
		<div id="popup-wrap" class="md-modal md-show">
			<div class="md-overlay"></div>
			<div class="md-content">
				<a href="#" id="sbtn-close" class="fa fa-times md-close"></a>
				<a href="#" class="fa fa-angle-left"></a>
				<div class="md-content-i">
					<div id="wishroundLoaderPopup" class="wishroundLoaderPopup" style="display: none;">
						<i class="fa fa-spinner"></i>
					</div>
					<div id="errorMerchant" class="errorMerchant" style="display: none;">
						<h2 class="h2">Йоба, что-то пошло не так</h2>
						<p>Повторите попытку позже</p>
						<div class="errorMerchant-img"></div>
					</div>
					<div id="checkoutHowWork" class="wishroundMerchantPopup checkoutHowWork">
						<h2 class="h2">Скоро праздник? Собери друзей и купи желанный подарок!</h2>
						<p class="checkoutHowWork-meta">Wishround - это бесплатный и безопасный сервис для коллективного сбора средств на подарок</p>
						<div class="how-work m-mod">
							<div class="how-work-row">
								<div class="how-work-label m-create">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/monitor3.png" alt=""></div>
										<div class="how-sel-title">Создай желание</div>
										<div class="how-sel-cont">Создай страницу желания,<br>добавь описание и фотографии.</div>
									</div>
								</div>
								<div class="how-work-label m-send">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/dialog3.png" alt=""></div>
										<div class="how-sel-title">Пригласи друзей</div>
										<div class="how-sel-cont">Сделай пост в Facebook, Twitter<br>или отправь ссылку друзьям.</div>
									</div>
								</div>
								<div class="how-work-label m-chip-in">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/chip-in2.png" alt=""></div>
										<div class="how-sel-title">Собери нужную сумму</div>
										<div class="how-sel-cont">Твои друзья внесут свой вклад<br>в сбор нужной тебе суммы.</div>
									</div>
								</div>
								<div class="how-work-label m-pay">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/pay2.png" alt=""></div>
										<div class="how-sel-title">Оплати подарок!</div>
										<div class="how-sel-cont">Когда нужная сумма собрана,<br>купи то, о чём давно мечтал!</div>
									</div>
								</div>
							</div>
							<div class="how-work-row m-center m-third">
								<div class="how-work-label">
									<a href="#" class="how-work-more">Узнать больше</a>
								</div>
								<div class="how-work-label">
									<a href="#" class="how-work-more js-play-video">Посмотреть видео</a>
								</div>
								<div class="how-work-label">
									<a href="#" class="wishround-merchant-btn btn-warning js-merchant-create">
										<span>Создать желание</span>
										<i class="fa fa-angle-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div id="wishroundHowVideo" class="wishroundHowVideo" style="display: none;">
						<div id="player"></div>
						<div class="align-right">
							<a href="#" class="btn-warning wishround-merchant-btn">
								<span>Далее</span>
								<i class="fa fa-angle-right"></i>
							</a>
						</div>
					</div>


					<div id="wishroundSocial" class="wishroundSocial" style="display: none;">
						<div class="h2">Как успешно собрать средства?</div>
						<div class="wishroundSocial-content">
							<p>Чтобы твоя кампания была успешной, распространяй ссылку на неё во всех соцсетях, мессенджерах, рассылай по почте и приглашай друзей сделать взносы</p>
						</div>
						<div class="wishroundSocial-l">
							<div class="wishroundSocial-col1">
								<i class="wirnd-cat"></i>
							</div>
							<div class="wishroundSocial-col2">
								<ul class="wishroundSocial-list">
									<li>
										<a href="#" class="wishroundSocial-fb"></a>
									</li>
									<li>
										<a href="#" class="wishroundSocial-tw"></a>
									</li>
									<li>
										<a href="#" class="wishroundSocial-vk"></a>
									</li>
									<li>
										<a href="#" class="wishroundSocial-od"></a>
									</li>
									<li>
										<a href="#" class="wishroundSocial-mail"></a>
									</li>
									<li>
										<a href="#" class="wishroundSocial-tl"></a>
									</li>
									<li>
										<a href="#" class="wishroundSocial-va"></a>
									</li>
									<li>
										<a href="#" class="wishroundSocial-vb"></a>
									</li>
									<li>
										<a href="#" class="wishroundSocial-sk"></a>
									</li>
									<li>
										<a href="#" class="wishroundSocial-mess"></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="how-work-row m-center m-third">
							<div class="how-work-label"></div>
							<div class="how-work-label">
								<a href="#" class="how-work-more">Частые вопросы</a>
							</div>
							<div class="how-work-label">
								<a href="#" class="wishround-merchant-btn btn-warning js-merchant-create">
									<span>Далее</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div id="wishroundProcess" class="wishroundProcess" style="display: none;">
						<div class="h2">Друзья поздравят тебя любым удобным способом!</div>
						<div class="wishroundProcess-l">
							<div class="wishroundProcess-col1">
								<div class="wishroundProcess-meta">
									<p>
										Взносы можно сделать<br>
										быстро, просто, откуда угодно:
									</p>
								</div>
								<ul class="wishroundProcess-list">
									<li>с банковской карты</li>
									<li>Приват24</li>
									<li>оплата наличными</li>
									<li>электронные деньги</li>
								</ul>
							</div>
							<div class="wishroundProcess-col2">
								<ul class="wishroundProcess-paySystem">
									<li>
										<i class="wishroundProcess-paySystem-visa"></i>
									</li>
									<li>
										<i class="wishroundProcess-paySystem-masterCard"></i>
									</li>
									<li>
										<i class="wishroundProcess-paySystem-privat"></i>
									</li>
									<li>
										<i class="wishroundProcess-paySystem-shtuka"></i>
									</li>
									<li>
										<i class="wishroundProcess-paySystem-easypay"></i>
									</li>
									<li>
										<i class="wishroundProcess-paySystem-ibox"></i>
									</li>
									<li>
										<i class="wishroundProcess-paySystem-monexy"></i>
									</li>
									<li>
										<i class="wishroundProcess-paySystem-kyivstar"></i>
									</li>
								</ul>
							</div>
						</div>
						<div class="how-work-row m-center m-third">
							<div class="how-work-label"></div>
							<div class="how-work-label">
								<a href="#" class="how-work-more">Частые вопросы</a>
							</div>
							<div class="how-work-label">
								<a href="#" class="wishround-merchant-btn btn-warning js-merchant-create">
									<span>Далее</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div id="wishroundPayment" class="wishroundPayment" style="display: none;">
						<div class="wishroundPayment-i">
							<div class="h2">Оплачивай покупку собранными средствами!</div>
							<div class="wishroundPayment-meta">Оформление заказа в Цитрусе</div>
							<div class="wishroundPayment-media">
								<img src="~/content/img/content-img/wishroundPayment-img.jpg" alt="">
							</div>
							<div class="align-left">
								<div class="wishroundPayment-meta">Когда средства собраны :</div>
							</div>
							<ul class="wishroundPayment-list">
								<li>
									<strong>1.</strong>
									<span>Оформи заказ в интернет-магазине обычным способом</span>
								</li>
								<li>
									<strong>2.</strong>
									<span>На этапе оплаты найди средство оплаты "Wishround"</span>
								</li>
								<li>
									<strong>3. </strong>
									<span>Оплати покупку</span>
								</li>
							</ul>
						</div>
						<div class="align-right">
							<a href="#" class="wishround-merchant-btn btn-success js-merchant-create">
								<span>Начать кампанию!</span>
								<i class="fa fa-angle-right"></i>
							</a>
						</div>
					</div>
					<div id="wishroundFaq1" class="wishroundFaq" style="display: none;">
						<div class="h2">Частые вопросы</div>
						<div class="doc">
							<div class="doc-in js-faq-list">
								<ul>
									<li>
										<div class="faq-meta">
											<div class="faq-meta-num">1.</div>
											<div class="faq-meta-title">Для кого я могу создать желание?</div>
										</div>
										<div class="faq-content">
											<p>Для себя - так друзья подарят тебе то, что ты хочешь.</p>
											<p>Для друга - чтобы собрать деньги всей компанией и осуществить его/её желание.</p>
										</div>
									</li>
									<li>
										<div class="faq-meta">
											<div class="faq-meta-num">2.</div>
											<div class="faq-meta-title">По какому поводу я могу создать желание?</div>
										</div>
										<div class="faq-content">
											<p>Создавай желание ко дню рождения, свадьбе, новоселью, рождению ребёнка, вечеринке, путешествию, либо же просто так или по любому другому поводу!</p>
										</div>
									</li>
									<li>
										<div class="faq-meta">
											<div class="faq-meta-num">3.</div>
											<div class="faq-meta-title">Какая комиссия за использование сервиса?</div>
										</div>
										<div class="faq-content">
											<p>Комиссий для желаний, созданных в магазинах-партнёрах, нет. Сколько собрано денег, столько и можно потратить на товары и услуги.</p>
										</div>
									</li>
									<li>
										<div class="faq-meta">
											<div class="faq-meta-num">4.</div>
											<div class="faq-meta-title">Использование Wishround безопасно?</div>
										</div>
										<div class="faq-content">
											<p>Абсолютно! Мы много месяцев работали над безопасностью сервиса. Все данные надежно защищены. Наш технологический партнер Microsoft Azure обеспечивает высочайший стандарт безопасности хранения и обработки данных, а сотрудничество с электронными деньгами MoneXy и эмитентом электронных денег банком "ФИДОБАНК" позволяет проводить транзакции через интернет безопасно. Wishround использует самые продвинутые стандарты шифрования и безопасной передачи данных. Технически мы не имеем доступ и не храним данные платежных карт, которые используются для проведения взносов.</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="wishroundFaq2" class="wishroundFaq" style="display: none;">
						<div class="h2">Частые вопросы</div>
						<div class="doc">
							<div class="doc-in js-faq-list">
								<ul>
									<li>
										<div class="faq-meta">
											<div class="faq-meta-num">1.</div>
											<div class="faq-meta-title">Это что, мне нужно выпрашивать у друзей подарок?</div>
										</div>
										<div class="faq-content">
											<p>Нет, выпрашивать ничего не нужно. Воспользоваться Wishround стоит только в следующих случаях:</p>
											<p>
												- Вы собрались компанией подарить другу или коллеге желаемый подарок.<br>
												- У тебя есть мечта, для осуществления которой нужно больше средств, чем обычно тебе могут подарить люди по отдельности<br>
												- Ты точно знаешь, что ты хочешь, и тебе надоели бесполезные подарки. Лучше один значимый для тебя подарок, чем десяток бесполезных.<br>
												- Ты хочешь, чтобы твои друзья, родственники, коллеги знали, что они потратили средства не зря и ты действительно будешь рад подарку!<br>
											</p>
										</div>
									</li>
									<li>
										<div class="faq-meta">
											<div class="faq-meta-num">2.</div>
											<div class="faq-meta-title">Можно отменить желание?</div>
										</div>
										<div class="faq-content">
											<p>Да, можно. Если на твоем желании уже есть средства, то при создании нового желания мы перебросим средства на новое. Это правило НЕ работает, если ты создал желание в одном интернет-магазине, а перебросить средства хочешь на желание из другого магазина или на желание, которое ты создал вручную. Потратить средства желания можно только в том же магазине, где оно было создано!</p>
										</div>
									</li>
									<li>
										<div class="faq-meta">
											<div class="faq-meta-num">3.</div>
											<div class="faq-meta-title">7 шагов для успешности кампании</div>
										</div>
										<div class="faq-content">
											<p>
												а) Создавай кампанию незадолго до своего праздника<br>
												б) Добавь подробное описание кампании<br>
												в) Добавь красивые фотографии твоего желания<br>
												г) Пригласи несколько близких друзей, которые сделаю первые взносы<br>
												д) Делай посты о желании в соцсетях, рассылай ссылку друзьям<br>
												е) Попроси близких друзей полайкать и зашерить твои посты в соцсетях<br>
												д) Сделай ещё один пост о своей кампании в день праздника<br>
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="wishroundFaq3" class="wishroundFaq" style="display: none;">
						<div class="h2">Частые вопросы</div>
						<div class="doc">
							<div class="doc-in js-faq-list">
								<ul>
									<li>
										<div class="faq-meta">
											<div class="faq-meta-num">1.</div>
											<div class="faq-meta-title">Сколько длится кампания сбора средств?</div>
										</div>
										<div class="faq-content">
											<p>
												Желание активно до указанной тобой даты.<br>
												Ты можешь самостоятельно добавить +3 дополнительных дня на сборы в настройках желания.
											</p>
										</div>
									</li>
									<li>
										<div class="faq-meta">
											<div class="faq-meta-num">2.</div>
											<div class="faq-meta-title">Что будет, если я соберу меньше требуемой суммы?</div>
										</div>
										<div class="faq-content">
											<p>
												1. Ты всегда можешь добавить средства на счёт своего желания<br>
												2. Для некоторых товаров есть возможность получения кредита на остаток средств. Если такая возможность есть, ты увидишь кнопку "Получить кредит".<br>
												3. Ты сможешь создать новое желание в этом интернет-магазине, которое соответствует собранной сумме, и перебросить средства на него.
											</p>
										</div>
									</li>
									<li>
										<div class="faq-meta">
											<div class="faq-meta-num">3.</div>
											<div class="faq-meta-title">Что будет, если я соберу больше требуемой суммы?</div>
										</div>
										<div class="faq-content">
											<p>Ты можешь потратить больше денег в магазине или самостоятельно вывести оставшуюся сумму:</p>
											<p>
												1. На карточку украинского банка<br>
												2. На свой банковский счёт<br>
												3. Пополнить мобильный
											</p>
										</div>
									</li>
									<li>
										<div class="faq-meta">
											<div class="faq-meta-num">4.</div>
											<div class="faq-meta-title"> Можно вывести средства на карту или банковский счет или потратить в другом интернет-магазине?</div>
										</div>
										<div class="faq-content">
											<p>Потратить средства с желания, созданного в определённом интернет-магазине, можно только в этом же магазине. Не забудь, что друзья ожидают, что ты потратишь средства на тот подарок, на который они скидывались. Если есть вопросы, напиши нам в чат.</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>


					<div id="wishroundMerchantCreate" class="wishroundMerchantCreate" style="display: none;">
						<h2 class="h2">Create wish</h2>
						<div class="form js-validateform0 m-switch">
							<div class="form-row">
								<div class="form-meta">This is</div>
								<div class="switchoption js-switchoption">
								<div class="switchoption-label"></div>
									<div class="switchoption-items">
										<div id="for-me" class="switchoption-item m-left">
											<div class="switchoption-item-text">For me</div>
										</div>
										<div id="friend" class="switchoption-item m-right">
											<div class="switchoption-item-text">For friend</div>
										</div>
									</div>
								</div>
							</div>
							<div id="wishroundMerchantCreateName">
								<div class="step-row">
									<div class="input floating-placeholder">
										<input type="text" autocomplete="off" name="mobile-step" id="mobile-step" class="input">
										<label for="mobile-step">Имя получателя желания</label>
									</div>
								</div>
							</div>
							<div id="wishroundMerchantCreateWrap">
								<div class="form-row">
									<div class="form-label50 m-left">
										<div class="select-wrap">
											<div class="select-title">For what cause?</div>
											<select id="anniversaryType" class="cs-select cs-skin-elastic">
												<option value="Вечеринка">Party</option>
												<option value="Свадьба">Wedding</option>
												<option value="День рождения">happy birthday</option>
												<option value="День рождения 2">happy birthday 2</option>
												<option value="День рождения 3">happy birthday 3</option>
												<option value="День рождения 4">happy birthday 4</option>
												<option value="День рождения 5">happy birthday 5</option>
												<option value="День рождения 6">happy birthday 6</option>
												<option value="День рождения 7">happy birthday 7</option>
												<option value="День рождения 8">happy birthday 8</option>
												<option value="День рождения 9">happy birthday 9</option>
											</select>
										</div>
									</div>
									<div class="form-label50 m-right">
										<div class="input floating-placeholder is-datepicker">
											<input type="text" autocomplete="off" readonly id="datepicker" class="input js-datepicker">
											<label for="datepicker">Due date</label><i class="fa fa-calendar-o"></i>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="textarea floating-placeholder floating-placeholder-float">
										<textarea id="link4">Hello my friends!</textarea>
										<label for="link4">Fill the card with awesome greeting</label>
									</div>
								</div>
								<div class="form-row">
									<a href="#" id="btn-form-send" class="btn-success btn-block js-sendform0 is-load">
										<div class="fa fa-arrow-right"></div><i class="fa fa-spinner"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div id="sign-up" style="display: none;">
						<div class="md-content-in">
							<div class="popup-sign-up">
								<div class="h2">
									<span>Sign Up</span><i class="fa fa-lock js-tooltip-error-secure"></i>
									<div class="tooltip-error-secure">100% secure. We will never post without your permission.</div>
								</div>
								<div class="popup-note">It’s free and always will be <a href="#">some link</a></div>
								<a href="#" class="popup-sign-fb js-one-wish"> <i class="fa fa-facebook-square"></i><span>With Facebook</span></a><a href="#" class="popup-sign-tw js-one-wish"><i class="fa fa-twitter-square"></i><span>With Twitter</span></a>
								<div class="popup-sign-meta">or</div>
								<div class="popup-sign-mail"> <a href="#" class="js-popup-mail"><i class="fa fa-envelope"></i><span>Sign up with email</span></a></div>
								<div class="popup-sign-enter"><span>Already have a profile?</span><a href="#" class="js-sign-in">Log in</a></div>
							</div>
							<div class="popup-mail js-validateform" style="display: none;">
								<div class="popup-mail-title"><i class="fa fa-envelope"></i><span>Sign up with email</span></div>
								<div class="popup-mail-row clear">
									<div class="popup-mail-label50">
										<div class="input floating-placeholder">
											<input type="text" autocomplete="off" id="firstname" class="input">
											<label for="firstname">First name</label>
										</div>
									</div>
									<div class="popup-mail-label50">
										<div class="input floating-placeholder">
											<input type="text" autocomplete="off" id="lastname" class="input">
											<label for="lastname">Last name</label>
										</div>
									</div>
									<div class="tooltip-error js-email-fio is-active">Введите имя и фамилию</div>
								</div>
								<div class="popup-mail-row">
									<div class="input floating-placeholder">
										<input type="text" autocomplete="off" id="mail" class="input">
										<label for="mail">Email</label>
									</div>
									<div class="tooltip-error js-email-facebook is-active">Email уже используется другим аккаунтом.<br> <a href="#">Войдите с помощью Facebook</a></div>
								</div>
								<div class="popup-mail-row">
									<div class="input floating-placeholder">
										<input type="password" autocomplete="off" id="pass" class="input">
										<label for="pass">Password</label>
									</div>
									<div class="tooltip-error js-pass-warning is-active">Неверный пароль. Пароль должен быть не
									мение 5-ти символов</div>
								</div>
								<div class="birthday-note">
									<span>Birthday</span><i class="fa fa-info-circle js-tooltip-hint2"></i>
									<div class="tooltip-open tooltip-hint2 is-active">Мы не предоставляем сервис пользователям младше 18-ти лет. Для более детальной информации прочитайте Правила</div>
								</div>
								<div class="popup-mail-row">
									<div class="birthday-label1">
										<div class="select-wrap m-hidedescr">
											<select class="cs-select cs-skin-elastic">
												<option value="February">February</option>
												<option value="gav1">gav1</option>
												<option value="gav2">gav2</option>
												<option value="gav3">gav3</option>
												<option value="gav4">gav4</option>
												<option value="gav5">gav5</option>
												<option value="gav6">gav6</option>
												<option value="gav7">gav7</option>
												<option value="gav8">gav8</option>
												<option value="gav9">gav9</option>
											</select>
										</div>
									</div>
									<div class="birthday-label2">
										<div class="select-wrap m-hidedescr">
											<select class="cs-select cs-skin-elastic">
												<option value="30">30</option>
												<option value="29">29</option>
												<option value="28">28</option>
												<option value="gav3">gav3</option>
												<option value="gav4">gav4</option>
												<option value="gav5">gav5</option>
												<option value="gav6">gav6</option>
												<option value="gav7">gav7</option>
												<option value="gav8">gav8</option>
												<option value="gav9">gav9</option>
											</select>
										</div>
									</div>
									<div class="birthday-label3">
										<div class="select-wrap m-hidedescr">
											<select class="cs-select cs-skin-elastic">
												<option value="1980">1980</option>
												<option value="1979">1979</option>
												<option value="28">28</option>
												<option value="gav3">gav3</option>
												<option value="gav4">gav4</option>
												<option value="gav5">gav5</option>
												<option value="gav6">gav6</option>
												<option value="gav7">gav7</option>
												<option value="gav8">gav8</option>
												<option value="gav9">gav9</option>
											</select>
										</div>
									</div>
								</div>
								<a href="#" class="popup-mail-reg is-load js-sendform">Sign up and continue </a>
								<div class="popup-sign-enter"><span>Already have an account? </span><a href="#" class="js-sign-in">Log in</a></div>
							</div>

							<div style="display: none;" class="sign-in js-validateform2">
								<div class="sign-sign-top"><span>Login</span></div>
								<div class="popup-sign-row">
									<div class="input floating-placeholder">
										<input type="text" autocomplete="off" id="mail2" class="input">
										<label for="mail2">Email</label>
									</div>
								</div>
								<div class="popup-sign-row">
									<div class="input floating-placeholder">
										<input type="password" autocomplete="off" id="pass2" class="input">
										<label for="pass2">Password</label>
										<div class="forgot-pass js-forgot-pass">Forgot?</div>
									</div>
								</div><a href="#" class="popup-sign-btn btn-success is-load js-sendform2">Continue</a>
								<div class="popup-sign-meta">or</div><a href="#" id="popup-sign-fb" class="popup-sign-fb"><i class="fa fa-facebook-square"></i><span>Log in with Facebook</span></a><a href="#" class="popup-sign-tw"><i class="fa fa-twitter-square"></i><span>Log in with Twitter</span></a>
								<div class="popup-sign-enter"><span>Don’t have an account</span><a href="#" class="js-popup-sign">Sign up</a></div>
							</div>
							<div style="display: none;" class="popup-forgot-step1">
								<div class="popup-forgot-step-in">
									<div class="popup-forgot-title"><span>Forgot your password?</span></div>
									<div class="popup-forgot-row">
										<div class="input floating-placeholder">
											<input type="text" autocomplete="off" id="mail3" class="input">
											<label for="mail3">Email</label>
										</div>
									</div>
									<div class="popup-forgot-row"><a href="#" class="btn-success is-load js-reestablish">Restore password</a></div>
								</div>
							</div>
							<div style="display: none;" class="popup-forgot-step2">
								<div class="popup-forgot-step-in">
									<div class="popup-forgot-title">password has been sent</div>
									<div class="popup-forgot-row">
										<div class="popup-forgot-meta">On sobaka@gmail.com, go look</div>
										<div class="popup-forgot-meta">IF TO GMAIL:</div>
										<div class="popup-forgot-meta"><span>On sobaka@gmail.com, </span><a href="#">come and see</a></div>
									</div>
									<div class="popup-forgot-row"><a href="#" class="btn-success is-load js-someaction">Log in with your new password</a></div>
								</div>
							</div>
						</div>
					</div>
					<div id="one-wish" style="display: none;">
						<div class="one-wish-in">
							<div class="one-wish-title">Choose one wish</div>
							<div class="one-wish-content">
								<p>You already have the desire, but can be active only one.</p>
								<p>What is the desire to make active?</p>
							</div>
							<div class="one-wish-items">
								<div class="one-wish-item is-standart is-active">
									<div class="one-wish-media">
										<img src="~/content/img/content-img/prod1.jpg" alt="">
									</div>
									<div class="one-wish-content">
										<div class="one-wish-item-title">Smartphone OnePlus One</div>
										<div class="one-wish-price"><span>$300 from $ 1000</span><span class="one-wish-price-meta">6 days</span></div>
									</div>
								</div>
								<div class="one-wish-item is-special">
									<div class="one-wish-media">
										<img src="~/content/img/content-img/photoarea5.jpg" alt="">
									</div>
									<div class="one-wish-content">
										<div class="one-wish-item-title">Smartphone OnePlus One Smartphone OnePlus One Smartphone OnePlus One</div>
										<div class="one-wish-price"><span>$300 from $ 1000</span><span class="one-wish-price-meta">6 days</span></div>
									</div>
								</div>
							</div>
							<div class="one-wish-hide">
								<div class="one-wish-hide-meta" style="display: none;">The money collected will go to the old desire for a new</div><a href="#" class="btn-success js-wish-ready" style="display: inline-block;">Choice</a>
							</div>
						</div>
					</div>
					<div id="wishroundMerchantAlmostReadyMe" class="wishroundMerchantAlmostReadyMe" style="display: none;">
						<div class="md-modal-top">
							<h2 class="h2">
								<span>Wish is almost ready, confirm it</span>
								<i class="fa fa-info-circle js-tooltip-hint2"></i>
								<span class="tooltip-open tooltip-hint" style="">Providing your birthday helps make sure you get the right Wishround experience for your age. For more details, please visit our Terms and Conditions.</span>
							</h2>
						</div>
						<div class="form js-validateform3">
							


							<div class="birthday-row clear">
								<div class="birthday-label50">
									<div class="input floating-placeholder">
										<input type="text" autocomplete="off" id="birthday-first-name" class="input">
										<label for="birthday-first-name">first name(in Latin)</label>
									</div>
								</div>
								<div class="birthday-label50">
									<div class="input floating-placeholder">
										<input type="text" autocomplete="off" id="birthday-last-name" class="input">
										<label for="birthday-last-name">first name(in Latin)</label>
									</div>
								</div>
							</div>
							<div id="ebPopup-input-email-wrapper" class="birthday-row m-small">
								<div class="input floating-placeholder">
									<input type="text" autocomplete="off" id="ebPopup-input-email" class="input">
									<label for="ebPopup-input-email">Email</label>
								</div>
							</div>
							<div id="ebPopup-input-birthday-title" class="birthday-note"><span>Birthday</span></div>
							<div id="ebPopup-input-birthday-wrapper" class="birthday-row m-long">
								<div class="birthday-label1">
									<div class="select-wrap m-hidedescr">
										<select id="ebPopup-input-birthday-month" class="cs-select">
											<option value="February">February</option>
											<option value="gav1">gav1</option>
											<option value="gav2">gav2</option>
											<option value="gav3">gav3</option>
											<option value="gav4">gav4</option>
											<option value="gav5">gav5</option>
											<option value="gav6">gav6</option>
											<option value="gav7">gav7</option>
											<option value="gav8">gav8</option>
											<option value="gav9">gav9</option>
										</select>
									</div>
								</div>
								<div class="birthday-label2">
									<div class="select-wrap m-hidedescr">
										<select id="ebPopup-input-birthday-day" class="cs-select">
											<option value="30">30</option>
											<option value="29">29</option>
											<option value="28">28</option>
											<option value="gav3">gav3</option>
											<option value="gav4">gav4</option>
											<option value="gav5">gav5</option>
											<option value="gav6">gav6</option>
											<option value="gav7">gav7</option>
											<option value="gav8">gav8</option>
											<option value="gav9">gav9</option>
										</select>
									</div>
								</div>
								<div class="birthday-label3">
									<div class="select-wrap m-hidedescr">
										<select id="ebPopup-input-birthday-year" class="cs-select">
											<option value="1980">1980</option>
											<option value="1979">1979</option>
											<option value="28">28</option>
											<option value="gav3">gav3  </option>
											<option value="gav4">gav4</option>
											<option value="gav5">gav5</option>
											<option value="gav6">gav6</option>
											<option value="gav7">gav7</option>
											<option value="gav8">gav8</option>
											<option value="gav9">gav9</option>
										</select>
									</div>
								</div>
							</div>


							



							<div class="form-row">
								<a href="#" class="btn-success btn-block is-load js-sendform3">
									<div class="fa fa-arrow-right"></div>
									<i class="fa fa-spinner"></i>
								</a>
							</div>
						</div>
					</div>
					<div id="wishroundMerchantReadyFriend" class="wishroundMerchantReadyFriend" style="display: none;">
						<div class="wish-wrap">
							<div class="share">
								<div class="share-in">
									<div class="share-title">Done, tell your friends about wish</div>
									<div class="share-meta">
										<span class="share-meta-descr">Copy, paste and share:</span>
										<div id="short-link-preview-wrap1">
											<a href="http://wirnd.com/xxxxx" id="short-link-link1" class="share-meta-link"><span>http://wirnd.com/</span><span>gjgjgjdkdkdkdkdk</span></a>
										</div>
									</div>
									<a href="#" class="share-item-btn btn-mod wishroundMerchantMail"><i class="fa fa-envelope"></i><span>Send link to friends</span></a>
									<div class="share-item-meta">
										<p>or</p>
									</div>  
									<ul class="share-list">
										<li class="share-list-item"><a href="#"><i class="fa fa-twitter-square"></i><span>Tweet</span></a></li>
										<li class="share-list-item"><a href="#" class="js-send-mail"><i class="fa fa-facebook-square"></i><span>Post on your timeline</span></a></li>
										<li class="share-list-item"><a href="#" class="wishroundMerchantReadyEdit"><i class="fa fa-pencil-square-o"></i><span>Edit</span></a></li>
									</ul>
									<div class="share-item">
										<div class="share-item-title">Smartphone OnePlus One</div>
										<div class="share-item-media">
											<img src="~/content/img/content-img/wish1.jpg" alt="" class="share-item-img">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="wishroundMerchantReadyMy" class="wishroundMerchantReadyMy" style="display: none;">
						<div class="wish-wrap">
							<div class="share">
								<div class="share-in">
									<div class="share-title">Done, tell your friends about wish</div>
									<div class="share-meta">
										<span class="share-meta-descr">Copy, paste and share:</span>
										<div id="short-link-preview-wrap2">
											<a href="http://wirnd.com/xxxxx" id="short-link-link2" class="share-meta-link"><span>http://wirnd.com/</span><span>gjgjgjdkdkdkdkdk</span></a>
										</div>
									</div>
									<a href="#" id="btn-share-on-facebook" class="share-item-btn"><i class="fa fa-facebook-square"></i><span>One post on your timeline</span></a>
									<div class="share-item-meta">
										<p>or</p>
									</div>  
									<ul class="share-list">
										<li class="share-list-item"><a href="#"><i class="fa fa-twitter-square"></i><span>Tweet</span></a></li>
										<li class="share-list-item"><a href="#" class="js-send-mail-my"><i class="fa fa-envelope"></i><span>Email</span></a></li>
										<li class="share-list-item"><a href="#" class="wishroundMerchantReadyEdit"><i class="fa fa-pencil-square-o"></i><span>Edit</span></a></li>
									</ul>
									<div class="share-item">
										<div class="share-item-title">Smartphone OnePlus One</div>
										<div class="share-item-media">
											<img src="~/content/img/content-img/wish1.jpg" alt="" class="share-item-img">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="wishroundMerchantReadyMyNew" class="wishroundMerchantReadyFriend wishroundMerchantReadyMyNew" style="display: none;">
						<div class="invite-popup">
							<div class="invite-popup-ico">
								<svg xmlns="http://www.w3.org/2000/svg" width="124" height="124" xmlns:xlink="http://www.w3.org/1999/xlink">
								  <defs>
								    <path id="gift-cat-a" d="M0 .003h123.997V124H0V.003z"/>
								  </defs>
								  <g fill="none" fill-rule="evenodd">
								    <path fill="#596472" d="M62.253 63.21c.946 0 1.79.472 1.944 1.052-.728.35-3.16.35-3.888 0 .15-.58.99-1.053 1.94-1.053m2.17 8.91c.17.07.35.11.52.16-.67 1.21-1.6 2.42-2.67 2.43h-.02c-1.17 0-2.3-1.35-2.94-2.35.32-.05.64-.12.95-.25.89-.39 1.57-1.13 2.07-2.19.49 1.06 1.17 1.8 2.07 2.18m-4.25-6.3c.37.1.83.15 1.32.19 0 .01-.01.01-.01.02.02.3.08.54.11.82-.2 1.63-.71 3.34-1.92 3.87-1.69.73-4.32-.98-5.18-1.71-.33-.27-.81-.23-1.08.09s-.23.8.1 1.07c.11.09 2.02 1.65 4.15 2.1l-.13.06c.2.4 2.04 3.88 4.72 3.88h.02c1.63-.02 3.09-1.32 4.33-3.89 2.29-.32 4.43-2.07 4.55-2.17.32-.27.37-.75.1-1.08-.27-.33-.75-.37-1.08-.1-.87.72-3.49 2.43-5.18 1.7-1.21-.53-1.72-2.24-1.92-3.87.03-.28.09-.52.11-.82l-.01-.02c1.21-.11 2.54-.47 2.54-1.55 0-1.56-1.53-2.77-3.49-2.77-1.96 0-3.5 1.21-3.5 2.77 0 .44.25 1.04 1.42 1.36m-23.5-11.04c.34-.36 8.41-8.59 18.75.99.15.13.33.2.52.2.21 0 .41-.08.56-.25.29-.31.27-.79-.04-1.08-9.15-8.48-17.67-4.31-20.89-.928-.29.31-.28.79.02 1.08.3.29.78.28 1.07-.02m32.11 1.19c.19 0 .37-.068.52-.2 10.31-9.56 18.41-1.35 18.75-.99.29.3.775.31 1.08.02.305-.29.32-.776.026-1.08-3.225-3.388-11.744-7.55-20.89.924-.31.284-.32.77-.04 1.08.15.16.36.24.56.24"/>
								    <mask id="gift-cat-b" fill="#fff">
								      <use xlink:href="#gift-cat-a"/>
								    </mask>
								    <path fill="#596472" d="M93.16 113.803c1.32-3.786 2.016-7.835 2.016-11.924v-7.25c.023-.38.024-.76 0-1.14V83.01c.055-.147.042-.287 0-.442V61.202c0-4.42-.78-8.72-2.316-12.785 3.86-23.487.046-24.362-1.21-24.65-2.843-.655-7.2 2.007-12.957 7.906-5.403-2.083-29.146-1.925-34.526.23-5.865-6.06-10.297-8.8-13.18-8.137-1.288.296-5.207 1.196-1.005 25.86-1.253 3.717-1.888 7.61-1.888 11.576v40.677c0 3.97.63 7.79 1.786 11.32C12.866 102.49 1.528 83.55 1.528 62c0-33.344 27.127-60.472 60.47-60.472 33.344 0 60.47 27.13 60.47 60.473 0 21.95-11.76 41.21-29.307 51.8zm-2.09 1.204c-3.6 1.982-7.424 3.603-11.42 4.827.628-1.447.99-3.062.99-4.773v-6.94c1.19-.24 2.333-.7 3.36-1.41l7.178-4.91c1.01-.69 1.83-1.56 2.47-2.52v2.61c0 4.54-.897 9.03-2.58 13.13zm-13.495 5.424c-4.595 1.23-9.404 1.93-14.358 2.03v-15.54H73.81c.97.6 2.048 1.04 3.207 1.26.583.11 1.167.17 1.745.17.118 0 .234-.02.35-.02v6.76c0 2-.572 3.85-1.537 5.37zm-15.59-32.8l.024-.03.01.03h-.04zm-.296 17.59h-8.91c1.31-2.01 1.81-4.41 1.36-6.8-.46-2.45-1.84-4.58-3.89-5.98l-2.27-1.55c1.32-.96 2.87-1.54 4.56-1.54h9.13v15.89zm0 17.26c-5.6-.03-11.02-.83-16.16-2.29-.87-1.47-1.38-3.23-1.38-5.12v-5.67c.26.03.53.06.8.06.58 0 1.16-.05 1.74-.16 1.78-.33 3.38-1.16 4.66-2.36h10.33v15.56zm-10.27-17.94c-1.17 1.71-2.95 2.87-5.01 3.25-2.06.39-4.13-.05-5.84-1.22l-7.18-4.91c-3.55-2.43-4.46-7.29-2.03-10.84 1.51-2.2 3.96-3.39 6.45-3.39 1.52 0 3.05.44 4.39 1.37l7.17 4.92c1.71 1.17 2.86 2.95 3.25 5 .38 2.06-.05 4.13-1.22 5.84zm11.79-15.21h7.49c1.44 0 2.79.43 3.98 1.14l-1.24.85c-4.25 2.91-5.33 8.73-2.43 12.97.23.34.51.64.78.94h-8.6v-15.9zm-1.68-3.93c-.39 1.29-1.55 2.24-2.94 2.24-1.71 0-3.09-1.42-3.09-3.17 0-1.74 1.38-3.17 3.09-3.17s3.09 1.43 3.09 3.17c0 .16-.03.31-.05.46-.05.16-.09.31-.11.48zm1.48.47c0-.11.05-.22.07-.33l.04-.22c.24-.7.91-1.22 1.72-1.22 1.01 0 1.84.8 1.84 1.78s-.83 1.78-1.84 1.78c-1.02 0-1.84-.8-1.84-1.78zm14.29 20.81c-2.06-.38-3.84-1.54-5.01-3.25-1.18-1.71-1.61-3.78-1.22-5.84.39-2.05 1.54-3.83 3.25-5l7.18-4.91c1.34-.92 2.88-1.36 4.39-1.36 2.49 0 4.94 1.19 6.45 3.39 2.43 3.55 1.52 8.42-2.03 10.85l-7.18 4.91c-1.71 1.17-3.79 1.6-5.84 1.22zM31.33 25.26c2.313-.535 6.616 2.345 12.114 8.1.248.26.643.31.948.125 3.635-2.2 30.393-2.38 34.087-.228.3.176.69.124.94-.13 5.39-5.598 9.61-8.388 11.89-7.868 1.78.41 2.72 6.69.01 23.11-.02.13-.01.27.04.4 1.52 3.95 2.29 8.13 2.29 12.43v11.12c-7.04-5.41-19.76-2.79-20.34-2.67-.42.09-.68.49-.59.9.08.41.49.67.9.59.14-.03 13.89-2.84 20.02 3.22v6.21c-6.23-6.23-19.31-6.94-19.91-6.97-.42-.02-.78.3-.8.72-.02.42.3.78.72.8.15.01 14.9.8 19.97 7.78v5.98c-.02-.03-.03-.06-.05-.09-2.91-4.25-8.73-5.33-12.97-2.43l-4.5 3.08c-1.56-1.15-3.41-1.85-5.42-1.85h-3.02c.33-.51.54-1.12.54-1.78 0-1.82-1.51-3.3-3.37-3.3-.69 0-1.33.2-1.86.55-.58-1.93-2.32-3.34-4.4-3.34-2.55 0-4.62 2.1-4.62 4.69 0 1.22.47 2.33 1.23 3.17h-2.65c-2.25 0-4.3.87-5.97 2.28l-3.51-2.4c-4.24-2.907-10.06-1.82-12.97 2.423-.2.29-.33.606-.49.91v-7.27c5.21-7.64 20.8-8.52 20.95-8.53.42-.02.74-.38.72-.8-.02-.42-.39-.75-.8-.723-.63.035-14.45.82-20.88 7.64V74.4c6.39-6.14 20.87-3.31 21.01-3.274.41.07.81-.19.9-.6.08-.42-.18-.82-.6-.9-.6-.12-14.02-2.758-21.32 2.77V61.2c0-3.863.63-7.652 1.87-11.266.04-.12.05-.25.03-.376-2.96-17.273-2.04-23.88-.19-24.304zm.62 89.19c-1.495-3.853-2.33-8.1-2.33-12.568v-2.31c.683 1.287 1.64 2.448 2.92 3.327l7.175 4.91c.9.61 1.886 1.04 2.912 1.3v5.93c0 1.6.31 3.12.87 4.5-4.05-1.31-7.92-3.03-11.55-5.12zM62 0C27.812 0 0 27.813 0 62c0 22.787 12.367 42.73 30.734 53.504.728.427 1.462.844 2.208 1.242 3.65 1.944 7.515 3.53 11.548 4.723.877.26 1.76.5 2.654.72 4.664 1.15 9.534 1.78 14.545 1.8H62c.4 0 .81-.01 1.21-.02 4.34-.09 8.57-.62 12.65-1.56.92-.21 1.834-.44 2.74-.7 3.986-1.12 7.814-2.62 11.44-4.46.752-.39 1.5-.78 2.232-1.2 18.91-10.63 31.72-30.88 31.72-54.07 0-34.19-27.813-62-62-62z" mask="url(#gift-cat-b)"/>
								    <path fill="#596472" d="M15.623 37.035c-.357-.226-.83-.12-1.054.237-.23.356-.13.828.23 1.054l4.96 3.146c.12.08.27.118.4.118.25 0 .5-.125.64-.355.22-.356.12-.828-.24-1.054l-4.96-3.14zM63.217 9.608c-.423 0-.764.34-.764.764v7.384c0 .423.34.764.764.764.422 0 .764-.34.764-.764v-7.384c0-.423-.34-.764-.76-.764m20.1 6.596l-1.62 2.3c-.24.346-.16.823.19 1.066.14.094.29.14.44.14.24 0 .48-.113.63-.324l1.63-2.302c.25-.344.16-.82-.18-1.064-.34-.244-.82-.16-1.06.184M109.5 49.61c-.19-.376-.65-.525-1.026-.333l-8.98 4.573c-.374.192-.524.652-.33 1.027.135.266.4.418.68.418.117 0 .235-.027.347-.083l8.98-4.574c.38-.192.53-.652.34-1.028m-.52 21.304l-6.88-1.424c-.41-.08-.81.18-.9.6-.08.42.18.82.6.91l6.88 1.43c.05.01.11.02.16.02.36 0 .68-.25.75-.61.09-.412-.18-.82-.59-.902"/>
								  </g>
								</svg>
							</div>
							<div class="invite-popup-title">That's it! Invite your friends to participate in your campaign!</div>
							<div class="invite-popup-meta">
							<p>Share the link on your wish with your friends and invite them to contribute</p>
							</div>
							<div class="invite-popup-btn">
								<a href="#" class="share-facebook-blue"><i class="fa fa-facebook-square"></i><span>One post on your timeline</span><i class="fa fa-angle-right"></i> </a>
							</div>
							<div class="invite-popup-or">and</div>
							<div class="copylink-meta">Copy the link and send to friends</div>
							<div class="invite-popup-row">
								<div class="invite-popup-label m-big">
									<div class="copylink">
										<div class="copylink-item">
											<div class="copylink-item-meta">https://wirnd.com/mmmmm</div>
											<i class="copylink-item-ico fa fa-files-o"></i>
											<div class="copylink-item-link">Copy link</div>
										</div>
									</div>
								</div>
								<div class="invite-popup-social">
									<div class="invite-popup-label">
										<a href="#">
											<i class="copylink-item-ico fa fa-twitter"></i>
											<span class="invite-popup-social-text">Tweet</span>
										</a>
									</div>
									<div class="invite-popup-label">
										<a href="#">
											<i class="copylink-item-ico fa fa-comment"></i>
											<span class="invite-popup-social-text">Messenger</span>
										</a>
									</div>
									<div class="invite-popup-label">
										<a href="#">
											<i class="copylink-item-ico fa fa-envelope"></i>
											<span class="invite-popup-social-text">E-mail</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="align-right">
							<a href="#" class="skip-link">Skip</a>
						</div>
					</div>
					<div id="wishroundMerchantSend" class="wishroundMerchantSend" style="display: none;">
						<h2 class="h2">Send your wish to friends email</h2>
						<div class="wishroundMerchantSend-form js-validateform4">
							<div class="textarea floating-placeholder floating-placeholder-float">
								<textarea autofocus="" id="wishroundMerchantTextarea"></textarea>
								<label for="wishroundMerchantTextarea">Enter email addresses separated by commas</label>
							</div>
							<div class="wishroundMerchantSend-form-row">
								<a href="#" id="wishroundMerchantSendBtn" class="btn-success btn-block is-load js-sendform4">
									<span>Send</span>
									<i class="fa fa-spinner"></i>
								</a>
							</div>
						</div>
					</div>
					<div id="wishroundMerchantLettrsSend" class="wishroundMerchantLettrsSend" style="display: none;">
						<h2 class="h2">
							<i class="fa fa-check"></i>
							<span>Letters were sent</span>
						</h2>
						<div class="wishroundMerchantLettrsSend-meta">We have sent you username and password</div>
						<a href="#" class="wishroundMerchantLettrsSend-btn btn-success">
							<svg version="1.1" id="wishLogoWhite1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="37.475px" height="38px" viewBox="0 0 37.475 38" enable-background="new 0 0 37.475 38" xml:space="preserve">
								<g id="wishLogoWhiteG1">
									<path fill="#fff" id="wishLogoWhitePath1" d="M12.557,17.47l3.319,5.982L7.559,37.32l-3.32-5.913L12.557,17.47z M8.526,10.082l3.319,5.982L3.424,29.848
										l-3.32-5.912L8.526,10.082z M17.209,24.198h6.911L15.725,38H9.032L17.209,24.198z M25.882,24.198h6.911L24.397,38h-6.693
										L25.882,24.198z M22.122,15.436c-1.86-2.516-9.3-12.19-5.221-14.965c1.375-0.935,3.422-0.271,5.263,0.748
										c2.275,1.259,3.848,3.896,3.614,7.543c2.962-2.14,6.054-2.058,8.46-0.992c1.923,0.852,3.237,2.402,3.237,4.067
										C37.476,16.963,22.122,15.436,22.122,15.436z M27.6,12.499c3.321-0.127,6.602-0.443,6.602-0.443
										c-0.438-0.587-0.902-0.987-1.371-1.248C30.765,9.666,27.6,12.499,27.6,12.499z M20.292,3.875c-0.471-0.261-1.057-0.438-1.785-0.499
										c0,0,1.423,3.333,3.181,6.326C21.688,9.702,22.745,5.232,20.292,3.875z M24.128,22.76l-6.896,0.002l-3.331-5.977l6.95,0.022
										L24.128,22.76z M32.801,22.76l-6.895,0.002l-3.331-5.977l6.95,0.022L32.801,22.76z M20.268,15.618l-6.895,0.002l-3.331-5.977
										l6.95,0.022L20.268,15.618z"/>
								</g>
							</svg>
							<span>See your Wish</span>
						</a>
						<div class="wishroundMerchantLettrsSend-or">or</div>
						<div class="share">
							<ul class="share-list">
								<li class="share-list-item"><a href="#"><i class="fa fa-twitter-square"></i><span>Tweet</span></a></li>
								<li class="share-list-item"><a href="#"><i class="fa fa-facebook-square"></i><span>Post on Facebook</span></a></li>
								<li class="share-list-item"><a href="#" class="md-close wishroundMerchantCloseBtn"><i class="fa fa-external-link-square"></i><span>Continue shopping</span></a></li>
							</ul>
						</div>
					</div>
					<div id="wishroundMerchantWishPosted" class="wishroundMerchantWishPosted" style="display: none;">
						<h2 class="h2">
							<i class="fa fa-check"></i>
							<span>Wish is posted</span>
						</h2>
						<div class="wishroundMerchantLettrsSend-meta">We have sent your username and password on email</div>
						<a href="#" class="wishroundMerchantLettrsSend-btn btn-success">
							<svg version="1.1" id="wishLogoWhite2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="37.475px" height="38px" viewBox="0 0 37.475 38" enable-background="new 0 0 37.475 38" xml:space="preserve">
								<g id="wishLogoWhiteG2">
									<path fill="#fff" id="wishLogoWhitePath2" d="M12.557,17.47l3.319,5.982L7.559,37.32l-3.32-5.913L12.557,17.47z M8.526,10.082l3.319,5.982L3.424,29.848
										l-3.32-5.912L8.526,10.082z M17.209,24.198h6.911L15.725,38H9.032L17.209,24.198z M25.882,24.198h6.911L24.397,38h-6.693
										L25.882,24.198z M22.122,15.436c-1.86-2.516-9.3-12.19-5.221-14.965c1.375-0.935,3.422-0.271,5.263,0.748
										c2.275,1.259,3.848,3.896,3.614,7.543c2.962-2.14,6.054-2.058,8.46-0.992c1.923,0.852,3.237,2.402,3.237,4.067
										C37.476,16.963,22.122,15.436,22.122,15.436z M27.6,12.499c3.321-0.127,6.602-0.443,6.602-0.443
										c-0.438-0.587-0.902-0.987-1.371-1.248C30.765,9.666,27.6,12.499,27.6,12.499z M20.292,3.875c-0.471-0.261-1.057-0.438-1.785-0.499
										c0,0,1.423,3.333,3.181,6.326C21.688,9.702,22.745,5.232,20.292,3.875z M24.128,22.76l-6.896,0.002l-3.331-5.977l6.95,0.022
										L24.128,22.76z M32.801,22.76l-6.895,0.002l-3.331-5.977l6.95,0.022L32.801,22.76z M20.268,15.618l-6.895,0.002l-3.331-5.977
										l6.95,0.022L20.268,15.618z"/>
								</g>
							</svg>
							<span>See your Wish</span>
						</a>
						<div class="wishroundMerchantLettrsSend-or">or</div>
						<div class="share">
							<ul class="share-list">
								<li class="share-list-item"><a href="#"><i class="fa fa-twitter-square"></i><span>Tweet</span></a></li>
								<li class="share-list-item"><a href="#"><i class="fa fa-facebook-square"></i><span>Post on Facebook</span></a></li>
								<li class="share-list-item"><a href="#" class="md-close wishroundMerchantCloseBtn"><i class="fa fa-external-link-square"></i><span>Continue shopping</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="md-modal-bottom">
				<div class="md-modal-bottom-col1">
					<label class="checkbox m-mod">
						<input type="checkbox" value=""><i class="checkbox-ico"></i>
						<span>Don't show this again</span>
					</label>
				</div>
				<div class="md-modal-bottom-col2">
					<div class="powered">
						<span class="powered-meta">Powered by</span>
						<span class="powered-ico"></span>
					</div>
				</div>
			</div>	
		</div>
	</div>
</body>
</html> 