<!DOCTYPE html>
<html class="is-popup">
<head>
	<title>checkout_popup</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link href="~/content/css/common.css" rel="stylesheet">
	<script src="~/content/js/lib/jquery-2.1.3.min.js"></script>
	<script src="~/content/js/lib/jquery-ui.min.js"></script>
	<script src="~/content/js/lib/datepicker-ru.js"></script>
	<script src="~/content/js/pages/merchant_button_popup.js"></script>
	<style> 
		#ui-datepicker-div {
			z-index: 99999 !important;
		}
	</style>
</head>
<body class="is-popup">
	<div class="out">
		<div id="wishroundLoaderPopup" class="md-modal wishroundLoaderPopup md-show">
			<div class="md-overlay"></div>
			<div class="md-content">
				<a href="#" class="fa fa-times md-close wishroundMerchantCloseBtn"></a>
				<i class="fa fa-spinner"></i>
			</div>
		</div>
		<div id="checkoutHowWork" class="wishroundMerchantPopup md-modal checkoutHowWork">
			<div class="md-overlay"></div>
			<div class="md-content">
				<a href="#" class="fa fa-times md-close wishroundMerchantCloseBtn"></a>
				<h2 class="h2">How It Works</h2>
				<div class="how-work m-mod">
					<div class="how-work-row">
						<div class="how-work-label">
							<div class="how-sel">
								<div class="how-sel-ico"><img src="~/content/img/png/monitor2.png" alt=""></div>
								<div class="how-sel-title">Create a wish</div>
								<div class="how-sel-cont">In just a few clicks create a page for your wish. Make it look shiny adding details about your special occasion</div>
							</div>
						</div>
						<div class="how-work-label">
							<div class="how-sel">
								<div class="how-sel-ico"><img src="~/content/img/png/dialog2.png" alt=""></div>
								<div class="how-sel-title">Tell Your Friends</div>
								<div class="how-sel-cont">Spread the word about your wish using built-in connections to Facebook and Twitter or send the direct link</div>
							</div>
						</div>
						<div class="how-work-label">
							<div class="how-sel">
								<div class="how-sel-ico"><img src="~/content/img/png/wishcar.png" alt=""></div>
								<div class="how-sel-title">Order a Gift</div>
								<div class="how-sel-cont">Once everyone has chipped-in choose Wishround as a payment option at checkout and pay with money collected</div>
							</div>
						</div>
					</div>
					<div class="align-center"><a href="#" class="btn-success md-close js-merchant-create">Continue</a></div>
				</div>
			</div>
			<div class="md-modal-bottom">
				<div class="md-modal-bottom-col1">
					<label class="checkbox m-mod">
						<input type="checkbox" value=""><i class="checkbox-ico"></i>
						<span>Don't show this again</span>
					</label>
				</div>
				<div class="md-modal-bottom-col2">
					<div class="powered">
						<span class="powered-meta">Powered by</span>
						<span class="powered-ico"></span>
					</div>
				</div>
			</div>
		</div>
		<div id="wishroundMerchantCreate" class="md-modal wishroundMerchantCreate">
			<div class="md-overlay"></div>
			<div class="md-content">
				<a href="#" class="fa fa-times md-close wishroundMerchantCloseBtn"></a>
				<a href="#" class="fa fa-arrow-left md-close js-open-checkoutHowWork"></a>
				<h2 class="h2">Create wish</h2>
				<div class="form js-validateform m-switch">
					<div class="form-row">
						<div class="form-meta">This is</div>
						<div class="switchoption js-switchoption">
						<div class="switchoption-label"></div>
							<div class="switchoption-items">
								<div id="for-me" class="switchoption-item m-left">
									<div class="switchoption-item-text">For me</div>
								</div>
								<div id="friend" class="switchoption-item m-right">
									<div class="switchoption-item-text">For friend</div>
								</div>
							</div>
						</div>
					</div>
					<div id="form-name-my" class="form-row">
						<div class="input floating-placeholder">
							<input type="text" autocomplete="off" id="name-recipient" class="input">
							<label class="form-name-recipient">Recipient full name</label>
							<label class="form-name-you">Your full name</label>
							<a href="#" class="fa fa-twitter-square" title="Login with twitter"></a>
							<a href="#" class="fa fa-facebook-square" title="Login with facebook"></a>
						</div>
					</div>
					<div class="form-row">
						<div class="form-label50 m-left">
							<div class="select-wrap">
								<div class="select-title">For what cause?</div>
								<select id="anniversaryType" class="cs-select cs-skin-elastic">
									<option value="Вечеринка">Party</option>
									<option value="Свадьба">Wedding</option>
									<option value="День рождения">happy birthday</option>
									<option value="День рождения 2">happy birthday 2</option>
									<option value="День рождения 3">happy birthday 3</option>
									<option value="День рождения 4">happy birthday 4</option>
									<option value="День рождения 5">happy birthday 5</option>
									<option value="День рождения 6">happy birthday 6</option>
									<option value="День рождения 7">happy birthday 7</option>
									<option value="День рождения 8">happy birthday 8</option>
									<option value="День рождения 9">happy birthday 9</option>
								</select>
							</div>
						</div>
						<div class="form-label50 m-right">
							<div class="input floating-placeholder is-datepicker">
								<input type="text" autocomplete="off" readonly id="datepicker" class="input js-datepicker">
								<label for="datepicker">Due date</label><i class="fa fa-calendar-o"></i>
							</div>
						</div>
					</div>
					<div class="form-row">
						<div class="textarea floating-placeholder floating-placeholder-float">
							<textarea id="link4">Hello my friends!</textarea>
							<label for="link4">Fill the card with awesome greeting</label>
						</div>
					</div>
					<div class="form-row">
						<a href="#" id="btn-form-send" class="btn-success btn-block js-sendform is-load">
							<div class="fa fa-arrow-right"></div><i class="fa fa-spinner"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="md-modal-bottom">
				<div class="md-modal-bottom-col1"></div>
				<div class="md-modal-bottom-col2">
					<div class="powered">
						<span class="powered-meta">Powered by</span>
						<span class="powered-ico"></span>
					</div>
				</div>
			</div>
		</div>
		<div id="wishroundMerchantAlmostReadyFriend" class="md-modal wishroundMerchantAlmostReadyFriend">
			<div class="md-overlay"></div>
			<div class="md-content">
				<a href="#" class="fa fa-times md-close wishroundMerchantCloseBtn"></a>
				<a href="#" class="fa fa-arrow-left md-close js-open-wishroundMerchantCreate"></a>
				<div class="md-modal-top">
					<h2 class="h2">
						<span>Wish is almost ready, introduce yourself</span>
						<i class="fa fa-info-circle js-tooltip-hint1"></i>
						<span class="tooltip-open tooltip-hint" style="">Providing your birthday helps make sure you get the right Wishround experience for your age. For more details, please visit our Terms and Conditions.</span>
					</h2>
				</div>
				<div class="form js-validateform2">
					<div id="wishroundMerchantFullName" class="form-row wishroundMerchantFullName">
						<div class="input floating-placeholder">
							<input type="text" autocomplete="off" id="wishroundMerchantName" class="input">
							<label class="wishroundMerchantName">Your full name</label>
							<a href="#" class="fa fa-facebook-square" title="Login with facebook"></a>
							<a href="#" class="fa fa-twitter-square" title="Login with twitter"></a>
						</div>
					</div>
					<div id="wishroundMerchantEmailFriendRow" class="form-row">
						<div class="input floating-placeholder">
							<input type="text" autocomplete="off" id="wishroundMerchantEmailFriend" class="input">
							<label class="wishroundMerchantEmailFriend">Email</label>
						</div>
					</div>
					<div class="form-row m-row-pass">
						<div class="input floating-placeholder">
							<input type="password" autocomplete="off" class="input is-password">
							<label>password</label>
						</div>
					</div>
					<div class="form-row">
						<a href="#" class="btn-success btn-block is-load js-sendform2">
							<div class="fa fa-arrow-right"></div>
							<i class="fa fa-spinner"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="md-modal-bottom">
				<div class="md-modal-bottom-col1">
					<p class="md-modal-terms">By continuing you are agreeing to Wishround and <a href="#">terms</a> and <a href="#">privacy policy</a></p>
				</div>
				<div class="md-modal-bottom-col2">
					<div class="powered">
						<span class="powered-meta">Powered by</span>
						<span class="powered-ico"></span>
					</div>
				</div>
			</div>
		</div>
		<div id="wishroundMerchantAlmostReadyMe" class="md-modal wishroundMerchantAlmostReadyMe">
			<div class="md-overlay"></div>
			<div class="md-content">
				<a href="#" class="fa fa-times md-close wishroundMerchantCloseBtn"></a>
				<a href="#" class="fa fa-arrow-left md-close js-open-wishroundMerchantCreate"></a>
				<div class="md-modal-top">
					<h2 class="h2">
						<span>Wish is almost ready, confirm it</span>
						<i class="fa fa-info-circle js-tooltip-hint2"></i>
						<span class="tooltip-open tooltip-hint" style="">Providing your birthday helps make sure you get the right Wishround experience for your age. For more details, please visit our Terms and Conditions.</span>
					</h2>
				</div>
				<div class="form js-validateform3">
					<div class="form-row"  id="wishroundMerchantEmailMyRow">
						<div class="input floating-placeholder">
							<input type="text" autocomplete="off" id="wishroundMerchantEmail" class="input">
							<label class="wishroundMerchantEmail">Email</label>
						</div>
					</div>
					<div class="form-row m-row-pass">
						<div class="input floating-placeholder">
							<input type="password" autocomplete="off" class="input is-password">
							<label>password</label>
						</div>
					</div>
					<div class="form-row">
						<a href="#" class="btn-success btn-block is-load js-sendform3">
							<div class="fa fa-arrow-right"></div>
							<i class="fa fa-spinner"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="md-modal-bottom">
				<div class="md-modal-bottom-col1">
					<p class="md-modal-terms">By continuing you are agreeing to Wishround and <a href="#">terms</a> and <a href="#">privacy policy</a></p>
				</div>
				<div class="md-modal-bottom-col2">
					<div class="powered">
						<span class="powered-meta">Powered by</span>
						<span class="powered-ico"></span>
					</div>
				</div>
			</div>
		</div>
		<div id="wishroundMerchantReadyFriend" class="md-modal wishroundMerchantReadyFriend">
			<div class="md-overlay"></div>
			<div class="md-content">
				<a href="#" class="fa fa-times md-close wishroundMerchantCloseBtn"></a>
				<div class="wish-wrap">
					<div class="share">
						<div class="share-in">
							<div class="share-title">Done, tell your friends about wish</div>
							<div class="share-meta">
								<span class="share-meta-descr">Copy, paste and share:</span>
								<div id="short-link-preview-wrap1">
									<a href="http://wirnd.com/xxxxx" id="short-link-link1" class="share-meta-link"><span>http://wirnd.com/</span><span>gjgjgjdkdkdkdkdk</span></a>
								</div>
							</div>
							<a href="#" class="share-item-btn btn-mod wishroundMerchantMail"><i class="fa fa-envelope"></i><span>Send link to friends</span></a>
							<div class="share-item-meta">
								<p>or</p>
							</div>  
							<ul class="share-list">
								<li class="share-list-item"><a href="#"><i class="fa fa-twitter-square"></i><span>Tweet</span></a></li>
								<li class="share-list-item"><a href="#" class="js-send-mail"><i class="fa fa-facebook-square"></i><span>Post on your timeline</span></a></li>
								<li class="share-list-item"><a href="#" class="wishroundMerchantReadyEdit"><i class="fa fa-pencil-square-o"></i><span>Edit</span></a></li>
							</ul>
							<div class="share-item">
								<div class="share-item-title">Smartphone OnePlus One</div>
								<div class="share-item-media">
									<div style="background-image: url(~/content/img/content-img/wish1.jpg);" class="share-item-img"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="md-modal-bottom">
				<div class="md-modal-bottom-col1"></div>
				<div class="md-modal-bottom-col2">
					<div class="powered">
						<span class="powered-meta">Powered by</span>
						<span class="powered-ico"></span>
					</div>
				</div>
			</div>
		</div>
		<div id="wishroundMerchantReadyMy" class="md-modal wishroundMerchantReadyFriend">
			<div class="md-overlay"></div>
			<div class="md-content">
				<a href="#" class="fa fa-times md-close wishroundMerchantCloseBtn"></a>
				<div class="wish-wrap">
					<div class="share">
						<div class="share-in">
							<div class="share-title">Done, tell your friends about wish</div>
							<div class="share-meta">
								<span class="share-meta-descr">Copy, paste and share:</span>
								<div id="short-link-preview-wrap2">
									<a href="http://wirnd.com/xxxxx" id="short-link-link2" class="share-meta-link"><span>http://wirnd.com/</span><span>gjgjgjdkdkdkdkdk</span></a>
								</div>
							</div>
							<a href="#" id="btn-share-on-facebook" class="share-item-btn"><i class="fa fa-facebook-square"></i><span>One post on your timeline</span></a>
							<div class="share-item-meta">
								<p>or</p>
							</div>  
							<ul class="share-list">
								<li class="share-list-item"><a href="#"><i class="fa fa-twitter-square"></i><span>Tweet</span></a></li>
								<li class="share-list-item"><a href="#" class="js-send-mail-my"><i class="fa fa-envelope"></i><span>Email</span></a></li>
								<li class="share-list-item"><a href="#" class="wishroundMerchantReadyEdit"><i class="fa fa-pencil-square-o"></i><span>Edit</span></a></li>
							</ul>
							<div class="share-item">
								<div class="share-item-title">Smartphone OnePlus One</div>
								<div class="share-item-media">
									<div style="background-image: url(~/content/img/content-img/wish1.jpg);" class="share-item-img"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="md-modal-bottom">
				<div class="md-modal-bottom-col1"></div>
				<div class="md-modal-bottom-col2">
					<div class="powered">
						<span class="powered-meta">Powered by</span>
						<span class="powered-ico"></span>
					</div>
				</div>
			</div>
		</div>
		<div id="wishroundMerchantSend" class="md-modal wishroundMerchantSend">
			<div class="md-overlay"></div>
			<div class="md-content">
				<a href="#" class="fa fa-times md-close wishroundMerchantCloseBtn"></a>
				<a href="#" class="fa fa-arrow-left md-close js-open-ready-friend"></a>
				<h2 class="h2">Send your wish to friends email</h2>
				<div class="wishroundMerchantSend-form js-validateform4">
					<div class="textarea floating-placeholder floating-placeholder-float">
						<textarea autofocus="" id="wishroundMerchantTextarea" placeholder="sobaka@gmail.com"></textarea>
						<label for="wishroundMerchantTextarea">Enter email addresses separated by commas</label>
					</div>
					<div class="wishroundMerchantSend-form-row">
						<a href="#" id="wishroundMerchantSendBtn" class="btn-success btn-block is-load js-sendform4">
							<span>Send</span>
							<i class="fa fa-spinner"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="md-modal-bottom">
				<div class="md-modal-bottom-col1"></div>
				<div class="md-modal-bottom-col2">
					<div class="powered">
						<span class="powered-meta">Powered by</span>
						<span class="powered-ico"></span>
					</div>
				</div>
			</div>
		</div>
		<div id="wishroundMerchantLettrsSend" class="md-modal wishroundMerchantLettrsSend">
			<div class="md-overlay"></div>
			<div class="md-content">
				<a href="#" class="fa fa-times md-close wishroundMerchantCloseBtn"></a>
				<h2 class="h2">
					<i class="fa fa fa-check"></i>
					<span>Letters were sent</span>
				</h2>
				<div class="wishroundMerchantLettrsSend-meta">We have sent you username and password</div>
				<a href="#" class="wishroundMerchantLettrsSend-btn btn-success">
					<svg version="1.1" id="wishLogoWhite1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="37.475px" height="38px" viewBox="0 0 37.475 38" enable-background="new 0 0 37.475 38" xml:space="preserve">
						<g id="wishLogoWhiteG1">
							<path fill="#fff" id="wishLogoWhitePath1" d="M12.557,17.47l3.319,5.982L7.559,37.32l-3.32-5.913L12.557,17.47z M8.526,10.082l3.319,5.982L3.424,29.848
								l-3.32-5.912L8.526,10.082z M17.209,24.198h6.911L15.725,38H9.032L17.209,24.198z M25.882,24.198h6.911L24.397,38h-6.693
								L25.882,24.198z M22.122,15.436c-1.86-2.516-9.3-12.19-5.221-14.965c1.375-0.935,3.422-0.271,5.263,0.748
								c2.275,1.259,3.848,3.896,3.614,7.543c2.962-2.14,6.054-2.058,8.46-0.992c1.923,0.852,3.237,2.402,3.237,4.067
								C37.476,16.963,22.122,15.436,22.122,15.436z M27.6,12.499c3.321-0.127,6.602-0.443,6.602-0.443
								c-0.438-0.587-0.902-0.987-1.371-1.248C30.765,9.666,27.6,12.499,27.6,12.499z M20.292,3.875c-0.471-0.261-1.057-0.438-1.785-0.499
								c0,0,1.423,3.333,3.181,6.326C21.688,9.702,22.745,5.232,20.292,3.875z M24.128,22.76l-6.896,0.002l-3.331-5.977l6.95,0.022
								L24.128,22.76z M32.801,22.76l-6.895,0.002l-3.331-5.977l6.95,0.022L32.801,22.76z M20.268,15.618l-6.895,0.002l-3.331-5.977
								l6.95,0.022L20.268,15.618z"/>
						</g>
					</svg>
					<span>See your Wish</span>
				</a>
				<div class="wishroundMerchantLettrsSend-or">or</div>
				<div class="share">
					<ul class="share-list">
						<li class="share-list-item"><a href="#"><i class="fa fa-twitter-square"></i><span>Tweet</span></a></li>
						<li class="share-list-item"><a href="#"><i class="fa fa-facebook-square"></i><span>Post on Facebook</span></a></li>
						<li class="share-list-item"><a href="#" class="md-close wishroundMerchantCloseBtn"><i class="fa fa-external-link-square"></i><span>Continue shopping</span></a></li>
					</ul>
				</div>
			</div>
			<div class="md-modal-bottom">
				<div class="md-modal-bottom-col1"></div>
				<div class="md-modal-bottom-col2">
					<div class="powered">
						<span class="powered-meta">Powered by</span>
						<span class="powered-ico"></span>
					</div>
				</div>
			</div>
		</div>
		<div id="wishroundMerchantWishPosted" class="md-modal wishroundMerchantWishPosted">
			<div class="md-overlay"></div>
			<div class="md-content">
				<a href="#" class="fa fa-times md-close wishroundMerchantCloseBtn"></a>
				<h2 class="h2">
					<i class="fa fa fa-check"></i>
					<span>Wish is posted</span>
				</h2>
				<div class="wishroundMerchantLettrsSend-meta">We have sent your username and password on email</div>
				<a href="#" class="wishroundMerchantLettrsSend-btn btn-success">
					<svg version="1.1" id="wishLogoWhite2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="37.475px" height="38px" viewBox="0 0 37.475 38" enable-background="new 0 0 37.475 38" xml:space="preserve">
						<g id="wishLogoWhiteG2">
							<path fill="#fff" id="wishLogoWhitePath2" d="M12.557,17.47l3.319,5.982L7.559,37.32l-3.32-5.913L12.557,17.47z M8.526,10.082l3.319,5.982L3.424,29.848
								l-3.32-5.912L8.526,10.082z M17.209,24.198h6.911L15.725,38H9.032L17.209,24.198z M25.882,24.198h6.911L24.397,38h-6.693
								L25.882,24.198z M22.122,15.436c-1.86-2.516-9.3-12.19-5.221-14.965c1.375-0.935,3.422-0.271,5.263,0.748
								c2.275,1.259,3.848,3.896,3.614,7.543c2.962-2.14,6.054-2.058,8.46-0.992c1.923,0.852,3.237,2.402,3.237,4.067
								C37.476,16.963,22.122,15.436,22.122,15.436z M27.6,12.499c3.321-0.127,6.602-0.443,6.602-0.443
								c-0.438-0.587-0.902-0.987-1.371-1.248C30.765,9.666,27.6,12.499,27.6,12.499z M20.292,3.875c-0.471-0.261-1.057-0.438-1.785-0.499
								c0,0,1.423,3.333,3.181,6.326C21.688,9.702,22.745,5.232,20.292,3.875z M24.128,22.76l-6.896,0.002l-3.331-5.977l6.95,0.022
								L24.128,22.76z M32.801,22.76l-6.895,0.002l-3.331-5.977l6.95,0.022L32.801,22.76z M20.268,15.618l-6.895,0.002l-3.331-5.977
								l6.95,0.022L20.268,15.618z"/>
						</g>
					</svg>
					<span>See your Wish</span>
				</a>
				<div class="wishroundMerchantLettrsSend-or">or</div>
				<div class="share">
					<ul class="share-list">
						<li class="share-list-item"><a href="#"><i class="fa fa-twitter-square"></i><span>Tweet</span></a></li>
						<li class="share-list-item"><a href="#"><i class="fa fa-facebook-square"></i><span>Post on Facebook</span></a></li>
						<li class="share-list-item"><a href="#" class="md-close wishroundMerchantCloseBtn"><i class="fa fa-external-link-square"></i><span>Continue shopping</span></a></li>
					</ul>
				</div>
			</div>
			<div class="md-modal-bottom">
				<div class="md-modal-bottom-col1"></div>
				<div class="md-modal-bottom-col2">
					<div class="powered">
						<span class="powered-meta">Powered by</span>
						<span class="powered-ico"></span>
					</div>
				</div>
			</div>
		</div>
		<div id="wishroundMerchantOneWish" class="md-modal wishroundMerchantWishPosted">
			<div class="md-overlay"></div>
			<div class="md-content">
				<a href="#" class="fa fa-times md-close wishroundMerchantCloseBtn"></a>
				<div class="one-wish-in">
					<div class="one-wish-title">You already have a public wish </div>
					<div class="one-wish-content">
						<p>You can only have one wish campaign running. In that way there are way</p>
						<p>more chances it to be successful. Choose the wish you want to be public:</p>
					</div>
					<div class="one-wish-items">
						<div class="one-wish-item is-standart">
							<div style="background-image: url(~/content/img/content-img/wish1.jpg);" class="one-wish-media"></div>
							<div class="one-wish-content">
								<div class="one-wish-item-title">Smartphone OnePlus One</div>
								<div class="one-wish-price"><span>$300 из $1000</span></div>
							</div>
						</div>
						<div class="one-wish-item is-special">
							<div style="background-image: url(~/content/img/content-img/wish2.jpg);" class="one-wish-media"></div>
							<div class="one-wish-content">
								<div class="one-wish-item-title">Iphone 6</div>
								<div class="one-wish-price"><span>$0 из $1500</span></div>
							</div>
						</div>
					</div>
					<div class="one-wish-hide">
						<div class="one-wish-hide-meta">All funds will be transferred to a public wish</div><a href="#" class="btn-success">OK</a>
					</div>
				</div>
			</div>
			<div class="md-modal-bottom">
				<div class="md-modal-bottom-col1"></div>
				<div class="md-modal-bottom-col2">
					<div class="powered">
						<span class="powered-meta">Powered by</span>
						<span class="powered-ico"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html> 