<!DOCTYPE html>
<html>
	<head>
		<title>merchant_button_video</title>
		<meta charset="utf-8">
		<script src="~/content/js/pages/merchant_button_video.js"></script>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<style>
			html, body {
				margin: 0;
			}
			.page {
				width: 1190px;
				min-height: 1500px;
				margin: 0 auto;
				background: url("~/content/img/bg/merch_button.jpg") no-repeat;
				position: relative; 
			}
			#wishroundWrap {
				position: absolute;
				top: 442px;
				left: 368px;
				width: 148px;
			}
			.wr-btn {
				display: block;
				height: 39px;
				line-height: 39px;
				background: #a7adb5;
				border-bottom: 2px solid #8d97a5;
				border-radius: 2px;
				text-align: center;
				color: #fff;
				font-size: 18px;
				font-family: Tahoma, sans-serif;
				text-decoration: none;
				z-index: 999;
			}
		</style>
	</head>

	<body>
		<div class="page">
			<div id="wishroundWrap">
				<a href="#" id="wishroundSendPopup" class="wr-btn">Wish it! (video)</a>
			</div>
		</div>
	</body>
</html> 