<!DOCTYPE html>
<html>
<head>
	<title>btn</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="format-detection" content="telephone=no">
<!-- 	<link href="https://az798174.vo.msecnd.net/mainprodcdn/wish_btn_v2.css" rel="stylesheet"> -->
	<link href="~/content/css/merch_btn.css" rel="stylesheet">
</head>
<body>
	<div class="out">
		<!-- default btn-->
		<div style="margin-bottom: 10px;">
			<a href="#" class="wishroundBtn">
				<i class="icon-wr"></i>
				<span>Хочу в подарок</span>
			</a>
		</div>
		<!-- default btn BLOCK-->
		<div style="margin-bottom: 10px;">
			<a href="#" class="wishroundBtn block">
				<i class="icon-wr"></i>
				<span>Хочу в подарок</span>
			</a>
		</div>
		<!-- default no-border btn-->
		<div style="margin-bottom: 10px;">
			<a href="#" class="wishroundBtn m-no-border">
				<i class="icon-wr"></i>
				<span>Хочу в подарок</span>
			</a>
		</div>
		<!-- black btn-->
		<div style="margin-bottom: 10px;">
			<a href="#" class="wishroundBtn m-black">
				<i class="icon-wr"></i>
				<span>Хочу в подарок</span>
			</a>
		</div>
		<!-- black m-blackEstyl -->
		<div style="margin-bottom: 10px;">
			<a href="#" class="wishroundBtn m-blackEstyl">
				<i class="icon-wr"></i>
				<span>NA PREZENT!</span>
			</a>
		</div>
		<!-- black no-border btn-->
		<div style="margin-bottom: 10px;">
			<a href="#" class="wishroundBtn m-black m-no-border">
				<i class="icon-wr"></i>
				<span>Хочу в подарок</span>
			</a>
		</div>


		<!-- custom-purple no-border btn-->
		<div style="margin-bottom: 10px;">
			<a href="#" class="wishroundBtn m-katalogmarzen">
				<i class="icon-wr"></i>
				<span>Zorganizuj składkę!</span>
			</a>
		</div>


		<!-- custom-orange no-border btn-->
		<div style="margin-bottom: 10px;">
			<a href="#" class="wishroundBtn m-home-form">
				<i class="icon-wr"></i>
				<span>Zorganizuj składkę!</span>
			</a>
		</div>


	</div>
</body>
</html> 