<!DOCTYPE html>
<html>
<head>
	<title>payment</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="/favicon.ico" rel="icon">
	<link rel="apple-touch-icon" href="~/content/img/png/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="~/content/img/png/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="~/content/img/png/apple-touch-icon-114-114.png">
	<style type="text/css">
		.animated {
		  -webkit-animation-duration: 1s;
		  animation-duration: 1s;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		}
		
		@-webkit-keyframes spin {
		  to {
		    -webkit-transform: rotate(360deg); } }

		@-moz-keyframes spin {
		  from {
		    -moz-transform: rotate(0deg); }

		  to {
		    -moz-transform: rotate(360deg); } }

		@-ms-keyframes spin {
		  from {
		    -ms-transform: rotate(0deg); }

		  to {
		    -ms-transform: rotate(360deg); } }

		@-o-keyframes spin {
		  from {
		    -o-transform: rotate(0deg); }

		  to {
		    -o-transform: rotate(360deg); } }

		@keyframes spin {
		  from {
		    transform: rotate(0deg); }

		  to {
		    transform: rotate(360deg); } }
		    
		@-webkit-keyframes wobble {
		  0% {
		    -webkit-transform: none;
		    transform: none;
		  }

		  15% {
		    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
		    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
		  }

		  30% {
		    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
		    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
		  }

		  45% {
		    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
		    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
		  }

		  60% {
		    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
		    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
		  }

		  75% {
		    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
		    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
		  }

		  100% {
		    -webkit-transform: none;
		    transform: none;
		  }
		}

		@keyframes wobble {
		  0% {
		    -webkit-transform: none;
		    transform: none;
		  }

		  15% {
		    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
		    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
		  }

		  30% {
		    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
		    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
		  }

		  45% {
		    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
		    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
		  }

		  60% {
		    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
		    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
		  }

		  75% {
		    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
		    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
		  }

		  100% {
		    -webkit-transform: none;
		    transform: none;
		  }
		}

		.wobble {
		  -webkit-animation-name: wobble;
		  animation-name: wobble;
		}
		body, html {
			margin: 0;
			padding: 0;
		}
		body {
			min-width: 960px;
			font-family: "Open Sans", sans-serif;
			font-weight: 400;
			font-style: normal;
			line-height: 1.2;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: antialiased;
		}
		select::-ms-expand {
			display: none
		}
		.align-center {
			text-align: center; 
		}
		#input-cvv {
			position: relative;
		}
		.open-keyboard {
			width:97px;
			height:60px;
			position: absolute;
			left:0;
			top:0;
			z-index: 101;
			cursor: pointer;
		}
		#input-cvv input {
			width: 152px;
			padding: 18px 54px 16px 20px;
			cursor: pointer;
		}
		#type-card {
		  width: 42px;
		  height: 28px;
		  position: absolute;
		  top: 50%;
		  margin-top: -14px;
		  right: 20px;
		}
		#wishroundVisa, #wishroundMasterCard {
			display: none;
		}
		#wishroundMasterCard {
			border-radius: 3px;
		}
		#wishroundVisa {
			border-radius: 5px;
		}
		#type-card.visa #wishroundVisa{
			display: block;
		}

		#type-card.mastercard #wishroundMasterCard {
			display: block;
		}
		.payment-overlay {
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  opacity: 0.3;
		  z-index: -1;
		}
		.payment-overlay.is-active {
		  z-index: 666;
		}
		.payment {
		  position: relative;
		}
		.payment .payment-form {
		  width: 324px;
		  margin: 100px auto 0;
		}
		.payment #type-card {
		  opacity: 0;
		  -webkit-transition: 0.3s all ease;
		  transition: 0.3s all ease;
		  -webkit-transform: translate3d(-40px, 0px, 0px);
		  transform: translate3d(-40px, 0px, 0px);
		}
		.payment #type-card.visa, .payment #type-card.mastercard {
		  opacity: 1;
		  -webkit-transform: translate3d(0px, 0px, 0px);
		  transform: translate3d(0px, 0px, 0px);
		}
		.payment .visa, .payment .master-card, .payment .cb {
		  opacity: 0;
		  -webkit-transition: 0.3s all ease;
		  transition: 0.3s all ease;
		  -webkit-transform: translate3d(-40px, 0px, 0px);
		  transform: translate3d(-40px, 0px, 0px);
		}
		.payment .visa.is-active, .payment .master-card.is-active, .payment .cb.is-active {
		  opacity: 1;
		  -webkit-transform: translate3d(0px, 0px, 0px);
		  transform: translate3d(0px, 0px, 0px);
		}
		.payment .payment-row {
		  margin-bottom: 28px;
		  position: relative;
		}
		.payment .payment-row:before, .payment .payment-row:after {
		  content: "";
		  display: table;
		}
		.payment .payment-row:after {
		  clear: both;
		}
		.payment .payment-row.m-logo {
		  margin-bottom: 0;
		  text-align: center;
		}
		.payment .payment-row.m-logo .logo {
		  margin-bottom: 10px;
		  float: none;
		}
		.payment .payment-row.m-btn {
		  margin-bottom: 20px;
		}
		.payment .payment-row.m-ssl {
/*		  margin-top: 115px;
		  margin-bottom: 80px;*/
		  margin-top: 58px;
		  margin-bottom: 10px;
		}
		.payment .payment-row .fa-info-circle {
		  padding: 20px;
		  font-size: 18px;
		  margin-top: -29px;
		  right: 0;
		  z-index: 1111;
		  cursor: pointer;
		}
		.payment .payment-label.m-50 {
		  width: 152px;
		  float: left;
		  position: relative;
		}
		.payment .payment-label.m-50:first-child {
		  margin-right: 20px;
		}
		.payment .payment-meta {
		  font-size: 18px;
		  line-height: 1;
		  color: #55606e;
		  text-align: center;
		}
		.payment .select-wrap {
		  height: 58px;
		  line-height: 58px;
		  background: #fff;
		  border: 1px solid #cddce8;
		  border-radius: 3px;
		  font-size: 18px;
		  color: #2c3e50;
		}
		.payment .select-wrap .select-title {
		  top: 8px;
		}
		.payment .select-wrap select {
		  height: 50px;
		  line-height: 50px;
		  position: absolute;
		  top: 10px;
		  left: 0;
		  border: 0;
		}
		.payment .payment-cancel {
		  text-decoration: none;
		  text-align: center;
		  font-size: 18px;
		  color: #4a94f9;
		  -webkit-transition: 0.2s ease-in-out;
		  transition: 0.2s ease-in-out;
		}
		.payment .payment-canel:hover {
		  color: #00bf5f;
		}
		.payment .btn-success .fa {
		  width: 24px;
		  height: 24px;
		  line-height: 1;
		  margin: 0 auto;
		  display: none;
		}
		.payment .btn-success .btn-summ {
		  height: 24px;
		  line-height: 24px;
		}

		.payment .btn-success.is-load .btn-summ {
		  display: none;
		}
		.payment .btn-success.is-load .fa {
		  display: block;
		  -webkit-animation: spin 1s infinite linear;
		  animation: spin 1s infinite linear;
		}
		.payment .checkbox {
		  margin-top: 21px;
		}
		.payment .tooltip-payment {
		  display: none;
		  max-width: 380px;
		  min-width: 340px;
		  box-shadow: 0 0 80px rgba(135, 155, 182, 0.4);
		  padding: 15px 15px;
		  position: absolute;
		  bottom: -95px;
		  left: -20px;
		  z-index: 1888;
		  text-align: left;
		  font-size: 14px;
		  font-weight: 400;
		  line-height: 18px;
		  color: #55606e;
		  background: #fff;
		}
		.payment .payment-keyboard {
		  height: 0;
		  width: 0;
		  padding: 20px;
		  padding: 0;
		  background: #FFF;
		  border: 1px solid #4a94f9;
		  box-shadow: 0 0 80px rgba(135, 155, 182, 0.4);
		  border-radius: 3px;
		  position: absolute;
		  left: 0;
		  top: 0;
		  z-index: 1111;
		  font-size: 0;
		  -webkit-transition: 0.1s all ease;
		  transition: 0.1s all ease;
		  opacity: 0;
		  overflow: hidden;
		}
		.payment .payment-keyboard.is-active {
		  width: 150px;
		  height: 200px;
		  padding: 20px;
		  left: -232px;
		  top: -166px;
		  opacity: 1;
		}
		.payment .payment-keyboard .payment-keyboard-items {
		  margin-left: -5px;
		  margin-top: -11px;
		}
		.payment .payment-keyboard .payment-keyboard-btn {
		  display: inline-block;
		  margin-left: 10px;
		  margin-top: 11px;
		  width: 40px;
		  height: 40px;
		  padding: 0;
		  border: 1px solid #4a94f9;
		  background: #fff;
		  border-radius: 50%;
		  font-size: 18px;
		  color: #55606e;
		  outline: none;
		  -webkit-transition: 0.2s ease-in-out;
		  transition: 0.2s ease-in-out;
		  cursor: pointer;
		}
		.payment .payment-keyboard .payment-keyboard-btn:hover {
			background: #4e96f6;
		  color: #ffffff;
		}
		.payment .payment-keyboard .payment-keyboard-btn:active {
			-webkit-transform: scale(0.9);
			-ms-transform: scale(0.9);
			transform: scale(0.9);
		}
		.payment .payment-keyboard .payment-keyboard-btn.reset:before {
		  content: "\f00d";
		  font-family: "FontAwesome", Arial, Helvetica, sans-serif;
		}
		.payment .payment-keyboard .payment-keyboard-btn.success:before {
		  content: "\f00c";
		  font-family: "FontAwesome", Arial, Helvetica, sans-serif;
		}
		.payment .payment-keyboard .payment-keyboard-btn .fa-times {
		  font-size: 14px;
		  line-height: 38px;
		  color: #333;
		  -webkit-transition: 0.2s ease-in-out;
		  transition: 0.2s ease-in-out;
		}
		.payment-ssl {
		  color: #bdc1c6;
		}
		.payment-ssl .payment-ssl-ico {
		  font-size: 40px;
		  display: inline-block;
		  vertical-align: middle;
		}
		.payment-ssl .payment-ssl-meta {
		  display: inline-block;
		  vertical-align: middle;
		  margin-left: 10px;
		  font-size: 14px;
		}
		.select-wrap {
		  position: relative;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}
		.select-wrap:before {
		  content: "\f0dd";
		  font-family: "FontAwesome", Arial, Helvetica, sans-serif;
		  font-size: 21px;
		  position: absolute;
		  top: 15px;
		  right: 15px;
		  color: #55606d;
		  line-height: 1;
		}
		.select-wrap.m-hidedescr .cs-placeholder {
		  padding-top: 0;
		}

		.select-wrap .select-title {
		  font-size: 12px;
		  position: absolute;
		  z-index: 999;
		  top: 10px;
		  left: 22px;
		  line-height: 1;
		  color: #a7adb5;
		}
		.select-wrap select {
		  width: 100%;
		  background: transparent;
		}
		.select-wrap select:focus {
		  border-color: #4a94f9;
		  color: #4a94f9;
		}
		.cs-select {
		  height: 58px;
		  line-height: 58px;
		  padding-left: 20px;
		  background: #fff;
		  border: 1px solid #cddce8;
		  border-radius: 3px;
		  outline: none;
		  font-size: 18px;
		  color: #333;
		  cursor: pointer;
		  position: relative;
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  appearance: none;
		}
		.cs-select.cs-active .cs-placeholder:after {
		  content: "\f0d8";
		}
		.cs-select.cs-active ul {
		  height: 260px;
		  border-color: #4a94f9;
		}
		.cs-select .cs-placeholder {
		  height: 51px;
		  padding: 9px 20px 0px;
		  display: block;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  white-space: nowrap;
		  font-size: 18px;
		  position: relative;
		  z-index: 999;
		}
		.cs-select .cs-placeholder:after {
		  content: "\f0d7";
		  font-family: "FontAwesome", Arial, Helvetica, sans-serif;
		  font-size: 24px;
		  color: #55606e;
		  position: absolute;
		  top: -1px;
		  right: 20px;
		}
		.cs-select em {
		  font-style: normal;
		  font-weight: 400;
		}
		.cs-select i {
		  position: absolute;
		  top: 50%;
		  margin-top: -12px;
		  right: 20px;
		  font-size: 24px;
		  color: #55606e;
		}
		input[type=text] {
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  appearance: none;
		}
		input[type=number] {
		  -webkit-appearance: none;
		  -moz-appearance: textfield;
		  appearance: none;
		}
		input[type=password] {
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  appearance: none;
		}
		input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  appearance: none;
		  margin: 0;
		}
		input::-ms-clear {
		  display: none;
		  width: 0;
		  height: 0;
		}
		input::-ms-reveal {
		  display: none;
		  width: 0;
		  height: 0;
		}
		.floating-placeholder input:focus + label, .floating-placeholder textarea:focus + label {
		  color: #4a94f9;
		}
		.floating-placeholder input:focus + label + .fa {
		  color: #4a94f9;
		}
		.floating-placeholder label {
		  position: absolute;
		  top: 50%;
		  margin-top: -10px;
		  left: 22px;
		  z-index: 22;
		  -webkit-transform-origin: 0 0em;
		  -ms-transform-origin: 0 0em;
		  transform-origin: 0 0em;
		  -webkit-transition: font-size 160ms, color 200ms, margin-top 160ms;
		  transition: font-size 160ms, color 200ms, margin-top 160ms;
		  font-size: 18px;
		  color: #a7adb5;
		}
		.floating-placeholder-float label {
		  margin-top: -22px;
		  font-size: 12px;
		}
		.floating-placeholder-float.input input, .floating-placeholder-float.textarea textarea {
		  padding: 27px 20px 7px;
		  color: #333;
		}
		.input {
		  position: relative;
		}
		.input input {
		  width: 100%;
		  padding: 18px 20px 16px;
		  box-sizing: border-box;
		  background: transparent;
		  border: 1px solid #cddce8;
		  border-radius: 3px;
		  font-size: 18px;
		  line-height: 1.4;
		  color: #333;
		  font-weight: 400;
		  outline: none;
		  box-shadow: none;
		  position: relative;
		  z-index: 90;
		}
		.input input.is-error {
			border-color: #e75d66;
		}
		.input input::-webkit-input-placeholder {
		  font-size: 18px;
		  color: #2c3e50;
		  font-weight: 400;
		}
		.input input::-moz-placeholder {
		  font-size: 18px;
		  color: #2c3e50;
		  font-weight: 400;
		}
		.input input:-ms-input-placeholder {
		  font-size: 18px;
		  color: #2c3e50;
		  font-weight: 400;
		}
		.input input::placeholder {
		  font-size: 18px;
		  color: #2c3e50;
		  font-weight: 400;
		}
		.input input:focus {
		  border-color: #4a94f9;
		}
		.input input:focus::-webkit-input-placeholder {
		  color: transparent;
		}
		.input input:focus::-moz-placeholder {
		  color: transparent;
		}
		.input input:focus:-ms-input-placeholder {
		  color: transparent;
		}
		.input input:focus::placeholder {
		  color: transparent;
		}
		.input .fa {
		  position: absolute;
		  top: 50%;
		  margin-top: -12px;
		  right: 20px;
		  font-size: 24px;
		  color: #a7adb5;
		}
		.fa-info-circle {
			position: absolute;
			top: 50%;
			padding: 20px;
			font-size: 18px;
			margin-top: -29px;
			right: -53px;
			z-index: 1111;
			cursor: pointer;
			color: #a7adb5;
		}
		.checkbox {
		  display: inline-block;
		  position: relative;
		  cursor: pointer;
		  font-size: 0;
		}
		.checkbox:hover input + .checkbox-ico {
		  border-color: #4a94f9;
		}

		.checkbox.m-mod:hover input:checked + .checkbox-ico {
		  border-color: #cddce8;
		}
		.checkbox.m-mod span {
		  margin-left: 10px;
		  font-size: 16px;
		  color: #333;
		}
		.checkbox.m-mod input:checked + .checkbox-ico:before {
		  color: #bdc1c6;
		}
		.checkbox input {
		  opacity: 0;
		  position: absolute;
		  top: 0;
		  left: 0;
		  z-index: 999;
		  cursor: pointer;
		}
		.checkbox input + .checkbox-ico {
		  display: inline-block;
		  vertical-align: middle;
		  width: 16px;
		  height: 16px;
		  border: 1px solid #cddce8;
		  cursor: pointer;
		  border-radius: 3px;
		  position: relative;
		}
		.checkbox input:checked + .checkbox-ico:before {
		  content: "\f00c";
		  font-family: "FontAwesome", Arial, Helvetica, sans-serif;
		  font-size: 14px;
		  color: #00bf5f;
		  font-weight: bold;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin-top: -8px;
		  margin-left: -7px;
		}
		.checkbox span {
		  margin-left: 20px;
		  display: inline-block;
		  vertical-align: middle;
		  font-size: 18px;
		  color: #a7adb5;
		}
		.btn-success {
			display: block;
		  border: 1px solid #00bf5f;
		  color: #fff;
		  background: #00bf5f;
		  padding: 19px 13px 18px;
		  border-radius: 2px;
		  font-size: 18px;
		  -webkit-transition: 0.2s ease-in-out;
		  transition: 0.2s ease-in-out;
		  font-family: "Open Sans", sans-serif;
		  font-weight: 600;
		  font-style: normal;
		  text-decoration: none;
		  text-align: center;
		}
		.btn-success.is-load .fa{
			-webkit-animation: spin 1s infinite linear;
			animation: spin 1s infinite linear;
		}
		.btn-success:hover {
		  background-color: #fff;
		  border-color: #00bf5f;
		  color: #00bf5f;
		}
		.btn-success:active{
		  -webkit-transform: scale(0.95);
		  -ms-transform: scale(0.95);
		  transform: scale(0.95);
		}
		.btn-success span, .btn-success .fa {
		  display: inline-block;
		  vertical-align: middle;
		}
		.btn-success .fa{
			font-size: 24px;
			width: 24px;
			height: 24px;
			line-height: 1;
			margin: 0 auto;
		}
		.payment-partners {
			margin-bottom: 100px
		}
		.payment-partners img {
			max-width: 100% 
		}
		@media only screen and (max-width: 960px) {
			body {
				min-width: 100%;
			}
		}

		@media only screen and (max-width: 960px) {
			.payment .payment-form {
			  width: 300px;
			}
			.payment .payment-form .payment-label.m-50, #input-cvv input {
			  width: 140px;
			}
			.payment-ssl .payment-ssl-meta {
			  width: 250px;
			}
			.payment .tooltip-payment {
			  max-width: 260px;
			  min-width: 260px;
			  left: 50%;
			  margin-left: -65px;
			}
			.payment .payment-keyboard.is-active {
				left: 50%;
				margin-left: 35px;
				z-index: 2222;
			}
		}
	</style>
	<script src="~/content/js/lib/jquery-2.1.3.min.js"></script>
	<script src="~/content/js/lib/detect-card.js"></script>
	<script src="~/content/js/pages/payment.js"></script>
</head>
<body>
	<div class="out">
		<div class="payment-overlay"></div>
		<div class="payment">
			<div class="payment-form js-payment-form">
				<div class="payment-row m-logo">
					<svg width="141px" height="38px" viewbox="0 0 141 38" enable-background="new 0 0 141 38" class="logo">
						<g>
							<path fill="#333333" d="M42.333,23.132v-2.434h5.038v2.434h-0.64l0.417,1.373c0.247,0.848,0.403,1.745,0.47,2.696h0.038        c0.124-1.634,0.379-3.102,0.77-4.407l0.594-2.095h3.466l0.717,2.435c0.358,1.146,0.625,2.502,0.8,4.069h0.04        c0.107-1.177,0.273-2.161,0.501-2.959l0.322-1.11h-0.771v-2.435h4.576v2.435h-0.77l-2.196,6.935h-3.953l-1.286-4.238l-1.355,4.238        h-3.86l-2.111-6.935h-0.808V23.132z M59.332,30.067v-2.451h0.785v-4.484h-0.785v-2.434h4.345v6.917h0.9v2.451L59.332,30.067        L59.332,30.067z M60.449,19.273c-0.397-0.395-0.593-0.832-0.593-1.311c0-0.478,0.181-0.913,0.546-1.31        c0.371-0.399,0.86-0.601,1.472-0.601c0.617,0,1.114,0.202,1.495,0.601c0.38,0.396,0.569,0.832,0.569,1.31        c0,0.535-0.184,0.985-0.554,1.349c-0.37,0.365-0.871,0.546-1.502,0.546C61.321,19.859,60.843,19.664,60.449,19.273L60.449,19.273z        M65.433,30.067v-3.375h2.504c0,0.299,0.132,0.553,0.4,0.762c0.271,0.206,0.543,0.344,0.817,0.408        c0.277,0.063,0.534,0.093,0.771,0.093c0.548,0,0.823-0.211,0.823-0.639c0-0.112-0.049-0.211-0.145-0.293        c-0.099-0.082-0.246-0.154-0.439-0.217c-0.197-0.065-0.399-0.127-0.609-0.184l-0.762-0.199c-0.31-0.078-0.576-0.157-0.801-0.24        c-1.661-0.584-2.488-1.583-2.488-2.997c0-0.872,0.35-1.543,1.055-2.01c0.708-0.472,1.456-0.711,2.243-0.711        c0.62,0,1.188,0.146,1.709,0.434c0.525,0.282,0.885,0.626,1.087,1.029l0.145-1.231h2.304v3.373h-2.427        c0-0.384-0.197-0.719-0.593-0.999c-0.397-0.283-0.838-0.425-1.325-0.425c-0.488,0-0.732,0.229-0.732,0.678        c0,0.099,0.036,0.188,0.107,0.271c0.078,0.082,0.203,0.167,0.378,0.247c0.179,0.077,0.335,0.141,0.47,0.192        c0.138,0.053,0.362,0.126,0.67,0.223l0.687,0.231c0.487,0.166,0.854,0.3,1.103,0.408c0.246,0.108,0.541,0.281,0.894,0.516        c0.347,0.232,0.602,0.521,0.763,0.863c0.162,0.346,0.245,0.745,0.245,1.202c0,0.849-0.345,1.531-1.031,2.05        c-0.686,0.513-1.501,0.769-2.45,0.769c-0.638,0-1.216-0.131-1.734-0.392c-0.514-0.264-0.89-0.588-1.132-0.98l-0.162,1.142h-2.342        V30.067z M75.234,30.067v-2.451h0.784v-9.167h-0.784v-2.435h4.535v5.847c0.15-0.249,0.524-0.563,1.127-0.939        c0.604-0.373,1.208-0.562,1.81-0.562c0.688,0,1.264,0.115,1.726,0.348c0.461,0.23,0.796,0.562,1.01,0.993        c0.208,0.431,0.354,0.86,0.43,1.287c0.077,0.421,0.115,0.921,0.115,1.499v3.129h0.881v2.451h-4.816v-5.093        c0-0.24-0.006-0.427-0.016-0.562c-0.01-0.14-0.05-0.312-0.115-0.523c-0.062-0.216-0.174-0.381-0.339-0.493        c-0.16-0.111-0.37-0.17-0.632-0.17c-0.786,0-1.178,0.585-1.178,1.749v2.642h1.339v2.451L75.234,30.067L75.234,30.067z        M87.769,30.067v-2.451h0.815v-4.484h-0.8v-2.434h3.521l0.568,1.203c0.148-0.278,0.283-0.494,0.402-0.648        c0.116-0.154,0.281-0.324,0.491-0.51c0.218-0.184,0.487-0.314,0.817-0.392c0.327-0.081,0.726-0.124,1.187-0.124v3.367        c-0.894,0-1.559,0.152-1.996,0.453c-0.43,0.305-0.646,0.847-0.646,1.634v1.934h0.94v2.451L87.769,30.067L87.769,30.067z        M96.925,21.792c1.018-0.877,2.214-1.318,3.598-1.325c1.52,0.028,2.761,0.479,3.72,1.357c0.961,0.874,1.454,2.071,1.481,3.597        c0,0.015,0,0.035,0,0.053c0,1.48-0.481,2.655-1.441,3.522c-0.977,0.875-2.203,1.312-3.674,1.316c-1.448,0-2.688-0.434-3.714-1.31        c-1.014-0.856-1.517-2.059-1.511-3.605C95.378,23.888,95.893,22.687,96.925,21.792L96.925,21.792z M99.222,25.367        c0,0.762,0.131,1.374,0.391,1.841c0.263,0.468,0.594,0.701,0.994,0.701c0.384,0,0.694-0.233,0.925-0.701        c0.231-0.467,0.347-1.063,0.347-1.787c0-0.729-0.125-1.325-0.369-1.789c-0.243-0.466-0.572-0.707-0.986-0.724        c-0.366,0-0.673,0.237-0.925,0.711C99.345,24.092,99.222,24.673,99.222,25.367L99.222,25.367z M106.294,23.171v-2.472h4.529v4.521        c0,0.822,0.073,1.421,0.224,1.796c0.148,0.375,0.412,0.562,0.786,0.562c0.339,0,0.62-0.133,0.848-0.401        c0.227-0.271,0.339-0.61,0.339-1.024v-2.981h-1.239v-2.472h4.852v6.879h0.925v2.489h-3.551l-0.499-1.181l-0.186,0.21        c-0.123,0.153-0.208,0.25-0.254,0.284l-0.277,0.261c-0.141,0.136-0.266,0.23-0.378,0.278c-0.109,0.047-0.246,0.108-0.41,0.185        c-0.158,0.081-0.337,0.139-0.531,0.169c-0.195,0.036-0.403,0.054-0.632,0.054c-1.386,0-2.36-0.36-2.919-1.083        c-0.561-0.726-0.84-1.886-0.84-3.482v-2.589h-0.786V23.171z M118.425,30.067v-2.451h0.786v-4.484h-0.786v-2.434h3.982l0.438,1.162        c0.729-1,1.622-1.501,2.672-1.501c0.561,0,1.052,0.083,1.476,0.246c0.418,0.16,0.747,0.368,0.984,0.625        c0.239,0.259,0.434,0.576,0.578,0.954c0.141,0.382,0.237,0.751,0.285,1.109c0.05,0.356,0.077,0.754,0.077,1.194v3.128h0.878v2.451        h-4.722V24.95v-0.438c0-0.064-0.016-0.208-0.048-0.422c-0.031-0.221-0.083-0.375-0.152-0.463c-0.067-0.094-0.176-0.186-0.316-0.278        c-0.146-0.095-0.321-0.146-0.523-0.146c-0.792,0-1.188,0.582-1.188,1.747v2.667h1.349v2.451L118.425,30.067L118.425,30.067z        M130.414,25.289c0-1.405,0.426-2.552,1.271-3.442c0.852-0.889,1.88-1.333,3.082-1.333c0.82,0,1.606,0.237,2.358,0.709V18.45        h-0.863v-2.435h4.662v11.617h0.907v2.436h-4.391l-0.315-0.695c-0.623,0.57-1.41,0.855-2.358,0.855        c-1.289,0-2.339-0.483-3.143-1.455C130.818,27.801,130.414,26.642,130.414,25.289L130.414,25.289z M134.444,25.289        c0,0.598,0.123,1.132,0.379,1.602c0.249,0.47,0.574,0.703,0.969,0.703c0.386,0,0.713-0.22,0.987-0.662        c0.24-0.39,0.355-0.888,0.347-1.486c0-0.079,0-0.164,0-0.246c0-0.619-0.137-1.149-0.401-1.587        c-0.268-0.441-0.583-0.662-0.949-0.662c-0.405,0-0.73,0.214-0.97,0.64C134.562,24.01,134.444,24.578,134.444,25.289L134.444,25.289        z"></path>
							<path fill="#00BF5F" d="M12.557,17.47l3.319,5.982L7.559,37.32l-3.32-5.913L12.557,17.47z M8.526,10.082l3.319,5.982L3.424,29.847        l-3.32-5.912L8.526,10.082z M17.209,24.198h6.911L15.725,38H9.032L17.209,24.198z M25.882,24.198h6.911L24.397,38h-6.693        L25.882,24.198z M17.828,14.889 M22.122,15.436c-1.86-2.516-9.3-12.19-5.221-14.965c1.375-0.935,3.422-0.271,5.263,0.748        c2.275,1.259,3.848,3.895,3.614,7.543c2.962-2.14,6.054-2.058,8.46-0.992c1.923,0.852,3.237,2.402,3.237,4.067        C37.476,16.963,22.122,15.436,22.122,15.436z M27.6,12.499c3.321-0.127,6.602-0.443,6.602-0.443        c-0.438-0.587-0.902-0.987-1.371-1.248C30.765,9.666,27.6,12.499,27.6,12.499z M20.292,3.875c-0.471-0.261-1.057-0.438-1.785-0.499        c0,0,1.423,3.333,3.181,6.326C21.688,9.702,22.745,5.232,20.292,3.875z M24.128,22.76l-6.896,0.002l-3.331-5.977l6.95,0.022        L24.128,22.76z M32.801,22.76l-6.895,0.002l-3.331-5.977l6.95,0.022L32.801,22.76z M20.268,15.618l-6.895,0.002l-3.331-5.977        l6.95,0.022L20.268,15.618z"></path>
						</g>
					</svg>
				</div>
				<div class="payment-row">
					<div class="payment-meta">Chip-in to Lucyna Kubiak wish</div>
				</div>
				<div class="payment-row">
					<div class="input floating-placeholder">
						<input type="text" autocomplete="off" id="card" maxlength="24">
						<label for="card">Card Number</label>
						<span id="type-card">
							<svg id="wishroundVisa" xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 0 200 127.04563" width="42">
							 <g id="g4276">
							  <g>
							   <path id="path4147" d="m200 127.05h-200v-127.05l200 0.0000021612v127.05z" fill="#fff"/>
							   <path id="path4149" d="m3.3297 106.4h193.33v17.335h-193.33v-17.335z" fill="#f7b600"/>
							   <path id="path4151" d="m3.3297 20.666h193.33v-17.333h-193.33v17.333z" fill="#1a1f71"/>
							  </g>
							  <g id="g4161" transform="matrix(.92593 0 0 -.92593 96.154 36.316)">
							   <path id="path4163" d="m0 0-10.464-48.917h-12.656l10.464 48.917h12.656zm53.24-31.586 6.664 18.37 3.828-18.37h-10.492zm14.127-17.331h11.701l-10.223 48.917h-10.796c-2.435 0-4.481-1.413-5.389-3.586l-18.99-45.331h13.29l2.636 7.307h16.237l1.534-7.307zm-33.037 15.971c0.053 12.908-17.848 13.624-17.731 19.392 0.043 1.753 1.713 3.62 5.369 4.097 1.811 0.234 6.814 0.421 12.481-2.19l2.217 10.379c-3.045 1.101-6.963 2.161-11.837 2.161-12.511 0-21.312-6.645-21.382-16.168-0.082-7.044 6.286-10.97 11.075-13.316 4.933-2.396 6.587-3.936 6.564-6.077-0.035-3.282-3.939-4.735-7.569-4.789-6.365-0.101-10.055 1.72-12.998 3.091l-2.297-10.723c2.961-1.357 8.418-2.536 14.07-2.596 13.3 0 21.999 6.569 22.038 16.739m-52.415 32.946l-20.504-48.917h-13.378l-10.091 39.04c-0.611 2.399-1.143 3.282-3.005 4.296-3.043 1.653-8.068 3.199-12.485 4.161l0.298 1.42h21.537c2.741 0 5.209-1.825 5.836-4.985l5.332-28.309 13.163 33.294h13.297z" fill="#1a1f71"/>
							  </g>
							 </g>
							</svg>
							<svg version="1.1" id="wishroundMasterCard" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42px" height="28px" viewBox="0 0 42 28" style="enable-background:new 0 0 42 28;" xml:space="preserve">
								<g>
									<polygon class="st3" fill="#003473" points="0,28 42,28 42,0 0,0 0,28 	"/>
									<path class="st1" fill="#FCB131" d="M21,22.9c2,1.9,4.8,3.1,7.7,3.1c6.4,0,11.5-5.4,11.5-12.1c0-6.7-5.1-12.1-11.5-12.1c-3,0-5.7,1.2-7.7,3.1
										c-2.3,2.2-3.8,5.4-3.8,9S18.7,20.7,21,22.9L21,22.9z"/>
									<path class="st1" fill="#FCB131" d="M38.7,20.7c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4c0,0.2-0.2,0.4-0.4,0.4C38.8,21.1,38.7,20.9,38.7,20.7
										L38.7,20.7z M39.1,21c0.1,0,0.3-0.1,0.3-0.3c0-0.2-0.1-0.3-0.3-0.3c-0.2,0-0.3,0.1-0.3,0.3C38.8,20.9,38.9,21,39.1,21L39.1,21z
										 M39,20.9L39,20.9l-0.1-0.4h0.1c0,0,0.1,0,0.1,0c0,0,0,0,0,0.1c0,0,0,0.1-0.1,0.1l0.1,0.2h-0.1l0-0.1H39V20.9L39,20.9z M39,20.7
										L39,20.7C39.1,20.7,39.1,20.7,39,20.7c0.1,0,0.1,0,0.1,0C39.1,20.6,39.1,20.6,39,20.7C39.1,20.6,39.1,20.6,39,20.7L39,20.7L39,20.7
										L39,20.7z"/>
									<path class="st0" fill="#ED1C2E" d="M24.8,12.7c0-0.4-0.1-0.9-0.2-1.3h-7c0.1-0.4,0.2-0.9,0.3-1.3h6.4c-0.1-0.4-0.3-0.9-0.5-1.3h-5.4
										C18.5,8.4,18.8,8,19,7.6h4.1c-0.2-0.5-0.5-0.9-0.9-1.3h-2.3C20.2,5.8,20.6,5.4,21,5c-2-1.9-4.7-3.1-7.7-3.1C7,1.9,1.8,7.3,1.8,14
										c0,6.7,5.1,12.1,11.5,12.1c3,0,5.7-1.2,7.7-3.1l0,0c0.4-0.4,0.8-0.8,1.2-1.3h-2.3c-0.3-0.4-0.6-0.8-0.9-1.3h4.1
										c0.2-0.4,0.5-0.8,0.7-1.3h-5.4c-0.2-0.4-0.3-0.8-0.5-1.3h6.4c0.1-0.4,0.2-0.9,0.3-1.3s0.2-0.9,0.2-1.3c0-0.4,0.1-0.9,0.1-1.3
										C24.8,13.5,24.8,13.1,24.8,12.7L24.8,12.7z"/>
									<path class="st2" fill="#ffffff" d="M38.7,16.8c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4s-0.2,0.4-0.4,0.4C38.8,17.2,38.7,17,38.7,16.8
										L38.7,16.8z M39.1,17.1c0.1,0,0.3-0.1,0.3-0.3s-0.1-0.3-0.3-0.3c-0.2,0-0.3,0.1-0.3,0.3S38.9,17.1,39.1,17.1L39.1,17.1z M39,17
										L39,17l-0.1-0.4h0.1c0,0,0.1,0,0.1,0s0,0,0,0.1c0,0,0,0.1-0.1,0.1l0.1,0.2h-0.1l0-0.1H39V17L39,17z M39,16.8L39,16.8
										C39.1,16.8,39.1,16.8,39,16.8c0.1,0,0.1,0,0.1,0C39.1,16.7,39.1,16.7,39,16.8C39.1,16.7,39.1,16.7,39,16.8L39,16.8L39,16.8L39,16.8
										z"/>
									<path class="st3" fill="#003473" d="M17.1,17.5c-0.4,0.1-0.7,0.2-0.9,0.2c-0.6,0-0.9-0.4-0.9-1.1c0-0.1,0-0.3,0-0.5l0.1-0.5l0.1-0.4l0.5-3.4h1.2
										L17,12.6h0.7l-0.2,1.3h-0.7l-0.3,2c0,0.1,0,0.1,0,0.2c0,0.3,0.1,0.4,0.4,0.4c0.2,0,0.2,0,0.4,0L17.1,17.5L17.1,17.5z"/>
									<path class="st3" fill="#003473" d="M21,17.4c-0.4,0.1-0.9,0.2-1.3,0.2c-1.3,0-2.1-0.8-2.1-2.2c0-1.7,0.9-3,2.2-3c1,0,1.7,0.7,1.7,1.8
										c0,0.4,0,0.7-0.2,1.2h-2.5c0,0.1,0,0.1,0,0.1c0,0.6,0.4,0.9,1.1,0.9c0.5,0,0.9-0.1,1.3-0.3L21,17.4L21,17.4z M20.2,14.5
										c0-0.1,0-0.2,0-0.2c0-0.4-0.2-0.6-0.6-0.6c-0.4,0-0.7,0.3-0.8,0.9H20.2L20.2,14.5z"/>
									<polygon class="st3" fill="#003473" points="7.6,17.5 6.4,17.5 7.1,12.8 5.5,17.5 4.6,17.5 4.5,12.8 3.8,17.5 2.6,17.5 3.6,11.4 5.3,11.4 
										5.4,15.2 6.6,11.4 8.6,11.4 7.6,17.5 	"/>
									<path class="st3" fill="#003473" d="M10.6,15.3c-0.1,0-0.2,0-0.2,0c-0.7,0-1.1,0.3-1.1,0.8c0,0.3,0.2,0.5,0.5,0.5C10.4,16.6,10.6,16,10.6,15.3
										L10.6,15.3z M11.6,17.5h-1.1l0-0.5c-0.3,0.4-0.6,0.6-1.3,0.6c-0.6,0-1.1-0.6-1.1-1.4c0-0.2,0-0.5,0.1-0.6c0.2-0.8,0.9-1.3,2.1-1.3
										c0.1,0,0.4,0,0.5,0c0-0.2,0-0.2,0-0.3c0-0.3-0.2-0.4-0.8-0.4c-0.4,0-0.7,0.1-1,0.1l-0.2,0.1H8.8l0.2-1.1c0.6-0.2,1-0.3,1.4-0.3
										c1.1,0,1.6,0.5,1.6,1.5c0,0.2,0,0.4-0.1,1l-0.2,1.8l0,0.3l0,0.3v0.2L11.6,17.5L11.6,17.5z"/>
									<path class="st3" fill="#003473" d="M27,12.6c0.3,0,0.7,0.1,1.1,0.3l0.2-1.4c-0.1,0-0.1,0-0.3-0.1l-0.5-0.1c-0.2,0-0.3-0.1-0.6-0.1
										c-0.6,0-1,0-1.4,0.3c-0.2,0.1-0.5,0.3-0.7,0.6l-0.1,0l-1.3,0.9l0.1-0.5h-1.3l-0.7,5h1.2l0.5-2.7c0,0,0.2-0.4,0.3-0.5
										C23.6,14,23.8,14,24,14c0,0,0.1,0,0.1,0c0,0.3,0,0.6,0,0.9c0,1.6,0.9,2.7,2.2,2.7c0.3,0,0.6,0,1.1-0.2l0.2-1.4
										c-0.4,0.2-0.7,0.3-1.1,0.3c-0.7,0-1.1-0.5-1.1-1.5C25.4,13.5,26,12.6,27,12.6L27,12.6z"/>
									<path class="st3" fill="#003473" d="M37.5,11.4l-0.3,1.8c-0.3-0.5-0.7-0.7-1.1-0.7c-0.7,0-1.3,0.4-1.6,1.1l0,0l-0.8-0.5l0.1-0.5h-1.3l-0.8,5h1.3
										l0.4-2.7c0,0,0.3-0.4,0.4-0.5c0.2-0.2,0.4-0.3,0.5-0.3C34.1,14.5,34,15,34,15.5c0,1.3,0.6,2.1,1.5,2.1c0.5,0,0.8-0.2,1.1-0.6
										l-0.1,0.5h1.2l0.9-6.1H37.5L37.5,11.4z M36,16.3c-0.4,0-0.6-0.3-0.6-1c0-1,0.4-1.7,1-1.7c0.4,0,0.7,0.4,0.7,1
										C37,15.7,36.6,16.3,36,16.3L36,16.3z"/>
									<path class="st3" fill="#003473" d="M30.2,15.3c-0.1,0-0.2,0-0.2,0c-0.7,0-1.1,0.3-1.1,0.8c0,0.3,0.2,0.5,0.5,0.5C30,16.6,30.2,16,30.2,15.3
										L30.2,15.3z M31.2,17.5h-1.1l0-0.5c-0.3,0.4-0.6,0.6-1.3,0.6c-0.6,0-1.1-0.5-1.1-1.4c0-1.2,0.9-1.9,2.2-1.9c0.1,0,0.4,0,0.5,0
										c0-0.2,0-0.2,0-0.3c0-0.3-0.2-0.4-0.8-0.4c-0.4,0-0.8,0.1-1,0.1l-0.2,0.1h-0.1l0.2-1.1c0.6-0.2,1-0.3,1.4-0.3
										c1.1,0,1.6,0.5,1.6,1.5c0,0.2,0,0.4-0.1,1l-0.2,1.8l0,0.3l0,0.3l0,0.2V17.5L31.2,17.5z"/>
									<path class="st3" fill="#003473" d="M14.2,13.6c0.2,0,0.6,0,0.9,0.1l0.2-1.2c-0.4,0-0.8-0.1-1.1-0.1c-1.4,0-1.8,0.8-1.8,1.7c0,0.6,0.3,1,0.9,1.4
										c0.5,0.3,0.6,0.3,0.6,0.5c0,0.3-0.3,0.5-0.8,0.5c-0.4,0-0.7-0.1-1.1-0.2l-0.1,1.1h0l0.2,0c0.1,0,0.2,0,0.3,0c0.3,0,0.6,0,0.7,0
										c1.4,0,2-0.5,2-1.7c0-0.7-0.3-1.1-0.9-1.4c-0.5-0.3-0.6-0.3-0.6-0.5S13.8,13.6,14.2,13.6L14.2,13.6z"/>
									<path class="st2" fill="#ffffff" d="M28.6,11.2l-0.2,1.3c-0.5-0.2-0.8-0.3-1.1-0.3c-0.9,0-1.6,0.9-1.6,2.3c0,0.9,0.5,1.5,1.2,1.5
										c0.3,0,0.7-0.1,1.1-0.3l-0.2,1.4c-0.5,0.1-0.7,0.2-1.1,0.2c-1.3,0-2.2-1-2.2-2.6c0-2.2,1.1-3.7,2.8-3.7c0.2,0,0.4,0,0.6,0l0.5,0.1
										C28.5,11.2,28.5,11.2,28.6,11.2L28.6,11.2z"/>
									<path class="st2" fill="#ffffff" d="M24.6,12.1c0,0-0.1,0-0.1,0c-0.4,0-0.6,0.2-1,0.8l0.1-0.8h-1.1l-0.7,5h1.2c0.5-3.1,0.6-3.6,1.2-3.6
										c0,0,0,0,0.1,0C24.3,13,24.5,12.5,24.6,12.1L24.6,12.1L24.6,12.1z"/>
									<path class="st2" fill="#ffffff" d="M17.5,17.1c-0.3,0.1-0.6,0.2-0.9,0.2c-0.6,0-1-0.4-1-1.1c0-0.1,0-0.3,0-0.5l0.1-0.5l0.1-0.4l0.5-3.4h1.2
										l-0.1,0.7H18l-0.2,1.2h-0.6l-0.3,2.1c0,0.1,0,0.2,0,0.2c0,0.3,0.1,0.4,0.4,0.4c0.2,0,0.2,0,0.3,0L17.5,17.1L17.5,17.1z"/>
									<path class="st2" fill="#ffffff" d="M12.7,13.7c0,0.6,0.3,1.1,0.9,1.4c0.5,0.3,0.6,0.3,0.6,0.6c0,0.3-0.2,0.5-0.7,0.5c-0.4,0-0.7-0.1-1.1-0.2
										l-0.2,1.2h0.1l0.2,0c0.1,0,0.2,0,0.3,0c0.3,0,0.5,0,0.7,0c1.3,0,1.9-0.5,1.9-1.7c0-0.7-0.2-1.1-0.9-1.4c-0.5-0.2-0.6-0.3-0.6-0.5
										c0-0.3,0.2-0.4,0.6-0.4c0.2,0,0.6,0,0.9,0.1l0.2-1.2c-0.3,0-0.8-0.1-1.1-0.1C13.1,12.1,12.7,12.8,12.7,13.7L12.7,13.7z"/>
									<path class="st2" fill="#ffffff" d="M38.1,17.2H37l0.1-0.5c-0.3,0.4-0.7,0.5-1.1,0.5c-0.9,0-1.5-0.8-1.5-2.1c0-1.7,0.9-3.1,2-3.1
										c0.5,0,0.9,0.2,1.2,0.7l0.3-1.8h1.2L38.1,17.2L38.1,17.2z M36.3,16c0.6,0,1-0.7,1-1.7c0-0.6-0.2-1-0.7-1c-0.6,0-1,0.7-1,1.7
										C35.7,15.6,35.9,16,36.3,16L36.3,16z"/>
									<path class="st2" fill="#ffffff" d="M21.3,17c-0.4,0.1-0.8,0.2-1.3,0.2c-1.4,0-2.1-0.8-2.1-2.2c0-1.7,0.9-3,2.2-3c1,0,1.7,0.7,1.7,1.8
										c0,0.4,0,0.7-0.1,1.2h-2.5c0,0.1,0,0.1,0,0.1c0,0.6,0.4,0.9,1.1,0.9c0.4,0,0.8-0.1,1.3-0.3L21.3,17L21.3,17z M20.6,14.1
										c0-0.1,0-0.2,0-0.3c0-0.4-0.2-0.6-0.6-0.6s-0.7,0.3-0.8,0.9H20.6L20.6,14.1z"/>
									<polygon class="st2" fill="#ffffff" points="7.9,17.2 6.7,17.2 7.4,12.4 5.8,17.2 5,17.2 4.9,12.5 4.1,17.2 3,17.2 3.9,11 5.7,11 5.8,14.8 7,11 
										8.9,11 7.9,17.2 	"/>
									<path class="st2" fill="#ffffff" d="M11,14.9c-0.1,0-0.2,0-0.3,0c-0.7,0-1.1,0.3-1.1,0.8c0,0.3,0.2,0.5,0.5,0.5C10.6,16.2,11,15.7,11,14.9L11,14.9
										z M11.9,17.2h-1l0-0.5c-0.3,0.4-0.7,0.6-1.3,0.6c-0.7,0-1.1-0.5-1.1-1.4c0-1.2,0.8-1.9,2.2-1.9c0.1,0,0.3,0,0.5,0
										c0-0.1,0-0.2,0-0.3c0-0.3-0.2-0.5-0.8-0.5c-0.4,0-0.8,0-1,0.1l-0.2,0l-0.1,0l0.2-1.1c0.6-0.2,1-0.3,1.5-0.3c1.1,0,1.6,0.5,1.6,1.4
										c0,0.3,0,0.5-0.1,1L12,16.3l0,0.3l0,0.3l0,0.2L11.9,17.2L11.9,17.2z"/>
									<path class="st2" fill="#ffffff" d="M30.7,14.9c-0.1,0-0.2,0-0.3,0c-0.7,0-1.1,0.3-1.1,0.8c0,0.3,0.2,0.5,0.5,0.5C30.2,16.2,30.6,15.7,30.7,14.9
										L30.7,14.9z M31.6,17.2h-1l0-0.5c-0.3,0.4-0.7,0.6-1.3,0.6c-0.7,0-1.1-0.5-1.1-1.4c0-1.2,0.8-1.9,2.2-1.9c0.1,0,0.3,0,0.5,0
										c0-0.1,0-0.2,0-0.3c0-0.3-0.2-0.5-0.8-0.5c-0.4,0-0.8,0-1,0.1l-0.2,0l-0.1,0l0.2-1.1c0.6-0.2,1-0.3,1.5-0.3c1.1,0,1.6,0.5,1.6,1.4
										c0,0.3,0,0.5-0.1,1l-0.2,1.8l0,0.3l0,0.3l0,0.2V17.2L31.6,17.2z"/>
									<path class="st2" fill="#ffffff" d="M34.9,12.1c0,0-0.1,0-0.1,0c-0.4,0-0.7,0.2-1,0.8l0.1-0.8h-1.1l-0.8,5h1.3c0.4-3.1,0.6-3.6,1.1-3.6
										c0,0,0,0,0.1,0C34.6,13,34.7,12.5,34.9,12.1L34.9,12.1L34.9,12.1z"/>
								</g>
							</svg>
						</span>
					</div>
				</div>
				<div class="payment-row">
					<div class="payment-label m-50">
						<div class="select-wrap">
							<div class="select-title">Month</div>
							<select class="cs-select cs-skin-elastic">
								<option value="01">01</option>
								<option value="02">02</option>
								<option value="03">03</option>
								<option value="04">04</option>
								<option value="06">06</option>
								<option value="07">07</option>
								<option value="08">08</option>
								<option value="09">09</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>
						</div>
					</div>
					<div class="payment-label m-50">
						<div class="select-wrap">
							<div class="select-title">Year</div>
							<select class="cs-select cs-skin-elastic">
								<option value="2000">2000</option>
								<option value="2001">2001</option>
								<option value="2002">2002</option>
							</select>
						</div>
					</div>
				</div>
				<div class="payment-row">
					<div class="payment-label m-50">
						<div id="input-cvv" class="input floating-placeholder">
							<div id="js-input-cvv" class="open-keyboard"></div>
							<input type="password" autocomplete="off" id="pass" class="input" maxlength="4" readonly disabled="">
							<label for="pass">CVV2</label>
							<div class="fa fa-info-circle js-tooltip"></div>
						</div>
						<div class="tooltip-payment">
							Card Verification Value 2 – thee digit authentication approvement code of Visa/Mastercard. It’s located on the back of the card in the signature box.
						</div>
						<div class="payment-keyboard">
							<div class="payment-keyboard-items">
								<button class="payment-keyboard-btn">1</button>
								<button class="payment-keyboard-btn">2</button>
								<button class="payment-keyboard-btn">3</button>
								<button class="payment-keyboard-btn">4</button>
								<button class="payment-keyboard-btn">5</button>
								<button class="payment-keyboard-btn">6</button>
								<button class="payment-keyboard-btn">7</button>
								<button class="payment-keyboard-btn">8</button>
								<button class="payment-keyboard-btn">9</button>
								<button class="payment-keyboard-btn">0</button>
								<button class="payment-keyboard-btn reset" type="reset"></button>
								<button class="payment-keyboard-btn success"></button>
							</div>
						</div>
					</div>
					<div class="payment-label m-50">
						<label class="checkbox m-mod">
							<input type="checkbox" value=""><i class="checkbox-ico"></i>
							<span>Remember me</span>
						</label>
					</div>
				</div>
				<div class="payment-row m-btn">
					<a href="#" class="btn-success btn-block is-load js-validate-form">
						<span class="btn-summ">Chip-in $1 400</span>
						<i class="fa fa-spinner"></i>
					</a>
				</div>
				<div class="payment-row align-center">
					<a href="#" class="payment-cancel">Cancel</a>
				</div>
				<div class="payment-row m-ssl">
					<div class="payment-ssl">
						<i class="payment-ssl-ico fa fa-lock"></i>
						<span class="payment-ssl-meta">You're on a security payment server SSL.</span>
					</div>
				</div>
				<div class="payment-partners">
					<img src="~/content/img/png/Frise.png" alt="">
				</div>
			</div>
		</div>
	</div>
</body>
</html>