﻿<!DOCTYPE html>
<html>
<head>
	<title>http://wishround.com/ </title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="format-detection" content="telephone=no">
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="/favicon.ico" rel="icon">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		@-webkit-keyframes spin {
			from {
				-webkit-transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(360deg);
			}
		}

		@-ms-keyframes spin {
			from {
				-ms-transform: rotate(0deg);
			}

			to {
				-ms-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			from {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		.loader-spinner {
			font-size: 120px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -60px;
			margin-left: -60px;
			-webkit-animation: spin 1.75s infinite linear;
			animation: spin 1.75s infinite linear;
		}

			.loader-spinner.m-green {
				color: #00bf5f;
			}

			.loader-spinner.m-white {
				color: #fff;
			}
	</style>
</head>
<body>
	<i class="fa fa-spinner loader-spinner m-green"></i>
</body>
</html>