<!DOCTYPE html>
<html>
<head>
	<title>template</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="/favicon.ico" rel="icon">
	<link rel="apple-touch-icon" href="~/content/img/png/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="~/content/img/png/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="~/content/img/png/apple-touch-icon-114-114.png">
	<link href="~/content/css/common.css" rel="stylesheet">
	<script src="~/content/js/lib/jquery-2.1.3.min.js"></script>
	<script src="~/content/js/lib/jquery.color.min.js"></script>
	<script src="~/content/js/lib/jquery.animateNumber.min.js"></script>

</head>
<body>
	<div class="out">
		123 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente accusamus, autem, doloremque esse cum modi veritatis nihil a delectus vero blanditiis, iure excepturi odio aliquam voluptatem quidem adipisci quod dolorum soluta! Beatae odio cupiditate harum in, maiores quos aliquam cum! Dolor veniam libero fuga, perspiciatis obcaecati accusantium blanditiis neque iste corporis sit, consequuntur eveniet aut unde iure placeat non facilis ad, officiis amet! Cupiditate voluptatibus est veniam temporibus dicta doloribus nemo ex libero quod vero blanditiis ab exercitationem nostrum architecto, facilis unde ad reprehenderit suscipit delectus praesentium dolor ducimus impedit a. Voluptas debitis, inventore odio mollitia nisi facere iure dolor.
	</div>
</body>
</html> 