﻿<!DOCTYPE html>
<html>
<head>
	<title>terms</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="/favicon.ico" rel="icon">
	<link rel="apple-touch-icon" href="~/content/img/png/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="~/content/img/png/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="~/content/img/png/apple-touch-icon-114-114.png">
	<link href="~/content/css/common.css" rel="stylesheet">
	<script src="~/content/js/lib/jquery-2.1.3.min.js"></script>
	<script src="~/content/js/lib/slick.min.js"> </script>
	<script src="~/content/js/lib/smooth-scroll.min.js"></script>
	<script src="~/content/js/lib/jquery.color.min.js"></script>
	<script src="~/content/js/lib/jquery.animateNumber.min.js"></script>
	<script src="~/content/js/lib/parallax.min.js"></script>
	<script src="~/content/js/lib/jpreLoader.js"></script>
	<script src="~/content/js/pages/offer.js"></script>
</head>
<body>
	<div id="wrapper" class="is-load">
		<div class="nav-overlay"></div>
		<div class="out">
			<header class="m-mobile m-dropnav">
				<div class="header-in">
					<a href="index.html">
						<svg width="141px" height="38px" viewbox="0 0 141 38" enable-background="new 0 0 141 38" class="logo">
							<g>
								<path fill="#333333" d="M42.333,23.132v-2.434h5.038v2.434h-0.64l0.417,1.373c0.247,0.848,0.403,1.745,0.47,2.696h0.038        c0.124-1.634,0.379-3.102,0.77-4.407l0.594-2.095h3.466l0.717,2.435c0.358,1.146,0.625,2.502,0.8,4.069h0.04        c0.107-1.177,0.273-2.161,0.501-2.959l0.322-1.11h-0.771v-2.435h4.576v2.435h-0.77l-2.196,6.935h-3.953l-1.286-4.238l-1.355,4.238        h-3.86l-2.111-6.935h-0.808V23.132z M59.332,30.067v-2.451h0.785v-4.484h-0.785v-2.434h4.345v6.917h0.9v2.451L59.332,30.067        L59.332,30.067z M60.449,19.273c-0.397-0.395-0.593-0.832-0.593-1.311c0-0.478,0.181-0.913,0.546-1.31        c0.371-0.399,0.86-0.601,1.472-0.601c0.617,0,1.114,0.202,1.495,0.601c0.38,0.396,0.569,0.832,0.569,1.31        c0,0.535-0.184,0.985-0.554,1.349c-0.37,0.365-0.871,0.546-1.502,0.546C61.321,19.859,60.843,19.664,60.449,19.273L60.449,19.273z        M65.433,30.067v-3.375h2.504c0,0.299,0.132,0.553,0.4,0.762c0.271,0.206,0.543,0.344,0.817,0.408        c0.277,0.063,0.534,0.093,0.771,0.093c0.548,0,0.823-0.211,0.823-0.639c0-0.112-0.049-0.211-0.145-0.293        c-0.099-0.082-0.246-0.154-0.439-0.217c-0.197-0.065-0.399-0.127-0.609-0.184l-0.762-0.199c-0.31-0.078-0.576-0.157-0.801-0.24        c-1.661-0.584-2.488-1.583-2.488-2.997c0-0.872,0.35-1.543,1.055-2.01c0.708-0.472,1.456-0.711,2.243-0.711        c0.62,0,1.188,0.146,1.709,0.434c0.525,0.282,0.885,0.626,1.087,1.029l0.145-1.231h2.304v3.373h-2.427        c0-0.384-0.197-0.719-0.593-0.999c-0.397-0.283-0.838-0.425-1.325-0.425c-0.488,0-0.732,0.229-0.732,0.678        c0,0.099,0.036,0.188,0.107,0.271c0.078,0.082,0.203,0.167,0.378,0.247c0.179,0.077,0.335,0.141,0.47,0.192        c0.138,0.053,0.362,0.126,0.67,0.223l0.687,0.231c0.487,0.166,0.854,0.3,1.103,0.408c0.246,0.108,0.541,0.281,0.894,0.516        c0.347,0.232,0.602,0.521,0.763,0.863c0.162,0.346,0.245,0.745,0.245,1.202c0,0.849-0.345,1.531-1.031,2.05        c-0.686,0.513-1.501,0.769-2.45,0.769c-0.638,0-1.216-0.131-1.734-0.392c-0.514-0.264-0.89-0.588-1.132-0.98l-0.162,1.142h-2.342        V30.067z M75.234,30.067v-2.451h0.784v-9.167h-0.784v-2.435h4.535v5.847c0.15-0.249,0.524-0.563,1.127-0.939        c0.604-0.373,1.208-0.562,1.81-0.562c0.688,0,1.264,0.115,1.726,0.348c0.461,0.23,0.796,0.562,1.01,0.993        c0.208,0.431,0.354,0.86,0.43,1.287c0.077,0.421,0.115,0.921,0.115,1.499v3.129h0.881v2.451h-4.816v-5.093        c0-0.24-0.006-0.427-0.016-0.562c-0.01-0.14-0.05-0.312-0.115-0.523c-0.062-0.216-0.174-0.381-0.339-0.493        c-0.16-0.111-0.37-0.17-0.632-0.17c-0.786,0-1.178,0.585-1.178,1.749v2.642h1.339v2.451L75.234,30.067L75.234,30.067z        M87.769,30.067v-2.451h0.815v-4.484h-0.8v-2.434h3.521l0.568,1.203c0.148-0.278,0.283-0.494,0.402-0.648        c0.116-0.154,0.281-0.324,0.491-0.51c0.218-0.184,0.487-0.314,0.817-0.392c0.327-0.081,0.726-0.124,1.187-0.124v3.367        c-0.894,0-1.559,0.152-1.996,0.453c-0.43,0.305-0.646,0.847-0.646,1.634v1.934h0.94v2.451L87.769,30.067L87.769,30.067z        M96.925,21.792c1.018-0.877,2.214-1.318,3.598-1.325c1.52,0.028,2.761,0.479,3.72,1.357c0.961,0.874,1.454,2.071,1.481,3.597        c0,0.015,0,0.035,0,0.053c0,1.48-0.481,2.655-1.441,3.522c-0.977,0.875-2.203,1.312-3.674,1.316c-1.448,0-2.688-0.434-3.714-1.31        c-1.014-0.856-1.517-2.059-1.511-3.605C95.378,23.888,95.893,22.687,96.925,21.792L96.925,21.792z M99.222,25.367        c0,0.762,0.131,1.374,0.391,1.841c0.263,0.468,0.594,0.701,0.994,0.701c0.384,0,0.694-0.233,0.925-0.701        c0.231-0.467,0.347-1.063,0.347-1.787c0-0.729-0.125-1.325-0.369-1.789c-0.243-0.466-0.572-0.707-0.986-0.724        c-0.366,0-0.673,0.237-0.925,0.711C99.345,24.092,99.222,24.673,99.222,25.367L99.222,25.367z M106.294,23.171v-2.472h4.529v4.521        c0,0.822,0.073,1.421,0.224,1.796c0.148,0.375,0.412,0.562,0.786,0.562c0.339,0,0.62-0.133,0.848-0.401        c0.227-0.271,0.339-0.61,0.339-1.024v-2.981h-1.239v-2.472h4.852v6.879h0.925v2.489h-3.551l-0.499-1.181l-0.186,0.21        c-0.123,0.153-0.208,0.25-0.254,0.284l-0.277,0.261c-0.141,0.136-0.266,0.23-0.378,0.278c-0.109,0.047-0.246,0.108-0.41,0.185        c-0.158,0.081-0.337,0.139-0.531,0.169c-0.195,0.036-0.403,0.054-0.632,0.054c-1.386,0-2.36-0.36-2.919-1.083        c-0.561-0.726-0.84-1.886-0.84-3.482v-2.589h-0.786V23.171z M118.425,30.067v-2.451h0.786v-4.484h-0.786v-2.434h3.982l0.438,1.162        c0.729-1,1.622-1.501,2.672-1.501c0.561,0,1.052,0.083,1.476,0.246c0.418,0.16,0.747,0.368,0.984,0.625        c0.239,0.259,0.434,0.576,0.578,0.954c0.141,0.382,0.237,0.751,0.285,1.109c0.05,0.356,0.077,0.754,0.077,1.194v3.128h0.878v2.451        h-4.722V24.95v-0.438c0-0.064-0.016-0.208-0.048-0.422c-0.031-0.221-0.083-0.375-0.152-0.463c-0.067-0.094-0.176-0.186-0.316-0.278        c-0.146-0.095-0.321-0.146-0.523-0.146c-0.792,0-1.188,0.582-1.188,1.747v2.667h1.349v2.451L118.425,30.067L118.425,30.067z        M130.414,25.289c0-1.405,0.426-2.552,1.271-3.442c0.852-0.889,1.88-1.333,3.082-1.333c0.82,0,1.606,0.237,2.358,0.709V18.45        h-0.863v-2.435h4.662v11.617h0.907v2.436h-4.391l-0.315-0.695c-0.623,0.57-1.41,0.855-2.358,0.855        c-1.289,0-2.339-0.483-3.143-1.455C130.818,27.801,130.414,26.642,130.414,25.289L130.414,25.289z M134.444,25.289        c0,0.598,0.123,1.132,0.379,1.602c0.249,0.47,0.574,0.703,0.969,0.703c0.386,0,0.713-0.22,0.987-0.662        c0.24-0.39,0.355-0.888,0.347-1.486c0-0.079,0-0.164,0-0.246c0-0.619-0.137-1.149-0.401-1.587        c-0.268-0.441-0.583-0.662-0.949-0.662c-0.405,0-0.73,0.214-0.97,0.64C134.562,24.01,134.444,24.578,134.444,25.289L134.444,25.289        z"></path>
								<path fill="#00BF5F" d="M12.557,17.47l3.319,5.982L7.559,37.32l-3.32-5.913L12.557,17.47z M8.526,10.082l3.319,5.982L3.424,29.847        l-3.32-5.912L8.526,10.082z M17.209,24.198h6.911L15.725,38H9.032L17.209,24.198z M25.882,24.198h6.911L24.397,38h-6.693        L25.882,24.198z M17.828,14.889 M22.122,15.436c-1.86-2.516-9.3-12.19-5.221-14.965c1.375-0.935,3.422-0.271,5.263,0.748        c2.275,1.259,3.848,3.895,3.614,7.543c2.962-2.14,6.054-2.058,8.46-0.992c1.923,0.852,3.237,2.402,3.237,4.067        C37.476,16.963,22.122,15.436,22.122,15.436z M27.6,12.499c3.321-0.127,6.602-0.443,6.602-0.443        c-0.438-0.587-0.902-0.987-1.371-1.248C30.765,9.666,27.6,12.499,27.6,12.499z M20.292,3.875c-0.471-0.261-1.057-0.438-1.785-0.499        c0,0,1.423,3.333,3.181,6.326C21.688,9.702,22.745,5.232,20.292,3.875z M24.128,22.76l-6.896,0.002l-3.331-5.977l6.95,0.022        L24.128,22.76z M32.801,22.76l-6.895,0.002l-3.331-5.977l6.95,0.022L32.801,22.76z M20.268,15.618l-6.895,0.002l-3.331-5.977        l6.95,0.022L20.268,15.618z"></path>
							</g>
						</svg>
					</a>
					<div class="nav"> 
						<ul class="nav-list">
							<li><a href="#" data-modal='how-work' class="md-trigger">How it works</a></li>
							<li><a href="#" data-modal='partners' class="md-trigger">For partners</a></li>
						</ul>
						<div class="header-right">
							<a href="#" class="header-btn">Create wish</a>
							<a href="#" class="fa fa-sign-in header-logout"></a>
						</div>
					</div>
					<span class="nav-mobile js-nav-mobile"><i></i><i></i><i></i></span>
				</div>
			</header>
			<div class="cookie fadeInUpBig animated">
				<div class="cookie-in">
					<div class="cookie-right">
						<div class="fa fa-times cookie-succes"></div>
					</div>
					<div class="cookie-left">Cookies help us deliver our services. By continuing to use the site, you're agreeing to the <a href="#">Cookie Policy.</a></div>
				</div>
			</div>
			<!-- ===============Start of th Content============== -->
			<div class="document">
				<div class="document-in">
					<h1>TERMS AND CONDITIONS</h1>
					<p class="lead"> Please read carefully the Terms and Conditions (hereinafter – the “Terms”) before using a website wishround.com. If you want to become our client, you should read these Terms, <a href="https://www.mangopay.com/wp-content/blogs.dir/10/files/2013/07/EN-Terms-and-conditions-of-Mangopay-100215.pdf">MangoPay Terms</a> and accept them. If you do not agree with these Terms, please do not use this website.</p>
					<h2>RECITALS</h2>
						<p>These Terms are entered into between:</p>
						<p>The client, natural capable adult who uses the Wishround.com’s services, hereinafter referred to as the “User”, or the partner, a legal entity or individual entrepreneur, selling goods or providing services,  hereinafter referred to as the “Merchant“, on the one part, and</p>
						<p>Wishround LLC, a company registered in England and Wales with company number 9590261, registered office: Kemp House, 152 City Road, London, UK, EC1V 2NX; hereinafter referred to as “Wishround”, on the other part,</p>
						<p>hereinafter collectively referred to as the “Parties”.</p>
						<p>These Terms are of a public offer nature and are considered accepted in case of the User authorization, including, but not limited to, through Facebook and wishround.com; or in case of installation of a relevant software code by the Merchant.</p>
					<h2>Section A: TERMS AND DEFINITIONS</h2>
					<ol>
						<li>In these Terms the following terms, unless otherwise is determined directly, have the following meanings:
							<p><b>Website</b> – wishround.com, which offers its Users the services of posting information about their Wishes for subsequent access to the information of potential Participants and the collection of funds; services on distribution of Electronic Money issued by the Issuer.</p>
							<p><b>User</b> – any individual, who has agreed to the Terms, authorized in the prescribed manner.</p>
							<p><b>Initiator</b> – a user that has filled out the form to post Wishes, created an Electronic Wallet, having a right throughout the Wish activity period to receive Contributions from the Participants.</p>
							<p><b>Beneficiary</b> – a person designated as the beneficiary of the funds; the beneficiary can be the initiator by him/herself.</p>
							<p><b>Participant</b> – a user who makes Contribution in favor of the Initiator.</p>
							<p><b>Merchant</b> – a legal entity or individual entrepreneur, selling goods or providing services, installing a relevant Wishround’s software code on its website, whose products or services may be posted as Wishes on the Website.</p>
							<p><b>Issuer</b> – Leetchi Corp. S.A., societe anonyme incorporated under Luxembourg law, with a share capital of 500.000 Euros, having its registered office at 14, rue d’Aldringen, L-1118 Luxembourg, and registered in the Luxembourg Trade and Companies Register under number B173459, issuer of the Electronic Money.</p>
							<p><b>Mangopay</b> – application programming interface, with which the Issuer provides the organizational and technological interaction and carries out the processing to ensure the use of Electronic Money.</p>
							<p><b>Wish</b> – information about a product or service that is posted on the Website by the Initiator at his/her own discretion by pressing the “I want a gift” button on the Merchant’s website or directly created on the Website with a view to placing this information on other information resources on the Internet independently or with the help of the Website automatic actions.</p>
							<p><b>Profile</b> – the User’s account on the Website, which is used for placing and managing a Wish, enabling to identify each User, including, but not limited to, using the account in Facebook. The User is given the access to Profile upon successful completion of the authorization procedure.</p>
							<p><b>Promo code</b> – a unique sequence of characters transmitted to the User upon the purchase of a Wish. After the Initiator enters the code on the Merchant’s website, the amount is debited from the Initiator’s Electronic Wallet as the payment for a Wish.</p>
							<p><b>Contribution</b> – cash or non-cash funds transferred by the Participant to the Initiator’s Electronic Wallet.</p>
							<p><b>Amount</b> – all Contributions received by the Initiator sufficient to purchase a Wish.</p>
							<p><b>Wish activity period</b> – the period during which the Initiator has the right to receive Contributions from the Participants, and the Wish is in “Active” status.</p>
							<p><b>Electronic Money</b> – cost units, which are stored in the Electronic Wallet (computer memory), accepted as means of payment by persons other than the Issuer, and are the monetary obligation of the Issuer.</p>
							<p><b>Electronic Wallet</b> – the account in Mangopay database, containing data on the amount of Electronic Money available to the User/Merchant, enabling to identify each User/Merchant with the details (User name and password).</p>
							<p><b>Login</b> – means the data necessary to the identification of a User by the Website, which includes a User name (valid email address) and a password.</p>
							<p><b>Credit Card</b> – debit or credit card, valid in EU and not expired, subject to the authorization by the Issuer (Visa, MasterCard, CB) used in order to pay a Contribution.</p>
						</li>
						<li>All other definitions not specified in Paragraph 1 hereof shall be determined in accordance with the practice of business turnover in e-commerce and by the current UK legislation.</li>
					</ol>
					<h2>Section B: PURPOSE OF THE WEBSITE USE</h2> 
					<ol>
						<li>These Terms define the basic rules for the use of the Website and the terms of provision for the User and the Merchant of the following services:
							<ol>
								<li>services on information posting;</li>
								<li>services on distribution of electronic money issued by the Issuer;</li>
								<li>services for Merchants as described in Section 6 of these Terms.</li>
							</ol>
						</li>
						<li>The User’s and Merchant’s use of services related to electronic money through Mangopay system is based on MangoPay Terms. The Website is not a payment system, does not store the User’s credit card data, and does not provide financial services.</li>
						<li>Use of the Website is free of charge for all Users. Wishround shall not charge a commission or other fees from the Users for the use of the Website. A fee for Merchants is prescribed in Section 6 of these Terms.</li>
						<li>The User and Merchant agree to use the Website in strict compliance with these Terms and applicable law.</li>
					</ol>
					<h2>Section C: USER AUTHORIZATION PROCEDURE</h2>
					<ol>
						<li>Authorization and Profile creation shall mean full and unconditional acceptance of these Terms</li>
						<li>While authorizing on the Website, the User confirms that he/she is a major (minimum 18 years old) and capable individual, and all information provided during the authorization is valid, accurate and current.</li>
						<li>The User undertakes, including, but not limited, NOT TO:
							<ol>
								<li>authorize as the User on behalf of or in lieu of other person (“fake Profile”), or to authorize a legal entity as the User;</li>
								<li>carry out the illegal collection and processing of personal data of other persons;</li>
								<li>use the software and carry out actions aimed at the disruption of the normal functioning of the Website;</li>
								<li>use viruses, Trojans and other malware.</li>
							</ol>
						</li>
						<li>In case of the User’s violation of these obligations, Wishround shall have the right to take all necessary measures to stop the violation. Wishround shall have the right to temporarily block access to the Profile for the User, thereby limiting the ability to control the Wish and the ability to receive Contributions from the Participants. Wishround shall block the access until the elimination of violations by the User.</li>
						<li>The User shall be liable for all actions in his\her Profile or on the Website.</li>
						<li>The User shall immediately inform Wishround in the event of unauthorized use of his/her data by other Users, or unauthorized access to his/her Profile as soon as he/she becomes aware of this fact, to block access to such data. To do this, the User shall send a notification to the e-mail: <a href="mailto:care@wishround.com">care@wishround.com.</a></li>
					</ol>

					<h2>Section D: SERVICES ON INFORMATION POSTING</h2>
					<ol>
						<li>The Initiator shall have the right to create the Wish. For this purpose, the Initiator shall:
							<ol>
								<li>choose the desired product or service on the Merchant’s website by pressing the “I want a gift” button, upon clicking of which he/she will be automatically redirected to the Website; then he/she authorizes, including, but not limited to, through Facebook to use the Website; or</li>
								<li>authorize, including, but not limited to, through Facebook for the use of the Website, 
							</ol>
						</li>
						<li>The Wish contains the following information:
							<ol>
								<li>data on the Initiator received from his/her page on Facebook;</li>
								<li>data on the Wish obtained from the Merchant’s website, or entered by the User independently, including downloaded images of the Wish;</li>
								<li>data on the necessary Amount received from the Merchant’s website or entered by the User on his/her own. In case of the price of the goods or services change on the Merchant’s Website, the Amount is automatically updated (not more than once a day).</li>
							</ol>
						<li>The Initiator may not create more than 1 (one) active Wish simultaneously. To collect the funds the Initiator can use only the active Wish.</li>
						<li>The Initiator shall have the right to:
							<ol>
								<li>post information on his/her Wishes on other websites on the Internet for the purpose of subsequent access to the information of potential Participants, on their own or with the help of automatic actions of the Website;</li>
								<li>receive Contributions from the Participants on his/her Electronic Wallet;</li>
								<li>be notified of any new online Contribution;</li>
								<li>get online the history of the Contributions at any time;</li>
								<li>replenish the Electronic Wallet for the amount of Electronic Money required to collect the entire Amount, if during the Wish activity period the Amount has not been collected;</li>
								<li>cancel the Wish. Herewith, the received Contributions are stored in the Electronic Wallet of the Initiator for the next replenishment of the active Wish. If the Wish cancelled was previously created from the Merchant’s website in accordance with paragraph 4.1. hereof, the transfer of funds from the Wish canceled to the new active Wish is only possible if a new active Wish is created from a website of the same Merchant.</li>
							</ol>
						</li>
						<li>The Initiator is a buyer on the Merchant’s website and therefore is responsible for the accuracy of the information provided, including, but not limited to, shipping address, required for its implementation.</li>
					</ol>

					<h2>Section E: SERVICES ON DISTRIBUTION OF ELECTRONIC MONEY</h2>
					<ol>
						<li>The Website shall provide an opportunity for each Initiator to open Electronic Wallet with the help of Mangopay system, according to MangoPay Terms.</li>
						<li>The Initiator shall have the right to receive Contributions from the Participants. To do this, after the Wish creation, the Initiator shall log in by means of the User name and password, thereby opening the Electronic Wallet in Mangopay system. The Initiators, which at the time of the Wish creation already have the Electronic Wallet, can use it for the receipt of Contributions from Participants.</li>
						<li>The Participant shall have the right to make the Contribution to Electronic Wallet of the Initiator using Mangopay system. For this purpose, the Participant shall transfer the Contribution to the Electronic Wallet of the Initiator.</li>
						<li>For operations with Electronic Money, Mangopay shall charge the Partcipants with a fee in accordance with the tariffs provided by Mangopay system.</li>
						<li>The Website, with the help of Mangopay system and according to MangoPay Terms, shall provide the Initiator the ability to store the Contributions with HOLD status. Mangopay system shall not refund money to the Participants.</li>
						<li>After the required Amount is collected and the Wish activity period expires, the Initiator shall have the right to pay for his/her Wish by placing an order on the Merchant’s website. After clicking “Pay by Wishround” button, the Amount is debited from the Initiator’s Electronic Wallet as payment for goods or services. The Wish can only be paid with the Amount that was collected for the Wish created in accordance with Section D paragraph 4.1. hereof.</li>
						<li>In cases other than specified in paragraph 5.6. hereof, the Initiator shall have the right to pay for the Wish by obtaining the Promo code generated using the Website. When the Promo code is entered on the Merchant’s website, the Amount is debited from the Electronic Wallet as payment for goods or services.</li>
						<li>If the required amount has not been collected before the Wish activity period expired, the Initiator may replenish the Electronic Wallet with the amount of Electronic Money required to collect full Amount, to pay the difference by using his/her payment card, or choose other product or service on the Merchant’s website.</li>
						<li>If the product or service chosen on the Merchant’s website is not available after the Wish activity period expired, the Initiator may choose other equivalent product or service on the Merchant’s website.</li>
					</ol>

					<h2>Section F: SERVICES FOR MERCHANTS</h2>
					<ol>
						<li>Wishround shall provide to the Merchant services on distribution of electronic money, which may include, but are not limited to providing to the Merchant a possibility to receive electronic money from Initiators as payment for the Merchant’s goods or services.</li>
						<li>For this purpose, the Merchant shall install on its website, using special software code from the Website, the following software components:
							<ol>
								<li><b>“I want a gift”</b> – a software component, which technically ensures transfer from the Merchant’s website to the Website information about Merchant’s goods or services, including, but not limited to goods or services image, their brief description and price.</li>
								<li><b>“Pay by Wishround”</b> – a software component, which technically ensures the User’s possibility to place an order on the Merchant’s website and pay for the Merchant’s goods or services by transfer of Electronic Money from the Initiator’s Electronic Wallet to the Merchant’s Electronic Wallet.</li>
							</ol>
						</li>
						<li>Wishround reserves the right to require from the Merchant updating of all software components to continue using the Website.</li>
						<li>Wishround shall open an Electronic Wallet for the Merchant with zero-balance and possibility to receive Electronic Money from Initiators as payment for the Merchant’s goods or services. The list of documents, required for opening of the Electronic Wallet, is available on the Website.</li>
						<li>The Merchant confirms that all information provided for the opening of Electronic Wallet is valid, accurate and current.</li>
						<li>After the required Amount is collected, Wishround shall ensure a process of transfer of Electronic Money from the Initiator’s Electronic Wallet to the Merchant’s Electronic Wallet as a payment for the Merchant’s goods or services.</li>
						<li>Wishround may show the Merchant the information about all conducted operations with Electronic Money in special section of Merchant’s Electronic Wallet.</li>
						<li>During each transfer of Amount from the Initiator’s Electronic Wallet to the Merchant’s Electronic Wallet, Wishround withholds 5 (five) percent of such Amount as remuneration for provided services on distribution of Electronic Money.</li>
					</ol>

					<h2>Section G: DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY</h2>
					<ol>
						<li>The User agrees that he/she uses the Website is his/her own risk. Wishround does not warrant the accuracy and completeness of the information available on the Website. Wishround does not warrant that the operation of the Website will be uninterrupted, error-free or without malicious programs or other defects.</li>
						<li>If the User is not satisfied with the terms and/or quality of the Website, he/she must stop using the Website.</li>
						<li>By using the Website, the User warrants that the money, which he/she used to make Contributions, belongs to him/her on a lawful basis.</li>
						<li>The User is solely responsible to third parties if the User infringes the rights or legitimate interests of such third parties, including, but not limited to, by downloading images to the Website.</li>
						<li>Wishround shall not be liable for any damage, loss (direct, indirect, incidental) and loss of profit, resulting from any violation in the Website operation, inability to use the Website and/or illegal actions of third parties.</li>
						<li>Wishround shall not be liable for any damage, loss (direct, indirect, incidental) and loss of profit related to the purchase of goods or services available on the Merchant’s website. Each purchase is a contract directly between the User and the Merchant. The Website is not a party to such contract.</li>
						<li>If the User or the Merchant are not satisfied with the use of the Electronic Wallet, the liability defined by MangoPay Terms shall apply. Wishround shall not be liable for the transfers, temporarily blocked access to the Electronic Wallet, other malfunctions and errors in Mangopay system, because this is the Issuer who provides operations with Electronic Money.</li>
					</ol>

					<h2>Section H: LIABILITY OF THE PARTIES</h2>
					<ol>
						<li>For non-performance or improper performance of their obligations hereunder, the Parties shall be liable in accordance with applicable law, unless otherwise provided hereby.</li>
						<li>The User and the Merchant shall not violate or attempt to violate the provisions of these Terms. If Wishround, in its sole discretion, determines that the User or the Merchant have violated or attempted to violate these Terms, the User’s and the Merchant’s access to the Website may be terminated. Wishround reserves the right to report violations committed by the Users or the Merchants to the authorized government bodies.</li>
						<li>The User and the Merchant hereby agree to indemnify and hold Wishround harmless from any claim by any third party due to or as a result of breach by the User or the Merchant of these Terms and the provisions of documents to which they refer, as well as in case of breach by the User or the Merchant of any law or the rights of a third party.</li>
					</ol>

					<h2>Section I: CONFIDENTIALITY</h2>
					<ol>
						<li>By logging in on the Website, the User hereby consents to the collection, storage, use and disclosure of his personal data in accordance with the UK legislation. For more information, please read the annexes to these Terms: <a href="#">Privacy Policy</a> and <a href="#">Cookies Policy.</a></li>
					</ol>

					<h2>Section J: INTELLECTUAL PROPERTY RIGHTS</h2>
					<ol>
						<li>All components of the Website and the Website as a whole belong to Wishround and are protected by the legislation on intellectual property rights protection. All rights reserved.</li>
						<li>The User and the Merchant acknowledge and agree that all content and materials available on the Website are protected, including, but not limited to copyright, trademarks, patents, trade secrets, know-how. The reproduction, copying, or redistribution for commercial purposes of any materials or elements of the Website without the written permission of the Website is strictly prohibited.</li>
						<li>Except as specifically defined by Wishround, the User and the Merchant agree not to commit acts that violate the intellectual property rights of Wishround, including, but not limited to selling, importing, exporting, licensing, leasing, modifying, distributing, copying, reproducing, transmitting, publicly displaying, publicly performing, publishing, adapting, editing, or creating derivative works from materials, design elements, or content of the Website. Use of the content, materials, and other objects of intellectual property rights of Wishround for any purpose not explicitly stated herein is strictly prohibited.</li>
					</ol>

					<h2>Section K: APPLICABLE LAW AND DISPUTE RESOLUTION</h2>
					<ol>
						<li>The User and the Merchant agree that these Terms and the relationship between the User/Merchant and Wishround shall be governed by the UK legislation.</li>
						<li>The Parties shall endeavor to resolve through negotiations all disagreements that may arise between the Parties during the validity term hereof.</li>
						<li>The User and the Merchant agree that for the purposes of resolving disputes between the User/Merchant and Wishround e-mail correspondence with the authorized persons of Wishround at: <a href="mailto:care@wishround.com">care@wishround.com</a> shall be the effective and binding means of communication.</li>
						<li>If the Parties fail to reach an agreement on the dispute within 30 (thirty) calendar days, the dispute shall be submitted to the competent court under the UK legislation.</li>
					</ol>

					<h2>Section L: FINAL PROVISIONS</h2>
					<ol>
						<li>These Terms shall remain in force until terminated by either of the Parties.</li>
						<li>The User may terminate these Terms at any time by stopping using the Website. The User shall be deemed to have stopped to use the Website, if he/she does not visit the Website for more than 90 (ninety) consecutive calendar days. Herewith, the received Contributions shall be stored in the Electronic Wallet of the Initiator for execution of the next Wish in accordance with Section D paragraph 4.6. hereof.</li>
						<li>The Merchant may terminate these Terms at any time in case a written/electronic notice to Wishround is provided not later than 1 (one) month before the date of such termination. The Merchant shall remove the Wishround’s relevant software code from its website with the termination of these Terms.</li>
						<li>Wishround may terminate these Terms at any time by notifying the User and the Merchant.</li>
						<li>Wishround shall have the right to amend or supplement these Terms at any time without notice by posting a new version of the Terms on the Website. The new version of the Terms shall enter into force on the date of its posting on the Website, unless otherwise provided in the new version of the Terms.</li>
					</ol>
					<!-- ================End of the content================  -->
				</div> 
			</div>
		</div>
		<footer>
			<div class="footer-in">
				<div class="footer-row">
					<div class="footer-left">
						<div class="footer-nav">
							<ul>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Cookie Policy</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-center">
						<ul class="footer-social">
							<li><a href="#" class="fa fa-envelope-square"></a></li>
							<li><a href="#" class="fa fa-facebook-square"></a></li>
							<li><a href="#" class="fa fa-twitter-square"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-linkedin-square"></a></li>
						</ul>
					</div>
					<div class="footer-right">
						<div class="footer-lang">
							<span>Руc</span>
							<div class="fa fa-caret-up"></div>
							<ul class="lang-tooltip tooltip-open">
								<li><a href="https://www.google.com.ua">Pol</a></li>
								<li><a href="https://www.google.com.ua">Eng</a></li>
							</ul>
						</div>
						<div class="footer-select-lang">
							<div class="footer-select-lang-item">
								<div class="footer-select-lang-media"><img src="~/content/img/content-img/pl.jpg" alt=""></div><span>Polska</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="how-work" class="md-modal md-effect-3">
			<div class="md-overlay"></div>
			<div class="md-content">
				<i class="fa fa-times md-close"></i>
				<h2 class="h2">How does this work</h2>
				<div class="md-content-in">
					<div class="how-work m-mod">
						<div class="how-work-in">
							<div class="how-work-row">
								<div class="how-work-label">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/monitor.png" alt=""></div>
										<div class="how-sel-title">Create a wish</div>
										<div class="how-sel-cont">In a few clicks to create a desire to choose a gift shop in the partner</div>
									</div>
								</div>
								<div class="how-work-label">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/dialog.png" alt=""></div>
										<div class="how-sel-title">Tell your friend</div>
										<div class="how-sel-cont">Place information about desired social networks to your friends were able to chip</div>
									</div>
								</div>
								<div class="how-work-label">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/gift.png" alt=""></div>
										<div class="how-sel-title">Get a gift</div>
										<div class="how-sel-cont">Rejoice unique gifts delivered to the address as soon as gather the necessary sum</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="align-center"><a href="#" class="btn-success md-close">Ok, understood</a></div>
			</div>
		</div>
		<div id="sign-up" class="md-modal md-effect-3">
			<div class="md-overlay"></div>
			<div class="md-content">
				<i class="fa fa-times md-close"></i>
				<div class="md-content-in">
					<div class="popup-sign-up">
						<div class="h2">
							<span>Sign Up</span><i class="fa fa-lock js-tooltip-error"></i>
							<div class="tooltip-error">100% secure. We will never post without your permission.</div>
						</div>
						<div class="popup-note">It’s free and always will be</div><a href="#" class="popup-sign-fb"> <i class="fa fa-facebook-square"></i><span>With Facebook</span></a><a href="#" class="popup-sign-tw"><i class="fa fa-twitter-square"></i><span>With Twitter</span></a>
						<div class="popup-sign-meta">or</div>
						<div class="popup-sign-mail"> <a href="#" class="js-popup-mail"><i class="fa fa-envelope"></i><span>Sign up with email</span></a></div>
						<div class="popup-sign-enter"><span>Already have a profile?</span><a href="#" class="js-sign-in">Log in</a></div>
					</div>
					<div style="display: none;" class="popup-mail js-validateform">
						<div class="popup-mail-title"><i class="fa fa-arrow-left js-popup-sign"></i><i class="fa fa-envelope"></i><span>Sign up with email</span></div>
						<div class="popup-mail-row clear">
							<div class="popup-mail-label50">
								<div class="input floating-placeholder">
									<input type="text" autocomplete="off" id="firstname" class="input">
									<label for="firstname">First name</label>
								</div>
							</div>
							<div class="popup-mail-label50">
							<div class="input floating-placeholder">
								<input type="text" autocomplete="off" id="lastname" class="input">
								<label for="lastname">Last name</label>
							</div>
							</div>
						</div>
						<div class="popup-mail-row">
							<div class="input floating-placeholder">
								<input type="text" autocomplete="off" id="mail" class="input">
								<label for="mail">Email</label>
							</div>
						</div>
						<div class="popup-mail-row">
							<div class="input floating-placeholder">
								<input type="password" autocomplete="off" id="pass" class="input">
								<label for="pass">Password</label>
							</div>
						</div>
						<div class="birthday-note">
							<span>Birthday</span><i class="fa fa-info-circle js-tooltip-sign-birthday"></i>
							<div class="tooltip-open tooltip-sign-birthday">Providing your birthday helps make sure you get the right Wishround experience for your age. For more details, please visit our Terms and Conditions.</div>
						</div>
						<div class="popup-mail-row">
							<div class="birthday-label1">
								<div class="select-wrap m-hidedescr">
									<select class="cs-select cs-skin-elastic">
										<option value="February">February</option>
										<option value="gav1">gav1</option>
										<option value="gav2">gav2</option>
										<option value="gav3">gav3</option>
										<option value="gav4">gav4</option>
										<option value="gav5">gav5</option>
										<option value="gav6">gav6</option>
										<option value="gav7">gav7</option>
										<option value="gav8">gav8</option>
										<option value="gav9">gav9</option>
									</select>
								</div>
							</div>
							<div class="birthday-label2">
								<div class="select-wrap m-hidedescr">
									<select class="cs-select cs-skin-elastic">
										<option value="30">30</option>
										<option value="29">29</option>
										<option value="28">28</option>
										<option value="gav3">gav3</option>
										<option value="gav4">gav4</option>
										<option value="gav5">gav5</option>
										<option value="gav6">gav6</option>
										<option value="gav7">gav7</option>
										<option value="gav8">gav8</option>
										<option value="gav9">gav9</option>
									</select>
								</div>
							</div>
							<div class="birthday-label3">
								<div class="select-wrap m-hidedescr">
									<select class="cs-select cs-skin-elastic">
										<option value="1980">1980</option>
										<option value="1979">1979</option>
										<option value="28">28</option>
										<option value="gav3">gav3</option>
										<option value="gav4">gav4</option>
										<option value="gav5">gav5</option>
										<option value="gav6">gav6</option>
										<option value="gav7">gav7</option>
										<option value="gav8">gav8</option>
										<option value="gav9">gav9</option>
									</select>
								</div>
							</div>
						</div><a href="manual3.html" class="popup-mail-reg js-sendform">Sign up and continue </a>
						<div class="popup-sign-enter"><span>Already have an account? </span><a href="#" class="js-sign-in">Log in</a></div>
					</div>
					<div style="display: none;" class="sign-in js-validateform2">
						<div class="sign-sign-top"><a href="#" class="fa fa-arrow-left js-popup-sign"> </a><span>Login</span></div>
						<div class="popup-sign-row">
							<div class="input floating-placeholder">
								<input type="text" autocomplete="off" id="mail2" class="input">
								<label for="mail2">Email</label>
							</div>
						</div>
						<div class="popup-sign-row">
							<div class="input floating-placeholder">
								<input type="password" autocomplete="off" id="pass2" class="input">
								<label for="pass2">Password</label>
								<div class="forgot-pass js-forgot-pass">Forgot?</div>
							</div>
						</div><a href="manual3.html" class="popup-sign-btn btn-success js-sendform2">Continue</a>
						<div class="popup-sign-meta">or</div><a href="#" id="popup-sign-fb" class="popup-sign-fb"><i class="fa fa-facebook-square"></i><span>Log in with Facebook</span></a><a href="#" class="popup-sign-tw"><i class="fa fa-twitter-square"></i><span>Log in with Twitter</span></a>
						<div class="popup-sign-enter"><span>Don’t have an account</span><a href="#" class="js-popup-sign">Sign up</a></div>
					</div>
					<div style="display: none;" class="popup-forgot-step1">
						<div class="popup-forgot-step-in">
							<div class="popup-forgot-title"><i class="fa fa-arrow-left js-popup-sign"></i><span>Forgot your password?</span></div>
							<div class="popup-forgot-row">
								<div class="input floating-placeholder">
									<input type="text" autocomplete="off" id="mail3" class="input">
									<label for="mail3">Email</label>
								</div>
							</div>
							<div class="popup-forgot-row"><a href="#" class="btn-success js-reestablish">Restore password</a></div>
						</div>
					</div>
					<div style="display: none;" class="popup-forgot-step2">
						<div class="popup-forgot-step-in">
							<div class="popup-forgot-title">password has been sent</div>
							<div class="popup-forgot-row">
								<div class="popup-forgot-meta">On sobaka@gmail.com, go look</div>
								<div class="popup-forgot-meta">IF TO GMAIL:</div>
								<div class="popup-forgot-meta"><span>On sobaka@gmail.com, </span><a href="#">come and see</a></div>
							</div>
							<div class="popup-forgot-row"><a href="#" class="btn-success js-someaction">Log in with your new password</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="partners" class="md-modal md-effect-3">
			<div class="md-overlay"></div>
			<div class="md-content">
				<i class="fa fa-times md-close"></i>
				<h2 class="h2">Plug Wishround to your site !</h2>
				<div class="md-content-in">
					<div class="how-work m-mod">
						<div class="how-work-in">
							<div class="how-work-row">
								<div class="how-work-label">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/plug.png" alt="" style="margin-top: 45px;"></div>
										<div class="how-sel-title">connect button</div>
										<div class="how-sel-cont">Connect the button "I want as a gift! " In his shop</div>
									</div>
								</div>
								<div class="how-work-label">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/darts.png" alt=""></div>
										<div class="how-sel-title">Powered</div>
										<div class="how-sel-cont">Buyers will be looking for exactly your store</div>
									</div>
								</div>
								<div class="how-work-label">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/get.png" alt=""></div>
										<div class="how-sel-title">more customers</div>
										<div class="how-sel-cont">With each sale gets a whole group of customers instead of one</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="md-modal-form js-partners-form">
					<div class="md-modal-row">
						<div class="input floating-placeholder">
							<input type="text" autocomplete="off" id="link" class="input">
							<label for="link">Link to your shop</label>
						</div>
					</div>
					<div class="md-modal-row">
						<div class="input floating-placeholder">
							<input type="text" autocomplete="off" id="mail6" class="input">
							<label for="mail6">Email</label>
						</div>
					</div>
					<div class="md-modal-row align-center"><a href="#" class="btn-success js-partners-btn">Connect us!</a></div>
				</div>
			</div>
		</div>
		<div id="country" class="md-modal md-effect-3">
			<div class="md-overlay"></div>
			<div class="md-content">
				<i class="fa fa-times md-close"></i>
				<div class="md-content-in">
					<div class="country">
						<div class="country-title">Which country are you ?</div>
						<ul class="country-list">
							<li>
								<a href="#" class="country-item m-pl">
									<div style="background-image: url(~/content/img/content-img/pl.jpg);" class="country-flag"></div>
									<div class="country-meta">Polska</div>
								</a>
							</li>
							<li>
								<a href="#" class="country-item m-ua">
									<div style="background-image: url(~/content/img/content-img/ua.jpg);" class="country-flag"></div>
									<div class="country-meta">Україна</div>
								</a>
							</li>
							<li>
								<a href="#" class="country-item m-de">
									<div style="background-image: url(~/content/img/content-img/de.jpg);" class="country-flag"></div>
									<div class="country-meta">Deutschland</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="preloader"></div>
	<script>
		$(document).ready(function() {
			//calling jPreLoader function with properties
			$('body').jpreLoader({
				splashID: "#preloader",
				splashFunction: function() {  //passing Splash Screen script to jPreLoader
					$('#preloader').children('#wrapper').not('.selected').hide();
					$('#preloader').hide().fadeIn(800);
				}
			});
		});
	</script>
</body>
</html>