<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
  <title>template_img</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic,latin,latin-ext' rel='stylesheet' type='text/css'>
  <!--[if mso]>
  <style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
  <![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; text-align:left;">
  <style type="text/css">
    *{
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
    }
  </style>
  <table width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse: collapse;">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:20px 0 0px; padding:0; border-collapse: collapse;">
            <tbody>
              <tr>
                <td align="center">
                  <table width="580" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding: 0px 0px; border-collapse: collapse;">
                    <tbody>
                      <!-- BEGIN HEADER -->
                      <tr>
                        <td colspan="2">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse: collapse;">
                            <tr>
                              <td valign="middle" width="290" class="body-text" style="padding: 0px;">
                                <a href="http://wishround.com/" target="_blank" style="font-size:0;">
                                  <img src="http://wishroundhtml.azurewebsites.net/mail/img/logo.jpg" title="Wishround.com" alt="Wishround.com: Platforma przyjacielskiego fundraisingu nr 1 w Europie" width="151" height="38" border="0" style="line-height: 1;" />
                                </a>
                              </td>
                              <td valign="middle" width="290" align="right" class="body-text" style="padding: 0px 0px 0 0;">
                                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; color: #a7adb5; font-weight:400; line-height: 1;">Witaj na pokładzie!</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td colspan="2" height="30"></td></tr>
                      <!-- END HEADER -->

                      <!-- BEGIN BODY -->
                      <tr>
                        <td colspan="2" class="body-text" style="padding: 0px;">
                          <table bgcolor="#e6eef0" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse: collapse;">
                            <tr>
                              <td valign="middle" align="center" class="body-text" style="padding: 20px 10px 20px 20px;">
                                1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ex iusto harum deserunt similique, quae temporibus in provident ipsum modi. Quos inventore labore, dignissimos provident reiciendis modi similique! Omnis facere voluptates esse quo minima, nam ut hic sed adipisci ducimus qui fuga odit, assumenda ab ratione mollitia in dolore suscipit.
                              </td>
                              <td valign="middle" align="center" class="body-text" style="padding: 20px 20px 20px 10px;">
                                2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cupiditate dolor sapiente autem a recusandae saepe! Voluptatibus neque velit excepturi iure. Quidem sapiente laudantium ex. Consectetur reiciendis placeat odio hic? Cum veniam rerum voluptatum, nisi eveniet recusandae accusantium fugit quibusdam, dicta, atque et amet illum similique. Eveniet sit, suscipit autem.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td colspan="2" height="30"></td></tr>
                      <!-- END BODY -->

                      <!-- BEGIN FOOTER -->
                      <tr>
                        <td valign="middle" collspan="2" style="border-top: 1px solid #dfe9f1; padding: 20px 0 0px;" class="body-text">
                          <span style="display:inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color: #a7adb5; font-weight:400; line-height: 18px;">Otrzymujesz to, ponieważ zarejestrowałeś się na</span>&nbsp;<a href="http://wishround.com/" target="_blank" style="display:inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color: #a7adb5; font-weight:400; line-height: 18px; text-decoration: none;">wishround.com</a><br><span style="display:inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color: #a7adb5; font-weight:400; line-height: 18px;">Wishround LLC, Kemp House,</span>&nbsp;<a href="#" style="display:inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color: #a7adb5; font-weight:400; line-height: 18px; text-decoration: none;">152 City Road, Londyn, Wielka Brytania, EC1V 2NX</a>
                        </td>
                      </tr>
                      <tr>
                        <td valign="middle" collspan="2" style="padding: 5px 0 20px;" class="body-text">
                          <a href="https://google.com" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color: #a7adb5; text-decoration: none; font-weight:400; line-height: 18px;">Anuluj subskrypcję</a>
                        </td>
                      </tr>
                      <!-- END FOOTER -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>   
</body>
</html>