<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
  <title>mail10</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic,latin,latin-ext' rel='stylesheet' type='text/css'>
  <!--[if mso]>
  <style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
  <![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; text-align:left;">
  <style type="text/css">
    *{
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
    }
  </style>
  <table width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse: collapse;">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:20px 0 0px; padding:0; border-collapse: collapse;">
            <tbody>
              <tr>
                <td align="center">
                  <table width="580" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding: 0px 0px; border-collapse: collapse;">
                    <tbody>
                      <!-- BEGIN HEADER -->
                      <tr>
                        <td colspan="2">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse: collapse;">
                            <tr>
                              <td valign="middle" width="290" class="body-text" style="padding: 0px;">
                                <a href="http://wishround.com/" target="_blank" style="font-size:0;">
                                  <img src="http://wishroundhtml.azurewebsites.net/mail/img/logo.jpg" title="Wishround.com" alt="Wishround.com: Platforma przyjacielskiego fundraisingu nr 1 w Europie" width="151" height="38" border="0" style="line-height: 1;" />
                                </a>
                              </td>
                              <td valign="middle" width="290" align="right" class="body-text" style="padding: 0px 0px 0 0;">
                                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; color: #a7adb5; font-weight:400; line-height: 1;">Cotygodniowa aktualizacja</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td colspan="2" height="30"></td></tr>
                      <!-- END HEADER -->

                      <!-- BEGIN BODY -->
                      <tr>
                        <td colspan="2" align="center" class="body-text">
                          <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:24px; color: #55606e; line-height: 35px; font-weight: 400;">Aktualny stan życzenia WishName</span>
                        </td>
                      </tr>
                      <tr><td colspan="2" height="30"></td></tr>
                      <tr>
                        <td colspan="2" align="center" class="body-text" style="padding: 0px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse: collapse;">
                            <tr>
                              <td valign="middle" align="center" class="body-text" style="padding: 0px 20px 0 0;">
                                <img  src="http://wishroundhtml.azurewebsites.net/mail/img/content_img2.jpg" title="" alt="" width="150" height="100" border="0" style="line-height: 1;" />
                              </td>
                              <td valign="middle" align="center" class="body-text" style="padding: 0 0 0 10px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse: collapse;">
                                  <tr>
                                    <td colspan="2" class="body-text">
                                      <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:20px; color: #a7adb5; font-weight: 300;">Złożyło się:</span>&nbsp;<span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 20px; color: #00bf5f; font-weight: 300;">12</span>
                                    </td>
                                  </tr>
                                  <tr><td colspan="2" height="5"></td></tr>
                                  <tr>
                                    <td colspan="2" class="body-text">
                                      <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:20px; color: #a7adb5; font-weight: 300;">Zebrano:</span>&nbsp;<span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 20px; color: #00bf5f; font-weight: 300;">60%</span>
                                    </td>
                                  </tr>
                                  <tr><td colspan="2" height="5"></td></tr>
                                  <tr>
                                    <td colspan="2" class="body-text">
                                      <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:20px; color: #a7adb5; font-weight: 300;">Pozostało:</span>&nbsp;<span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 20px; color: #00bf5f; font-weight: 300;">235 PLN</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td colspan="2" height="40"></td></tr>
                      <tr>
                        <td colspan="2" align="center" class="body-text">
                          <span style="color: #a7adb5; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1; font-weight: 300;">Śmiało, dorzuć więcej</span>
                        </td>
                      </tr>
                      <tr><td colspan="2" height="20"></td></tr>
                      <tr>
                        <td colspan="2" align="center" class="body-text">
                          <a href="#" target="_blank" style=" display: inline-block; width:300px; padding: 20px 0px; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1; text-decoration: none; background: #fbc647; border-radius: 2px;">Dorzuć się</a>
                        </td>
                      </tr>
                      <tr><td colspan="2" height="40"></td></tr>
                      <tr>
                        <td colspan="2" align="center" class="body-text">
                          <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 35px; color: #55606e; font-weight: 300;">Rozpowszechnij informację o życzeniu zapraszając osoby bliskie RecipientName, które z pewnością chętnie dołączą do akcji!</span>
                        </td>
                      </tr>
                      <tr><td colspan="2" height="15"></td></tr>
                      <tr>
                        <td colspan="2" align="center" class="body-text">
                          <span colspan="2" align="center" style="color: #a7adb5; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1; font-weight: 300;">użyj poniższego linka:</span>
                        </td>
                      </tr>
                      <tr><td colspan="2" height="15"></td></tr>
                      <tr>
                        <td colspan="2" align="center" class="body-text">
                          <a href="#" target="_blank" style="color: #4a94f9; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1; text-decoration: none; font-weight: 300;">wirnd.com/example</a>
                        </td>
                      </tr>
                      <tr><td colspan="2" height="40"></td></tr>
                      <tr>
                        <td colspan="2" class="body-text"><span style="color: #a7adb5; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1; font-weight: 400;">Pytania lub uwagi? Wrzuć odpowiedź i daj nam znać - chcemy usłyszeć od Ciebie. (Naprawdę!)</span></td>
                      </tr>
                      <tr><td colspan="2" height="20"></td></tr>
                      <!-- END BODY -->

                      <!-- BEGIN FOOTER -->
                      <tr>
                        <td valign="middle" collspan="2" style="border-top: 1px solid #dfe9f1; padding: 20px 0 0px;" class="body-text">
                          <span style="display:inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color: #a7adb5; font-weight:400; line-height: 18px;">Otrzymujesz to, ponieważ zarejestrowałeś się na</span>&nbsp;<a href="http://wishround.com/" target="_blank" style="display:inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color: #a7adb5; font-weight:400; line-height: 18px; text-decoration: none;">wishround.com</a><br><span style="display:inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color: #a7adb5; font-weight:400; line-height: 18px;">Wishround LLC, Kemp House,</span>&nbsp;<a href="#" style="display:inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color: #a7adb5; font-weight:400; line-height: 18px; text-decoration: none;">152 City Road, Londyn, Wielka Brytania, EC1V 2NX</a>
                        </td>
                      </tr>
                      <tr>
                        <td valign="middle" collspan="2" style="padding: 5px 0 20px;" class="body-text">
                          <a href="https://google.com" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color: #a7adb5; text-decoration: none; font-weight:400; line-height: 18px;">Anuluj subskrypcję</a>
                        </td>
                      </tr>
                      <!-- END FOOTER -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>   
</body>
</html>